0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:30:42 +0800] "GET /naicha HTTP/1.1" 302 - http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:30:42 +0800] "GET /naicha/ HTTP/1.1" 200 5833 http-bio-8000-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:30:42 +0800] "GET /naicha/vendor/jquery-validation/jquery.validate.min.js HTTP/1.1" 200 23261 http-bio-8000-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:30:42 +0800] "GET /naicha/css/style.default.css HTTP/1.1" 200 67512 http-bio-8000-exec-4 26
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:30:42 +0800] "GET /naicha/js/front.js HTTP/1.1" 200 5964 http-bio-8000-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:30:42 +0800] "GET /naicha/img/p_big3.jpg HTTP/1.1" 200 15369 http-bio-8000-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:30:43 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:30:45 +0800] "POST /naicha/loginServlet?action=login HTTP/1.1" 200 61 http-bio-8000-exec-10 566
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:30:45 +0800] "GET /naicha/index.html HTTP/1.1" 200 6545 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:30:45 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:30:45 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:30:45 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:30:45 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:30:45 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:30:45 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:30:45 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:30:45 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:30:45 +0800] "GET /naicha/view/user.html HTTP/1.1" 200 1624 http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:30:45 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:30:45 +0800] "GET /naicha/img/lunbo1.jpg HTTP/1.1" 200 165827 http-bio-8000-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:30:45 +0800] "GET /naicha/img/lunbo2.jpg HTTP/1.1" 200 178978 http-bio-8000-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:30:45 +0800] "GET /naicha/layui/lay/modules/carousel.js HTTP/1.1" 200 3862 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:30:45 +0800] "GET /naicha/img/lunbo5.jpg HTTP/1.1" 200 169261 http-bio-8000-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:30:45 +0800] "GET /naicha/img/lunbo3.jpg HTTP/1.1" 200 211151 http-bio-8000-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:30:45 +0800] "GET /naicha/img/lunbo4.jpg HTTP/1.1" 200 138010 http-bio-8000-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:30:46 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:30:46 +0800] "GET /naicha/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8000-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:30:46 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:30:46 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:30:46 +0800] "GET /naicha/ssss/1 HTTP/1.1" 101 - http-bio-8000-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:30:48 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 30445 http-bio-8000-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:30:48 +0800] "GET /naicha/js/common.js HTTP/1.1" 200 2438 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:30:48 +0800] "GET /naicha/layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8000-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:30:48 +0800] "GET /naicha/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:30:48 +0800] "GET /naicha/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:30:48 +0800] "GET /naicha/layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:30:48 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1635 http-bio-8000-exec-7 82
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:30:49 +0800] "GET /naicha/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8000-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:30:49 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1635 http-bio-8000-exec-7 36
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:30:53 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 304 - http-bio-8000-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:30:53 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1635 http-bio-8000-exec-7 35
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:30:58 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1635 http-bio-8000-exec-8 33
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:31:01 +0800] "GET /naicha/view/goods_table.html?id=1&sname=%E8%8A%8B%E5%9C%86%E6%B3%A2%E6%B3%A2%E5%A5%B6%E8%8C%B6&sprice=22&materials=%E8%8A%8B%E5%9C%86%E3%80%81%E7%89%9B%E5%A5%B6%EF%BC%8C%E8%8C%B6%E5%8C%85%EF%BC%8C%E5%B7%A7%E5%85%8B%E5%8A%9B%E3%80%81%E6%B3%A2%E6%B3%A2&introduction=%E8%8A%8B%E5%9C%86%E6%B3%A2%E6%B3%A2%E5%A5%B6%E8%8C%B6%EF%BC%8C%E4%B8%8D%E8%A6%81%E8%8A%8B%E5%9C%86%EF%BC%8C%E4%B8%8D%E8%A6%81%E5%A5%B6%E8%8C%B6%EF%BC%8C%E5%8F%AA%E8%A6%81%E6%B3%A2%E6%B3%A2 HTTP/1.1" 200 30445 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:31:01 +0800] "POST /naicha/UpdateGoodServlet HTTP/1.1" 200 30 http-bio-8000-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:31:01 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1635 http-bio-8000-exec-9 41
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:31:03 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1635 http-bio-8000-exec-9 68
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:31:17 +0800] "GET /naicha/view/goods_table.html?id=1&sname=%E8%8A%8B%E5%9C%86%E6%B3%A2%E6%B3%A2%E5%A5%B6%E8%8C%B6&sprice=22&materials=%E8%8C%B6%E5%8C%85%EF%BC%8C%E8%8A%8B%E5%9C%86%E3%80%81%E7%89%9B%E5%A5%B6%EF%BC%8C%E5%B7%A7%E5%85%8B%E5%8A%9B%E3%80%81%E6%B3%A2%E6%B3%A2&introduction=%E8%8A%8B%E5%9C%86%E6%B3%A2%E6%B3%A2%E5%A5%B6%E8%8C%B6%EF%BC%8C%E4%B8%8D%E8%A6%81%E8%8A%8B%E5%9C%86%EF%BC%8C%E4%B8%8D%E8%A6%81%E5%A5%B6%E8%8C%B6%EF%BC%8C%E5%8F%AA%E8%A6%81%E6%B3%A2%E6%B3%A2 HTTP/1.1" 200 30445 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:31:17 +0800] "POST /naicha/UpdateGoodServlet HTTP/1.1" 200 30 http-bio-8000-exec-9 30
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:31:18 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1635 http-bio-8000-exec-6 31
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:31:23 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1635 http-bio-8000-exec-6 32
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:31:28 +0800] "GET /naicha/view/goods_table.html?id=1&sname=%E8%8A%8B%E5%9C%86%E6%B3%A2%E6%B3%A2%E5%A5%B6%E8%8C%B6&sprice=20&materials=%E8%8C%B6%E5%8C%85%EF%BC%8C%E8%8A%8B%E5%9C%86%E3%80%81%E7%89%9B%E5%A5%B6%EF%BC%8C%E5%B7%A7%E5%85%8B%E5%8A%9B%E3%80%81%E6%B3%A2%E6%B3%A2&introduction=%E8%8A%8B%E5%9C%86%E6%B3%A2%E6%B3%A2%E5%A5%B6%E8%8C%B6%EF%BC%8C%E4%B8%8D%E8%A6%81%E8%8A%8B%E5%9C%86%EF%BC%8C%E4%B8%8D%E8%A6%81%E5%A5%B6%E8%8C%B6%EF%BC%8C%E5%8F%AA%E8%A6%81%E6%B3%A2%E6%B3%A2 HTTP/1.1" 200 30445 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:31:28 +0800] "POST /naicha/UpdateGoodServlet HTTP/1.1" 200 30 http-bio-8000-exec-6 23
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:31:28 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1635 http-bio-8000-exec-10 45
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:31:33 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1359 http-bio-8000-exec-10 39
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:31:33 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1344 http-bio-8000-exec-10 31
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:31:34 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 584 http-bio-8000-exec-10 38
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:31:35 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 584 http-bio-8000-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:31:36 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 584 http-bio-8000-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:31:37 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 584 http-bio-8000-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:31:38 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 584 http-bio-8000-exec-10 31
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:31:39 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1344 http-bio-8000-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:31:41 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 584 http-bio-8000-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:31:43 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 584 http-bio-8000-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:31:45 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 584 http-bio-8000-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:31:45 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1344 http-bio-8000-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:31:48 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1359 http-bio-8000-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:31:56 +0800] "POST /naicha/SelectGoodServlet HTTP/1.1" 200 890 http-bio-8000-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:32:03 +0800] "GET /naicha/view/goods_table.html?id=1&sname=%E8%8A%8B%E5%9C%86%E6%B3%A2%E6%B3%A2%E5%A5%B6%E8%8C%B6&sprice=20&materials=%E8%8C%B6%E5%8C%85%EF%BC%8C%E8%8A%8B%E5%9C%86%E3%80%81%E7%89%9B%E5%A5%B6%EF%BC%8C%E5%B7%A7%E5%85%8B%E5%8A%9B%E3%80%81%E6%B3%A2%E6%B3%A2&introduction=%E8%8A%8B%E5%9C%86%E6%B3%A2%E6%B3%A2%E5%A5%B6%E8%8C%B6%EF%BC%8C%E4%B8%8D%E8%A6%81%E8%8A%8B%E5%9C%86%EF%BC%8C%E4%B8%8D%E8%A6%81%E5%A5%B6%E8%8C%B6%EF%BC%8C%E5%8F%AA%E8%A6%81%E6%B3%A2%E6%B3%A2 HTTP/1.1" 304 - http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:32:03 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1635 http-bio-8000-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:32:09 +0800] "POST /naicha/SelectGoodServlet HTTP/1.1" 200 4314 http-bio-8000-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:32:21 +0800] "GET /naicha/view/table-vue.html HTTP/1.1" 200 2072 http-bio-8000-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:32:21 +0800] "GET /naicha/js/axios.min.js HTTP/1.1" 200 12949 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:32:21 +0800] "GET /naicha/js/vue.js HTTP/1.1" 200 341462 http-bio-8000-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:32:22 +0800] "GET /naicha/GoodsServlet HTTP/1.1" 200 - http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:32:23 +0800] "GET /naicha/view/trole_table.html HTTP/1.1" 200 2967 http-bio-8000-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:32:24 +0800] "GET /naicha/TmenuServlet?uid=1 HTTP/1.1" 200 104 http-bio-8000-exec-10 70
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:32:34 +0800] "GET /naicha/ssss/1 HTTP/1.1" 101 - http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:32:35 +0800] "GET /naicha/view/cuxiao.html HTTP/1.1" 200 5948 http-bio-8000-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:32:40 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1635 http-bio-8000-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:32:51 +0800] "GET /naicha/ssss/1 HTTP/1.1" 101 - http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:32:53 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1635 http-bio-8000-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:33:05 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1635 http-bio-8000-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:33:45 +0800] "POST /naicha/AddGoodServlet HTTP/1.1" 200 30 http-bio-8000-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:33:45 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1635 http-bio-8000-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:33:55 +0800] "POST /naicha/SelectGoodServlet HTTP/1.1" 200 112 http-bio-8000-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:34:06 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 304 - http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:34:06 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1635 http-bio-8000-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:34:08 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1359 http-bio-8000-exec-4 38
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:34:08 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1344 http-bio-8000-exec-4 26
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:34:09 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 695 http-bio-8000-exec-4 27
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:34:25 +0800] "POST /naicha/DeleteGoodServlet HTTP/1.1" 200 30 http-bio-8000-exec-4 27
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:34:25 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 584 http-bio-8000-exec-4 23
0:0:0:0:0:0:0:1 - - [07/Jan/2021:21:34:28 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1344 http-bio-8000-exec-4 23
