0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:13 +0800] "GET /naicha HTTP/1.1" 302 - http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:13 +0800] "GET /naicha/ HTTP/1.1" 200 5833 http-bio-8000-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:13 +0800] "GET /naicha/css/style.default.css HTTP/1.1" 200 67512 http-bio-8000-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:13 +0800] "GET /naicha/vendor/jquery-validation/jquery.validate.min.js HTTP/1.1" 200 23261 http-bio-8000-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:13 +0800] "GET /naicha/js/front.js HTTP/1.1" 200 5964 http-bio-8000-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:14 +0800] "GET /naicha/img/p_big3.jpg HTTP/1.1" 200 15369 http-bio-8000-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:16 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:20 +0800] "GET /naicha/ HTTP/1.1" 304 - http-bio-8000-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:21 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:23 +0800] "POST /naicha/loginServlet?action=login HTTP/1.1" 200 61 http-bio-8000-exec-10 524
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:23 +0800] "GET /naicha/index.html HTTP/1.1" 200 6545 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:23 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:23 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:23 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:23 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-8 22
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:23 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:23 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:23 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:23 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:23 +0800] "GET /naicha/view/user.html HTTP/1.1" 200 1624 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:23 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:23 +0800] "GET /naicha/img/lunbo1.jpg HTTP/1.1" 200 165827 http-bio-8000-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:23 +0800] "GET /naicha/img/lunbo2.jpg HTTP/1.1" 200 178978 http-bio-8000-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:23 +0800] "GET /naicha/img/lunbo5.jpg HTTP/1.1" 200 169261 http-bio-8000-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:23 +0800] "GET /naicha/img/lunbo4.jpg HTTP/1.1" 200 138010 http-bio-8000-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:23 +0800] "GET /naicha/img/lunbo3.jpg HTTP/1.1" 200 211151 http-bio-8000-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:23 +0800] "GET /naicha/layui/lay/modules/carousel.js HTTP/1.1" 200 3862 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:23 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:24 +0800] "GET /naicha/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8000-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:24 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:24 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:24 +0800] "GET /naicha/ssss/1 HTTP/1.1" 101 - http-bio-8000-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:26 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 30445 http-bio-8000-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:26 +0800] "GET /naicha/js/common.js HTTP/1.1" 200 2438 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:26 +0800] "GET /naicha/layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:26 +0800] "GET /naicha/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8000-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:26 +0800] "GET /naicha/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:26 +0800] "GET /naicha/layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:27 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1635 http-bio-8000-exec-8 48
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:36 +0800] "GET /naicha HTTP/1.1" 302 - http-bio-8000-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:38 +0800] "POST /naicha/loginServlet?action=login HTTP/1.1" 200 61 http-bio-8000-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:39 +0800] "GET /naicha/ssss/1 HTTP/1.1" 101 - http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:41 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1635 http-bio-8000-exec-8 29
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:43 +0800] "GET /naicha/view/table-vue.html HTTP/1.1" 200 2072 http-bio-8000-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:43 +0800] "GET /naicha/js/axios.min.js HTTP/1.1" 200 12949 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:43 +0800] "GET /naicha/js/vue.js HTTP/1.1" 200 341462 http-bio-8000-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:44 +0800] "GET /naicha/GoodsServlet HTTP/1.1" 200 - http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:47 +0800] "GET /naicha/GoodsServlet HTTP/1.1" 200 - http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:48 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1635 http-bio-8000-exec-8 28
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:49 +0800] "GET /naicha/view/trole_table.html HTTP/1.1" 200 2967 http-bio-8000-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:49 +0800] "GET /naicha/TmenuServlet?uid=1 HTTP/1.1" 200 104 http-bio-8000-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:41:59 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1635 http-bio-8000-exec-8 37
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:42:01 +0800] "GET /naicha/ssss/1 HTTP/1.1" 101 - http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:42:10 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1635 http-bio-8000-exec-8 38
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:42:11 +0800] "GET /naicha/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8000-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:42:15 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1635 http-bio-8000-exec-8 44
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:42:26 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1359 http-bio-8000-exec-8 29
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:42:27 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1344 http-bio-8000-exec-8 23
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:42:27 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 584 http-bio-8000-exec-8 30
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:42:28 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1635 http-bio-8000-exec-8 31
