127.0.0.1 - - [10/May/2020:22:55:28 +0800] "GET /naicha HTTP/1.1" 302 - http-bio-8000-exec-4 0
127.0.0.1 - - [10/May/2020:22:55:28 +0800] "GET /naicha/ HTTP/1.1" 200 5776 http-bio-8000-exec-5 25
127.0.0.1 - - [10/May/2020:22:55:29 +0800] "GET /naicha/css/style.default.css HTTP/1.1" 200 67512 http-bio-8000-exec-6 133
127.0.0.1 - - [10/May/2020:22:55:29 +0800] "GET /naicha/vendor/jquery-validation/jquery.validate.min.js HTTP/1.1" 200 23261 http-bio-8000-exec-3 116
0:0:0:0:0:0:0:1 - - [10/May/2020:22:55:29 +0800] "GET /naicha/js/front.js HTTP/1.1" 200 5964 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2020:22:55:52 +0800] "GET /naicha/ HTTP/1.1" 200 5776 http-bio-8000-exec-1 4
0:0:0:0:0:0:0:1 - - [10/May/2020:22:55:53 +0800] "GET /naicha/css/style.default.css HTTP/1.1" 200 67512 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2020:22:55:53 +0800] "GET /naicha/vendor/jquery-validation/jquery.validate.min.js HTTP/1.1" 200 23261 http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:22:55:53 +0800] "GET /naicha/js/front.js HTTP/1.1" 200 5964 http-bio-8000-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2020:22:55:53 +0800] "GET /naicha/img/p_big3.jpg HTTP/1.1" 200 15369 http-bio-8000-exec-6 63
0:0:0:0:0:0:0:1 - - [10/May/2020:22:56:24 +0800] "POST /naicha/loginServlet?action=login HTTP/1.1" 200 61 http-bio-8000-exec-10 785
0:0:0:0:0:0:0:1 - - [10/May/2020:22:56:24 +0800] "GET /naicha/index.html HTTP/1.1" 200 6355 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2020:22:56:25 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-10 50
127.0.0.1 - - [10/May/2020:22:56:25 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-7 61
0:0:0:0:0:0:0:1 - - [10/May/2020:22:56:25 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-5 58
127.0.0.1 - - [10/May/2020:22:56:25 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-9 117
0:0:0:0:0:0:0:1 - - [10/May/2020:22:56:25 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-5 41
127.0.0.1 - - [10/May/2020:22:56:25 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-7 33
0:0:0:0:0:0:0:1 - - [10/May/2020:22:56:25 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-5 10
0:0:0:0:0:0:0:1 - - [10/May/2020:22:56:25 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2020:22:56:25 +0800] "GET /naicha/view/user.html HTTP/1.1" 200 1624 http-bio-8000-exec-5 12
127.0.0.1 - - [10/May/2020:22:56:25 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-9 220
127.0.0.1 - - [10/May/2020:22:56:25 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-8 21
0:0:0:0:0:0:0:1 - - [10/May/2020:22:56:25 +0800] "GET /naicha/img/lunbo2.jpg HTTP/1.1" 200 178978 http-bio-8000-exec-5 21
127.0.0.1 - - [10/May/2020:22:56:25 +0800] "GET /naicha/img/lunbo1.jpg HTTP/1.1" 200 165827 http-bio-8000-exec-8 55
0:0:0:0:0:0:0:1 - - [10/May/2020:22:56:26 +0800] "GET /naicha/layui/lay/modules/carousel.js HTTP/1.1" 200 3862 http-bio-8000-exec-10 14
0:0:0:0:0:0:0:1 - - [10/May/2020:22:56:26 +0800] "GET /naicha/img/lunbo4.jpg HTTP/1.1" 200 138010 http-bio-8000-exec-5 27
0:0:0:0:0:0:0:1 - - [10/May/2020:22:56:26 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-4 13
0:0:0:0:0:0:0:1 - - [10/May/2020:22:56:26 +0800] "GET /naicha/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8000-exec-9 39
127.0.0.1 - - [10/May/2020:22:56:26 +0800] "GET /naicha/img/lunbo5.jpg HTTP/1.1" 200 169261 http-bio-8000-exec-7 73
127.0.0.1 - - [10/May/2020:22:56:26 +0800] "GET /naicha/img/lunbo3.jpg HTTP/1.1" 200 211151 http-bio-8000-exec-8 110
127.0.0.1 - - [10/May/2020:22:56:26 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-7 26
127.0.0.1 - - [10/May/2020:22:56:26 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-7 7
0:0:0:0:0:0:0:1 - - [10/May/2020:22:57:19 +0800] "POST /naicha/loginServlet?action=login HTTP/1.1" 200 61 http-bio-8000-exec-2 20
0:0:0:0:0:0:0:1 - - [10/May/2020:22:57:19 +0800] "GET /naicha/index.html HTTP/1.1" 200 6355 http-bio-8000-exec-2 61
0:0:0:0:0:0:0:1 - - [10/May/2020:22:57:19 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2020:22:57:19 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8000-exec-2 7
0:0:0:0:0:0:0:1 - - [10/May/2020:22:57:19 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 304 - http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2020:22:57:19 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 304 - http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2020:22:57:19 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-2 12
0:0:0:0:0:0:0:1 - - [10/May/2020:22:57:19 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 304 - http-bio-8000-exec-11 12
0:0:0:0:0:0:0:1 - - [10/May/2020:22:57:19 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2020:22:57:19 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2020:22:57:19 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2020:22:57:19 +0800] "GET /naicha/view/user.html HTTP/1.1" 304 - http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2020:22:57:19 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8000-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2020:22:57:19 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 304 - http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2020:22:57:19 +0800] "GET /naicha/img/lunbo1.jpg HTTP/1.1" 304 - http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2020:22:57:19 +0800] "GET /naicha/img/lunbo2.jpg HTTP/1.1" 304 - http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2020:22:57:19 +0800] "GET /naicha/img/lunbo3.jpg HTTP/1.1" 304 - http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2020:22:57:19 +0800] "GET /naicha/img/lunbo4.jpg HTTP/1.1" 304 - http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2020:22:57:19 +0800] "GET /naicha/img/lunbo5.jpg HTTP/1.1" 304 - http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2020:22:57:19 +0800] "GET /naicha/layui/lay/modules/carousel.js HTTP/1.1" 304 - http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2020:22:57:19 +0800] "GET /naicha/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2020:22:57:19 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2020:22:57:19 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 304 - http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2020:22:57:19 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8000-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2020:22:57:43 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 304 - http-bio-8000-exec-1 51
0:0:0:0:0:0:0:1 - - [10/May/2020:22:57:44 +0800] "GET /naicha/js/common.js HTTP/1.1" 200 2438 http-bio-8000-exec-1 10
0:0:0:0:0:0:0:1 - - [10/May/2020:22:57:45 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1635 http-bio-8000-exec-1 163
0:0:0:0:0:0:0:1 - - [10/May/2020:22:57:49 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2020:22:59:39 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1635 http-bio-8000-exec-6 68
0:0:0:0:0:0:0:1 - - [10/May/2020:22:59:40 +0800] "GET /naicha/index.html HTTP/1.1" 200 6372 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2020:22:59:41 +0800] "GET /naicha/ssss/1 HTTP/1.1" 101 - http-bio-8000-exec-7 45
0:0:0:0:0:0:0:1 - - [10/May/2020:22:59:41 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2020:22:59:46 +0800] "GET /naicha/login.html HTTP/1.1" 200 5776 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2020:22:59:49 +0800] "POST /naicha/loginServlet?action=login HTTP/1.1" 200 61 http-bio-8000-exec-5 10
0:0:0:0:0:0:0:1 - - [10/May/2020:22:59:49 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2020:22:59:50 +0800] "GET /naicha/ssss/1 HTTP/1.1" 101 - http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2020:23:02:59 +0800] "GET /naicha/login.html HTTP/1.1" 304 - http-bio-8000-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2020:23:03:05 +0800] "GET /naicha/login.html HTTP/1.1" 200 5776 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2020:23:03:15 +0800] "GET /naicha/login.html HTTP/1.1" 304 - http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2020:23:03:15 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2020:23:03:18 +0800] "POST /naicha/loginServlet?action=login HTTP/1.1" 200 61 http-bio-8000-exec-8 14
0:0:0:0:0:0:0:1 - - [10/May/2020:23:03:18 +0800] "GET /naicha/index.html HTTP/1.1" 200 6549 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2020:23:03:18 +0800] "GET /naicha/ssss/1 HTTP/1.1" 101 - http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2020:23:03:35 +0800] "POST /naicha/loginServlet?action=login HTTP/1.1" 200 17 http-bio-8000-exec-4 13
0:0:0:0:0:0:0:1 - - [10/May/2020:23:03:40 +0800] "POST /naicha/loginServlet?action=login HTTP/1.1" 200 17 http-bio-8000-exec-4 10
