0:0:0:0:0:0:0:1 - - [04/May/2020:10:05:29 +0800] "GET /naicha HTTP/1.1" 302 - http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2020:10:05:29 +0800] "GET /naicha/ HTTP/1.1" 304 - http-bio-8000-exec-3 21
0:0:0:0:0:0:0:1 - - [04/May/2020:10:05:29 +0800] "GET /naicha/js/front.js HTTP/1.1" 304 - http-bio-8000-exec-4 60
0:0:0:0:0:0:0:1 - - [04/May/2020:10:05:38 +0800] "POST /naicha/loginServlet?action=login HTTP/1.1" 200 61 http-bio-8000-exec-5 582
0:0:0:0:0:0:0:1 - - [04/May/2020:10:05:38 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-6 6
0:0:0:0:0:0:0:1 - - [04/May/2020:10:05:38 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8000-exec-8 62
0:0:0:0:0:0:0:1 - - [04/May/2020:10:05:38 +0800] "GET /naicha/img/header.png HTTP/1.1" 304 - http-bio-8000-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2020:10:05:38 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 304 - http-bio-8000-exec-7 36
0:0:0:0:0:0:0:1 - - [04/May/2020:10:05:38 +0800] "GET /naicha/view/user.html HTTP/1.1" 304 - http-bio-8000-exec-10 19
0:0:0:0:0:0:0:1 - - [04/May/2020:10:05:38 +0800] "GET /naicha/img/lunbo1.jpg HTTP/1.1" 304 - http-bio-8000-exec-10 12
0:0:0:0:0:0:0:1 - - [04/May/2020:10:05:38 +0800] "GET /naicha/img/lunbo2.jpg HTTP/1.1" 304 - http-bio-8000-exec-7 20
0:0:0:0:0:0:0:1 - - [04/May/2020:10:05:39 +0800] "GET /naicha/img/lunbo3.jpg HTTP/1.1" 304 - http-bio-8000-exec-7 13
0:0:0:0:0:0:0:1 - - [04/May/2020:10:05:39 +0800] "GET /naicha/img/lunbo5.jpg HTTP/1.1" 304 - http-bio-8000-exec-5 21
0:0:0:0:0:0:0:1 - - [04/May/2020:10:05:39 +0800] "GET /naicha/img/lunbo4.jpg HTTP/1.1" 304 - http-bio-8000-exec-10 30
0:0:0:0:0:0:0:1 - - [04/May/2020:10:05:44 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 20905 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:05:44 +0800] "GET /naicha/js/common.js HTTP/1.1" 304 - http-bio-8000-exec-10 61
0:0:0:0:0:0:0:1 - - [04/May/2020:10:05:44 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2247 http-bio-8000-exec-10 51
0:0:0:0:0:0:0:1 - - [04/May/2020:10:05:47 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2247 http-bio-8000-exec-10 19
0:0:0:0:0:0:0:1 - - [04/May/2020:10:09:17 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2020:10:09:18 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2020:10:09:19 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 20911 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2020:10:09:19 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2247 http-bio-8000-exec-6 28
0:0:0:0:0:0:0:1 - - [04/May/2020:10:09:23 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2247 http-bio-8000-exec-6 19
0:0:0:0:0:0:0:1 - - [04/May/2020:10:09:53 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:09:53 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2020:10:09:54 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 20914 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:09:55 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2247 http-bio-8000-exec-6 22
0:0:0:0:0:0:0:1 - - [04/May/2020:10:09:56 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2247 http-bio-8000-exec-6 19
0:0:0:0:0:0:0:1 - - [04/May/2020:10:10:39 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:10:40 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2020:10:10:40 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 20914 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2020:10:10:41 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2247 http-bio-8000-exec-6 23
0:0:0:0:0:0:0:1 - - [04/May/2020:10:10:42 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2247 http-bio-8000-exec-6 20
0:0:0:0:0:0:0:1 - - [04/May/2020:10:12:03 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:12:04 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:12:06 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 20914 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2020:10:12:06 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2247 http-bio-8000-exec-3 11
0:0:0:0:0:0:0:1 - - [04/May/2020:10:12:07 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2247 http-bio-8000-exec-3 19
0:0:0:0:0:0:0:1 - - [04/May/2020:10:12:32 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:12:33 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:12:33 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 20906 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:12:33 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2247 http-bio-8000-exec-3 19
0:0:0:0:0:0:0:1 - - [04/May/2020:10:12:35 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2247 http-bio-8000-exec-3 15
0:0:0:0:0:0:0:1 - - [04/May/2020:10:14:37 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:14:37 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:14:38 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 304 - http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:14:38 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2247 http-bio-8000-exec-2 15
0:0:0:0:0:0:0:1 - - [04/May/2020:10:14:40 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2247 http-bio-8000-exec-2 14
0:0:0:0:0:0:0:1 - - [04/May/2020:10:15:00 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:15:01 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:15:02 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 20914 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:15:02 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2247 http-bio-8000-exec-2 13
0:0:0:0:0:0:0:1 - - [04/May/2020:10:15:03 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2247 http-bio-8000-exec-2 19
0:0:0:0:0:0:0:1 - - [04/May/2020:10:18:15 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:18:16 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:18:17 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 20918 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:18:17 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2247 http-bio-8000-exec-7 18
0:0:0:0:0:0:0:1 - - [04/May/2020:10:18:18 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2247 http-bio-8000-exec-7 25
0:0:0:0:0:0:0:1 - - [04/May/2020:10:18:28 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-7 0
0:0:0:0:0:0:0:1 - - [04/May/2020:10:18:29 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:18:30 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 20918 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:18:30 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2247 http-bio-8000-exec-7 18
0:0:0:0:0:0:0:1 - - [04/May/2020:10:18:31 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2247 http-bio-8000-exec-7 14
0:0:0:0:0:0:0:1 - - [04/May/2020:10:18:42 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:18:43 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:18:43 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 20918 http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2020:10:18:44 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2247 http-bio-8000-exec-7 18
0:0:0:0:0:0:0:1 - - [04/May/2020:10:18:45 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2247 http-bio-8000-exec-7 16
0:0:0:0:0:0:0:1 - - [04/May/2020:10:20:20 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:20:21 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:20:22 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 20935 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2020:10:20:22 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2247 http-bio-8000-exec-9 18
0:0:0:0:0:0:0:1 - - [04/May/2020:10:20:23 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2247 http-bio-8000-exec-9 13
0:0:0:0:0:0:0:1 - - [04/May/2020:10:31:54 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:31:55 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:31:56 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 20935 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2020:10:31:56 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2247 http-bio-8000-exec-10 15
0:0:0:0:0:0:0:1 - - [04/May/2020:10:31:57 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2247 http-bio-8000-exec-10 15
0:0:0:0:0:0:0:1 - - [04/May/2020:10:33:26 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:33:27 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:33:28 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 20841 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2020:10:33:28 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2247 http-bio-8000-exec-3 18
0:0:0:0:0:0:0:1 - - [04/May/2020:10:33:29 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2247 http-bio-8000-exec-3 14
0:0:0:0:0:0:0:1 - - [04/May/2020:10:34:46 +0800] "POST /naicha/AddGoodServlet HTTP/1.1" 200 30 http-bio-8000-exec-8 33
0:0:0:0:0:0:0:1 - - [04/May/2020:10:37:30 +0800] "POST /naicha/AddGoodServlet HTTP/1.1" 200 30 http-bio-8000-exec-10 19
0:0:0:0:0:0:0:1 - - [04/May/2020:10:37:34 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:37:35 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:37:36 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 20888 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2020:10:37:36 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2565 http-bio-8000-exec-10 18
0:0:0:0:0:0:0:1 - - [04/May/2020:10:37:37 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2565 http-bio-8000-exec-10 16
0:0:0:0:0:0:0:1 - - [04/May/2020:10:38:33 +0800] "POST /naicha/AddGoodServlet HTTP/1.1" 200 30 http-bio-8000-exec-10 38
0:0:0:0:0:0:0:1 - - [04/May/2020:10:39:04 +0800] "GET /naicha/index.html HTTP/1.1" 200 6019 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:39:04 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-10 22
0:0:0:0:0:0:0:1 - - [04/May/2020:10:39:04 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2020:10:39:04 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-10 76
0:0:0:0:0:0:0:1 - - [04/May/2020:10:39:04 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-8 79
0:0:0:0:0:0:0:1 - - [04/May/2020:10:39:07 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:39:07 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:39:08 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:39:08 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 20943 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2020:10:39:09 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2676 http-bio-8000-exec-8 14
0:0:0:0:0:0:0:1 - - [04/May/2020:10:39:11 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2676 http-bio-8000-exec-8 16
0:0:0:0:0:0:0:1 - - [04/May/2020:10:39:42 +0800] "POST /naicha/AddGoodServlet HTTP/1.1" 200 30 http-bio-8000-exec-2 21
0:0:0:0:0:0:0:1 - - [04/May/2020:10:43:37 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:43:38 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:43:38 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 21007 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2020:10:43:38 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2766 http-bio-8000-exec-5 16
0:0:0:0:0:0:0:1 - - [04/May/2020:10:43:39 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2766 http-bio-8000-exec-5 15
0:0:0:0:0:0:0:1 - - [04/May/2020:10:43:52 +0800] "POST /naicha/AddGoodServlet HTTP/1.1" 200 30 http-bio-8000-exec-5 19
0:0:0:0:0:0:0:1 - - [04/May/2020:10:45:46 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:45:47 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:45:48 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 21044 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:45:49 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2836 http-bio-8000-exec-2 15
0:0:0:0:0:0:0:1 - - [04/May/2020:10:46:06 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2836 http-bio-8000-exec-2 16
0:0:0:0:0:0:0:1 - - [04/May/2020:10:46:19 +0800] "POST /naicha/AddGoodServlet HTTP/1.1" 200 30 http-bio-8000-exec-2 20
0:0:0:0:0:0:0:1 - - [04/May/2020:10:47:44 +0800] "GET /naicha/index.html HTTP/1.1" 200 6019 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:47:44 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:47:44 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2020:10:47:44 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:47:44 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2020:10:47:47 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:47:47 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:47:48 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:47:48 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 21045 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:47:49 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2906 http-bio-8000-exec-5 15
0:0:0:0:0:0:0:1 - - [04/May/2020:10:47:50 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2906 http-bio-8000-exec-5 17
0:0:0:0:0:0:0:1 - - [04/May/2020:10:48:00 +0800] "POST /naicha/AddGoodServlet HTTP/1.1" 200 30 http-bio-8000-exec-5 8
0:0:0:0:0:0:0:1 - - [04/May/2020:10:49:24 +0800] "GET /naicha/index.html HTTP/1.1" 200 6019 http-bio-8000-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2020:10:49:24 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2020:10:49:24 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:49:24 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:49:24 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-2 5
0:0:0:0:0:0:0:1 - - [04/May/2020:10:49:26 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:49:26 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:49:26 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:49:28 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:49:28 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:49:28 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2020:10:49:29 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:49:29 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:49:30 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:49:31 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 21123 http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2020:10:49:31 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2974 http-bio-8000-exec-2 12
0:0:0:0:0:0:0:1 - - [04/May/2020:10:49:32 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2974 http-bio-8000-exec-2 18
0:0:0:0:0:0:0:1 - - [04/May/2020:10:49:45 +0800] "POST /naicha/AddGoodServlet HTTP/1.1" 200 30 http-bio-8000-exec-2 16
0:0:0:0:0:0:0:1 - - [04/May/2020:10:50:56 +0800] "GET /naicha/index.html HTTP/1.1" 200 6019 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:50:57 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2020:10:50:57 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2020:10:50:57 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2020:10:50:57 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2020:10:50:59 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:50:59 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:50:59 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:51:00 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 21115 http-bio-8000-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2020:10:51:00 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 3042 http-bio-8000-exec-9 23
0:0:0:0:0:0:0:1 - - [04/May/2020:10:51:03 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:51:03 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:51:04 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 304 - http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [04/May/2020:10:51:04 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 3042 http-bio-8000-exec-9 17
0:0:0:0:0:0:0:1 - - [04/May/2020:10:51:05 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 3042 http-bio-8000-exec-9 13
0:0:0:0:0:0:0:1 - - [04/May/2020:10:51:16 +0800] "POST /naicha/AddGoodServlet HTTP/1.1" 200 30 http-bio-8000-exec-9 14
0:0:0:0:0:0:0:1 - - [04/May/2020:10:55:32 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2020:10:55:33 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2020:10:55:35 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 21228 http-bio-8000-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2020:10:55:35 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 3110 http-bio-8000-exec-1 18
0:0:0:0:0:0:0:1 - - [04/May/2020:10:55:36 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 3110 http-bio-8000-exec-1 17
0:0:0:0:0:0:0:1 - - [04/May/2020:10:55:49 +0800] "POST /naicha/AddGoodServlet HTTP/1.1" 200 30 http-bio-8000-exec-1 15
0:0:0:0:0:0:0:1 - - [04/May/2020:11:03:51 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-2 52
0:0:0:0:0:0:0:1 - - [04/May/2020:11:03:52 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-3 7
0:0:0:0:0:0:0:1 - - [04/May/2020:11:03:52 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 21188 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2020:11:03:53 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 3178 http-bio-8000-exec-5 761
0:0:0:0:0:0:0:1 - - [04/May/2020:11:03:54 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 3178 http-bio-8000-exec-6 35
0:0:0:0:0:0:0:1 - - [04/May/2020:11:04:05 +0800] "POST /naicha/AddGoodServlet HTTP/1.1" 200 30 http-bio-8000-exec-7 23
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:27 +0800] "GET /naicha/index.html HTTP/1.1" 200 6019 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:27 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:27 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:27 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:27 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-10 8
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:31 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:31 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:32 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:33 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 21193 http-bio-8000-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:33 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 3246 http-bio-8000-exec-9 26
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:34 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 3246 http-bio-8000-exec-9 26
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:46 +0800] "POST /naicha/AddGoodServlet HTTP/1.1" 200 30 http-bio-8000-exec-9 25
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:46 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 3314 http-bio-8000-exec-9 23
0:0:0:0:0:0:0:1 - - [04/May/2020:11:06:25 +0800] "POST /naicha/AddGoodServlet HTTP/1.1" 200 30 http-bio-8000-exec-9 27
0:0:0:0:0:0:0:1 - - [04/May/2020:11:06:25 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 3381 http-bio-8000-exec-9 26
0:0:0:0:0:0:0:1 - - [04/May/2020:18:57:36 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2020:18:57:37 +0800] "GET /naicha/img/header.png HTTP/1.1" 304 - http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2020:18:57:37 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2020:18:57:42 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 21433 http-bio-8000-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2020:18:57:42 +0800] "GET /naicha/js/common.js HTTP/1.1" 304 - http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2020:18:58:09 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2020:18:58:10 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2020:18:58:11 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 21468 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2020:18:58:43 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:58:44 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2020:18:58:45 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 21501 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2020:18:58:45 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 3381 http-bio-8000-exec-5 27
0:0:0:0:0:0:0:1 - - [04/May/2020:18:58:55 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:58:56 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-5 0
0:0:0:0:0:0:0:1 - - [04/May/2020:18:58:56 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 21501 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2020:18:58:56 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 3381 http-bio-8000-exec-5 23
0:0:0:0:0:0:0:1 - - [04/May/2020:18:59:59 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 21531 http-bio-8000-exec-8 13
0:0:0:0:0:0:0:1 - - [04/May/2020:19:00:00 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 3381 http-bio-8000-exec-8 26
0:0:0:0:0:0:0:1 - - [04/May/2020:19:00:02 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:19:00:02 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:19:00:03 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 304 - http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:19:00:03 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 3381 http-bio-8000-exec-9 24
0:0:0:0:0:0:0:1 - - [04/May/2020:19:00:16 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [04/May/2020:19:00:17 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:19:00:18 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 21531 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:19:00:18 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 3381 http-bio-8000-exec-9 19
0:0:0:0:0:0:0:1 - - [04/May/2020:19:00:32 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:19:00:33 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2020:19:00:33 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 21531 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2020:19:00:34 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 3381 http-bio-8000-exec-10 22
0:0:0:0:0:0:0:1 - - [04/May/2020:19:01:24 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2020:19:01:25 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2020:19:01:25 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 21501 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:19:01:26 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 3381 http-bio-8000-exec-10 24
0:0:0:0:0:0:0:1 - - [04/May/2020:19:07:55 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:19:07:56 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:19:07:56 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 21565 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2020:19:07:57 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 - http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [04/May/2020:19:08:31 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:19:08:32 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:19:08:32 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 304 - http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:19:08:33 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 - http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [04/May/2020:19:09:43 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2020:19:09:44 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 21778 http-bio-8000-exec-3 9
0:0:0:0:0:0:0:1 - - [04/May/2020:19:09:45 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 - http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [04/May/2020:19:09:45 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:19:11:21 +0800] "GET /naicha HTTP/1.1" 302 - http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2020:19:11:21 +0800] "GET /naicha/ HTTP/1.1" 304 - http-bio-8000-exec-3 22
0:0:0:0:0:0:0:1 - - [04/May/2020:19:11:25 +0800] "POST /naicha/loginServlet?action=login HTTP/1.1" 200 61 http-bio-8000-exec-4 956
0:0:0:0:0:0:0:1 - - [04/May/2020:19:11:27 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 21778 http-bio-8000-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2020:19:11:27 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-6 49
0:0:0:0:0:0:0:1 - - [04/May/2020:19:13:00 +0800] "GET /naicha/index.html HTTP/1.1" 200 6019 http-bio-8000-exec-9 10
0:0:0:0:0:0:0:1 - - [04/May/2020:19:13:00 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-10 18
0:0:0:0:0:0:0:1 - - [04/May/2020:19:13:00 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2020:19:13:00 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-8 12
0:0:0:0:0:0:0:1 - - [04/May/2020:19:13:00 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-10 17
0:0:0:0:0:0:0:1 - - [04/May/2020:19:13:03 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2020:19:13:03 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-3 7
0:0:0:0:0:0:0:1 - - [04/May/2020:19:13:03 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:19:13:03 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 21757 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2020:19:13:04 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-3 31
0:0:0:0:0:0:0:1 - - [04/May/2020:19:13:24 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:19:13:25 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:19:13:26 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 21756 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2020:19:13:26 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-3 26
0:0:0:0:0:0:0:1 - - [04/May/2020:19:14:12 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2020:19:14:13 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2020:19:14:13 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 21795 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2020:19:14:14 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-3 28
0:0:0:0:0:0:0:1 - - [04/May/2020:19:14:33 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2020:19:14:34 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:19:14:34 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 21756 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2020:19:14:35 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-10 23
0:0:0:0:0:0:0:1 - - [04/May/2020:19:14:40 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-10 17
0:0:0:0:0:0:0:1 - - [04/May/2020:19:14:42 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-10 21
0:0:0:0:0:0:0:1 - - [04/May/2020:19:14:44 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-10 25
0:0:0:0:0:0:0:1 - - [04/May/2020:19:14:48 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-10 17
0:0:0:0:0:0:0:1 - - [04/May/2020:19:15:52 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-7 24
0:0:0:0:0:0:0:1 - - [04/May/2020:19:15:53 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-7 18
0:0:0:0:0:0:0:1 - - [04/May/2020:19:19:00 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2020:19:19:01 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2020:19:19:02 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 22238 http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2020:19:19:02 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-2 26
0:0:0:0:0:0:0:1 - - [04/May/2020:19:19:13 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-2 29
0:0:0:0:0:0:0:1 - - [04/May/2020:19:19:17 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-2 22
0:0:0:0:0:0:0:1 - - [04/May/2020:19:19:52 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2020:19:19:53 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2020:19:19:54 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 22263 http-bio-8000-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2020:19:19:54 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-2 25
0:0:0:0:0:0:0:1 - - [04/May/2020:19:20:01 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-2 22
0:0:0:0:0:0:0:1 - - [04/May/2020:19:21:46 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2020:19:21:47 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2020:19:21:48 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 22266 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2020:19:21:48 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-7 24
0:0:0:0:0:0:0:1 - - [04/May/2020:19:21:53 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-7 33
0:0:0:0:0:0:0:1 - - [04/May/2020:19:22:20 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2020:19:22:21 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2020:19:22:22 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 22282 http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2020:19:22:22 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-7 25
0:0:0:0:0:0:0:1 - - [04/May/2020:19:28:25 +0800] "POST /menu/page HTTP/1.1" 404 - http-bio-8000-exec-5 0
0:0:0:0:0:0:0:1 - - [04/May/2020:19:28:33 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2020:19:28:34 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2020:19:28:35 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 22288 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2020:19:28:35 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-1 21
0:0:0:0:0:0:0:1 - - [04/May/2020:19:29:29 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2020:19:29:30 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2020:19:29:31 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 22366 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2020:19:29:32 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-1 20
0:0:0:0:0:0:0:1 - - [04/May/2020:19:29:41 +0800] "POST /menu/page HTTP/1.1" 404 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2020:19:30:01 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2020:19:30:02 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2020:19:30:02 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 304 - http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2020:19:30:03 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-9 25
0:0:0:0:0:0:0:1 - - [04/May/2020:19:34:02 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2020:19:34:03 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:19:34:03 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 22464 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2020:19:34:04 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-5 23
0:0:0:0:0:0:0:1 - - [04/May/2020:19:34:48 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2020:19:34:49 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2020:19:34:50 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 22463 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2020:19:34:50 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-5 24
0:0:0:0:0:0:0:1 - - [04/May/2020:19:35:09 +0800] "GET /naicha/index.html HTTP/1.1" 200 6019 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2020:19:35:09 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2020:19:35:09 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2020:19:35:09 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2020:19:35:09 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2020:19:35:12 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2020:19:35:12 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2020:19:35:12 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:19:35:13 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 22467 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2020:19:35:14 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-3 18
0:0:0:0:0:0:0:1 - - [04/May/2020:19:37:27 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [04/May/2020:19:37:28 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:19:37:30 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 22464 http-bio-8000-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2020:19:37:30 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-8 25
0:0:0:0:0:0:0:1 - - [04/May/2020:20:22:54 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-4 25
0:0:0:0:0:0:0:1 - - [04/May/2020:20:23:14 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-4 17
0:0:0:0:0:0:0:1 - - [04/May/2020:20:26:06 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-3 24
0:0:0:0:0:0:0:1 - - [04/May/2020:20:27:05 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:20:27:05 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:27:06 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 22362 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:27:07 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-3 16
0:0:0:0:0:0:0:1 - - [04/May/2020:20:27:23 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-3 20
0:0:0:0:0:0:0:1 - - [04/May/2020:20:27:26 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-3 20
0:0:0:0:0:0:0:1 - - [04/May/2020:20:27:30 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-3 19
0:0:0:0:0:0:0:1 - - [04/May/2020:20:27:59 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-3 20
0:0:0:0:0:0:0:1 - - [04/May/2020:20:29:24 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-9 18
0:0:0:0:0:0:0:1 - - [04/May/2020:20:29:30 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-9 16
0:0:0:0:0:0:0:1 - - [04/May/2020:20:29:37 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-9 18
0:0:0:0:0:0:0:1 - - [04/May/2020:20:30:25 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-9 21
0:0:0:0:0:0:0:1 - - [04/May/2020:20:34:07 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-5 23
0:0:0:0:0:0:0:1 - - [04/May/2020:20:34:12 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-5 21
0:0:0:0:0:0:0:1 - - [04/May/2020:20:58:03 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:58:03 +0800] "GET /naicha/view/user.html HTTP/1.1" 304 - http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2020:20:58:03 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2020:20:58:04 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 304 - http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:20:58:04 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-3 18
0:0:0:0:0:0:0:1 - - [04/May/2020:21:04:42 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2020:21:04:43 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2020:21:04:44 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 22428 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2020:21:05:14 +0800] "GET /naicha/index.html HTTP/1.1" 200 6019 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2020:21:05:14 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2020:21:05:14 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2020:21:05:14 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:05:14 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2020:21:05:16 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:05:16 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2020:21:05:17 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:05:17 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 22381 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2020:21:05:18 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-10 20
0:0:0:0:0:0:0:1 - - [04/May/2020:21:05:32 +0800] "POST /naicha/GoodsServlet?action=select HTTP/1.1" 200 3381 http-bio-8000-exec-10 20
0:0:0:0:0:0:0:1 - - [04/May/2020:21:05:47 +0800] "POST /naicha/GoodsServlet?action=select HTTP/1.1" 200 3381 http-bio-8000-exec-10 15
0:0:0:0:0:0:0:1 - - [04/May/2020:21:06:01 +0800] "POST /naicha/GoodsServlet?action=select HTTP/1.1" 200 3381 http-bio-8000-exec-10 20
0:0:0:0:0:0:0:1 - - [04/May/2020:21:06:12 +0800] "POST /naicha/GoodsServlet?action=select HTTP/1.1" 200 3381 http-bio-8000-exec-10 21
0:0:0:0:0:0:0:1 - - [04/May/2020:21:10:25 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2020:21:10:26 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2020:21:10:27 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 22726 http-bio-8000-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2020:21:10:27 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-6 23
0:0:0:0:0:0:0:1 - - [04/May/2020:21:10:35 +0800] "POST /naicha/GoodsServlet?action=select HTTP/1.1" 200 3381 http-bio-8000-exec-6 19
0:0:0:0:0:0:0:1 - - [04/May/2020:21:18:13 +0800] "GET /naicha/index.html HTTP/1.1" 200 6019 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:18:14 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:21:18:14 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:18:14 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2020:21:18:14 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2020:21:18:16 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2020:21:18:16 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2020:21:18:17 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2020:21:18:17 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 22726 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2020:21:18:18 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-4 21
0:0:0:0:0:0:0:1 - - [04/May/2020:21:18:22 +0800] "POST /naicha/GoodsServlet?action=select HTTP/1.1" 200 3381 http-bio-8000-exec-4 16
0:0:0:0:0:0:0:1 - - [04/May/2020:21:20:00 +0800] "GET /naicha/index.html HTTP/1.1" 200 6019 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:20:00 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:20:00 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2020:21:20:00 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:20:00 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2020:21:20:02 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2020:21:20:02 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2020:21:20:03 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:20:03 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 22770 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2020:21:20:03 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-6 20
0:0:0:0:0:0:0:1 - - [04/May/2020:21:20:15 +0800] "POST /naicha/GoodsServlet?action=select HTTP/1.1" 200 3381 http-bio-8000-exec-6 18
0:0:0:0:0:0:0:1 - - [04/May/2020:21:20:57 +0800] "GET /naicha/index.html HTTP/1.1" 200 6019 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2020:21:20:58 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:20:58 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [04/May/2020:21:20:58 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2020:21:20:58 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2020:21:21:00 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2020:21:21:00 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2020:21:21:01 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:21:01 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 22516 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2020:21:21:01 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-6 18
0:0:0:0:0:0:0:1 - - [04/May/2020:21:21:15 +0800] "GET /naicha/view/goods_table.html?name=%E5%B7%A7%E5%85%8B%E5%8A%9B HTTP/1.1" 200 22516 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:21:15 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-6 14
0:0:0:0:0:0:0:1 - - [04/May/2020:21:21:26 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:21:27 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:21:28 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 22464 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2020:21:21:28 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-6 29
0:0:0:0:0:0:0:1 - - [04/May/2020:21:21:33 +0800] "POST /naicha/GoodsServlet?action=select HTTP/1.1" 200 3381 http-bio-8000-exec-3 20
0:0:0:0:0:0:0:1 - - [04/May/2020:21:22:25 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2020:21:22:25 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2020:21:22:26 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 22542 http-bio-8000-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2020:21:22:27 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-3 24
0:0:0:0:0:0:0:1 - - [04/May/2020:21:22:30 +0800] "POST /naicha/GoodsServlet?action=select HTTP/1.1" 200 3381 http-bio-8000-exec-3 18
0:0:0:0:0:0:0:1 - - [04/May/2020:21:23:00 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:23:01 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2020:21:23:02 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 22587 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:21:23:03 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-8 23
0:0:0:0:0:0:0:1 - - [04/May/2020:21:23:06 +0800] "POST /naicha/GoodsServlet?action=select HTTP/1.1" 200 3381 http-bio-8000-exec-8 18
0:0:0:0:0:0:0:1 - - [04/May/2020:21:25:15 +0800] "POST /naicha/GoodsServlet?action=select HTTP/1.1" 200 3381 http-bio-8000-exec-7 18
0:0:0:0:0:0:0:1 - - [04/May/2020:21:26:28 +0800] "POST /naicha/GoodsServlet?action=select HTTP/1.1" 200 3381 http-bio-8000-exec-2 23
0:0:0:0:0:0:0:1 - - [04/May/2020:21:31:05 +0800] "GET /naicha/index.html HTTP/1.1" 200 6019 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:21:31:05 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:21:31:05 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:31:05 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:21:31:05 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2020:21:31:08 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2020:21:31:08 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:21:31:09 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:31:09 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 22597 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2020:21:31:09 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-10 25
0:0:0:0:0:0:0:1 - - [04/May/2020:21:31:15 +0800] "POST /naicha/GoodsServlet?action=select HTTP/1.1" 200 3381 http-bio-8000-exec-10 22
0:0:0:0:0:0:0:1 - - [04/May/2020:21:31:26 +0800] "POST /naicha/GoodsServlet?action=select HTTP/1.1" 200 3381 http-bio-8000-exec-10 32
0:0:0:0:0:0:0:1 - - [04/May/2020:21:36:52 +0800] "GET /naicha/index.html HTTP/1.1" 200 6019 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2020:21:36:52 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2020:21:36:52 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:36:52 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2020:21:36:52 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-9 7
0:0:0:0:0:0:0:1 - - [04/May/2020:21:36:55 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:21:36:55 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2020:21:36:55 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:36:56 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 22597 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2020:21:36:56 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-5 23
0:0:0:0:0:0:0:1 - - [04/May/2020:21:37:03 +0800] "POST /naicha/GoodsServlet?action=select HTTP/1.1" 200 3381 http-bio-8000-exec-5 19
0:0:0:0:0:0:0:1 - - [04/May/2020:21:52:09 +0800] "POST /naicha/GoodsServlet?action=select HTTP/1.1" 200 3381 http-bio-8000-exec-3 20
0:0:0:0:0:0:0:1 - - [04/May/2020:21:53:19 +0800] "GET /naicha/index.html HTTP/1.1" 200 6019 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:53:19 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2020:21:53:19 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-10 7
0:0:0:0:0:0:0:1 - - [04/May/2020:21:53:19 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2020:21:53:19 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:21:53:26 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:53:26 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2020:21:53:26 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:53:28 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 22791 http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2020:21:53:28 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-7 18
0:0:0:0:0:0:0:1 - - [04/May/2020:21:55:26 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2020:21:55:26 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2020:21:55:28 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 23890 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2020:21:55:28 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-6 19
0:0:0:0:0:0:0:1 - - [04/May/2020:21:55:32 +0800] "GET /naicha/view/goods_table.html?name=%E5%B7%A7%E5%85%8B%E5%8A%9B HTTP/1.1" 200 23890 http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [04/May/2020:21:55:32 +0800] "POST /naicha/GoodsServlet?action=select HTTP/1.1" 200 3381 http-bio-8000-exec-6 22
0:0:0:0:0:0:0:1 - - [04/May/2020:21:55:32 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-6 15
0:0:0:0:0:0:0:1 - - [04/May/2020:21:56:35 +0800] "GET /naicha/index.html HTTP/1.1" 200 6019 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2020:21:56:35 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2020:21:56:35 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:56:35 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2020:21:56:35 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2020:21:56:38 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2020:21:56:38 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2020:21:56:38 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:56:39 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 304 - http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:56:40 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-8 27
0:0:0:0:0:0:0:1 - - [04/May/2020:21:56:50 +0800] "POST /naicha/GoodsServlet?action=select HTTP/1.1" 200 3381 http-bio-8000-exec-8 25
0:0:0:0:0:0:0:1 - - [04/May/2020:21:56:50 +0800] "GET /naicha/view/goods_table.html?name=%E5%B7%A7%E5%85%8B%E5%8A%9B HTTP/1.1" 200 23890 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:56:57 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:56:57 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:56:57 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2020:21:56:57 +0800] "GET /naicha/js/common.js HTTP/1.1" 200 2438 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:21:57:14 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-4 21
0:0:0:0:0:0:0:1 - - [04/May/2020:21:58:00 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2020:21:58:00 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2020:21:58:01 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 23911 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2020:21:58:02 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-4 22
0:0:0:0:0:0:0:1 - - [04/May/2020:21:58:06 +0800] "POST /naicha/GoodsServlet?action=select HTTP/1.1" 200 3381 http-bio-8000-exec-4 18
0:0:0:0:0:0:0:1 - - [04/May/2020:21:58:15 +0800] "POST /naicha/GoodsServlet?action=select HTTP/1.1" 200 3381 http-bio-8000-exec-4 21
0:0:0:0:0:0:0:1 - - [04/May/2020:22:01:29 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-2 84
0:0:0:0:0:0:0:1 - - [04/May/2020:22:01:31 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-3 6
0:0:0:0:0:0:0:1 - - [04/May/2020:22:01:31 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 23902 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:01:32 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-5 747
0:0:0:0:0:0:0:1 - - [04/May/2020:22:01:46 +0800] "POST /naicha/SelectGoodServlet HTTP/1.1" 200 2 http-bio-8000-exec-6 29
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:32 +0800] "GET /naicha/index.html HTTP/1.1" 200 6019 http-bio-8000-exec-2 54
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:33 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:33 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:33 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-7 9
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:33 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-6 9
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:37 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:37 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-9 6
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:38 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:38 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 304 - http-bio-8000-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:40 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-9 734
0:0:0:0:0:0:0:1 - - [04/May/2020:22:06:51 +0800] "POST /naicha/SelectGoodServlet HTTP/1.1" 200 2 http-bio-8000-exec-7 24
0:0:0:0:0:0:0:1 - - [04/May/2020:22:10:50 +0800] "GET /naicha/index.html HTTP/1.1" 200 6019 http-bio-8000-exec-1 47
0:0:0:0:0:0:0:1 - - [04/May/2020:22:10:50 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:10:50 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-2 6
0:0:0:0:0:0:0:1 - - [04/May/2020:22:10:50 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:10:50 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-6 7
0:0:0:0:0:0:0:1 - - [04/May/2020:22:10:52 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:10:52 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-8 7
0:0:0:0:0:0:0:1 - - [04/May/2020:22:10:53 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:10:55 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 304 - http-bio-8000-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2020:22:10:56 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-8 655
0:0:0:0:0:0:0:1 - - [04/May/2020:22:11:01 +0800] "POST /naicha/SelectGoodServlet HTTP/1.1" 200 2 http-bio-8000-exec-8 41
0:0:0:0:0:0:0:1 - - [04/May/2020:22:11:39 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2020:22:11:40 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:11:41 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-8 28
0:0:0:0:0:0:0:1 - - [04/May/2020:22:25:18 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-1 39
0:0:0:0:0:0:0:1 - - [04/May/2020:22:25:19 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-3 6
0:0:0:0:0:0:0:1 - - [04/May/2020:22:25:20 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 304 - http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:25:21 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-5 732
0:0:0:0:0:0:0:1 - - [04/May/2020:22:25:24 +0800] "POST /naicha/SelectGoodServlet HTTP/1.1" 200 276 http-bio-8000-exec-6 14
0:0:0:0:0:0:0:1 - - [04/May/2020:22:38:03 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:38:04 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:38:04 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 23971 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:38:05 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-10 22
0:0:0:0:0:0:0:1 - - [04/May/2020:22:38:12 +0800] "POST /naicha/SelectGoodServlet HTTP/1.1" 200 276 http-bio-8000-exec-10 11
0:0:0:0:0:0:0:1 - - [04/May/2020:22:44:15 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-2 80
0:0:0:0:0:0:0:1 - - [04/May/2020:22:44:16 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-3 8
0:0:0:0:0:0:0:1 - - [04/May/2020:22:44:17 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 304 - http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:44:18 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-5 742
0:0:0:0:0:0:0:1 - - [04/May/2020:22:44:23 +0800] "POST /naicha/SelectGoodServlet HTTP/1.1" 200 432 http-bio-8000-exec-6 20
0:0:0:0:0:0:0:1 - - [04/May/2020:22:49:44 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 304 - http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:49:44 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-9 29
0:0:0:0:0:0:0:1 - - [04/May/2020:22:52:37 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-2 27
0:0:0:0:0:0:0:1 - - [04/May/2020:22:56:53 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:56:53 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:56:54 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 23723 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:56:54 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-5 25
0:0:0:0:0:0:0:1 - - [04/May/2020:22:57:17 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:57:18 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:57:19 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 23766 http-bio-8000-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2020:22:57:19 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-5 19
0:0:0:0:0:0:0:1 - - [04/May/2020:22:57:30 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:57:31 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:57:32 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 23768 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:57:33 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-5 25
0:0:0:0:0:0:0:1 - - [04/May/2020:22:58:12 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:58:13 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:58:13 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 23820 http-bio-8000-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2020:22:58:13 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-5 24
0:0:0:0:0:0:0:1 - - [04/May/2020:22:59:16 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:59:17 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-4 6
0:0:0:0:0:0:0:1 - - [04/May/2020:22:59:18 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 23819 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:59:19 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-4 25
0:0:0:0:0:0:0:1 - - [04/May/2020:22:59:51 +0800] "GET /naicha/index.html HTTP/1.1" 200 6019 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:59:51 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:59:51 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:59:51 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2020:22:59:51 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-5 10
0:0:0:0:0:0:0:1 - - [04/May/2020:22:59:53 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:59:53 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2020:22:59:53 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:59:53 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2020:22:59:53 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:59:54 +0800] "GET /naicha/view/user.html HTTP/1.1" 200 1624 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:59:54 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:59:54 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:59:54 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:59:54 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-5 339
0:0:0:0:0:0:0:1 - - [04/May/2020:22:59:55 +0800] "GET /naicha/img/lunbo1.jpg HTTP/1.1" 200 165827 http-bio-8000-exec-5 19
0:0:0:0:0:0:0:1 - - [04/May/2020:22:59:55 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:59:55 +0800] "GET /naicha/img/lunbo2.jpg HTTP/1.1" 200 178978 http-bio-8000-exec-2 9
0:0:0:0:0:0:0:1 - - [04/May/2020:22:59:55 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:59:55 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:59:55 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:59:55 +0800] "GET /naicha/img/lunbo3.jpg HTTP/1.1" 200 211151 http-bio-8000-exec-4 7
0:0:0:0:0:0:0:1 - - [04/May/2020:22:59:55 +0800] "GET /naicha/img/lunbo4.jpg HTTP/1.1" 200 138010 http-bio-8000-exec-2 8
0:0:0:0:0:0:0:1 - - [04/May/2020:22:59:55 +0800] "GET /naicha/img/lunbo5.jpg HTTP/1.1" 200 169261 http-bio-8000-exec-5 13
0:0:0:0:0:0:0:1 - - [04/May/2020:22:59:55 +0800] "GET /naicha/layui/lay/modules/carousel.js HTTP/1.1" 200 3862 http-bio-8000-exec-9 69
0:0:0:0:0:0:0:1 - - [04/May/2020:22:59:55 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-5 57
0:0:0:0:0:0:0:1 - - [04/May/2020:22:59:55 +0800] "GET /naicha/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8000-exec-5 13
0:0:0:0:0:0:0:1 - - [04/May/2020:22:59:56 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:59:56 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-5 19
0:0:0:0:0:0:0:1 - - [04/May/2020:22:59:56 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:59:57 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 23819 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:59:57 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:59:57 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [04/May/2020:22:59:57 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:59:57 +0800] "GET /naicha/js/common.js HTTP/1.1" 200 2438 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:59:59 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:59:59 +0800] "GET /naicha/layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8000-exec-2 7
0:0:0:0:0:0:0:1 - - [04/May/2020:22:59:59 +0800] "GET /naicha/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8000-exec-2 106
0:0:0:0:0:0:0:1 - - [04/May/2020:22:59:59 +0800] "GET /naicha/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:59:59 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:59:59 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2020:22:59:59 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2020:22:59:59 +0800] "GET /naicha/layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:59:59 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-2 20
0:0:0:0:0:0:0:1 - - [04/May/2020:23:34:05 +0800] "GET /naicha/index.html HTTP/1.1" 200 6019 http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2020:23:34:05 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2020:23:34:06 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2020:23:34:06 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2020:23:34:06 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2020:23:34:09 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2020:23:34:09 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2020:23:34:10 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2020:23:34:12 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 304 - http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2020:23:34:12 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-10 27
0:0:0:0:0:0:0:1 - - [04/May/2020:23:34:20 +0800] "GET /naicha/view/table-vue.html HTTP/1.1" 200 2070 http-bio-8000-exec-10 53
0:0:0:0:0:0:0:1 - - [04/May/2020:23:34:20 +0800] "GET /naicha/GoodsServlet HTTP/1.1" 200 - http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2020:23:34:22 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3381 http-bio-8000-exec-10 23
0:0:0:0:0:0:0:1 - - [04/May/2020:23:34:59 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-2 88
0:0:0:0:0:0:0:1 - - [04/May/2020:23:35:01 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-3 6
0:0:0:0:0:0:0:1 - - [04/May/2020:23:35:13 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 14 http-bio-8000-exec-4 702
0:0:0:0:0:0:0:1 - - [04/May/2020:23:43:07 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-2 63
0:0:0:0:0:0:0:1 - - [04/May/2020:23:43:08 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-3 9
0:0:0:0:0:0:0:1 - - [04/May/2020:23:43:09 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 304 - http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2020:23:43:11 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 14 http-bio-8000-exec-5 855
