0:0:0:0:0:0:0:1 - - [07/May/2020:12:18:27 +0800] "GET /naicha HTTP/1.1" 302 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2020:12:18:27 +0800] "GET /naicha/ HTTP/1.1" 304 - http-bio-8000-exec-3 32
0:0:0:0:0:0:0:1 - - [07/May/2020:12:18:44 +0800] "POST /naicha/loginServlet?action=login HTTP/1.1" 200 61 http-bio-8000-exec-4 646
0:0:0:0:0:0:0:1 - - [07/May/2020:12:18:44 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-5 65
0:0:0:0:0:0:0:1 - - [07/May/2020:12:18:44 +0800] "GET /naicha/img/header.png HTTP/1.1" 304 - http-bio-8000-exec-7 21
0:0:0:0:0:0:0:1 - - [07/May/2020:12:18:46 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 30742 http-bio-8000-exec-8 8
0:0:0:0:0:0:0:1 - - [07/May/2020:12:18:46 +0800] "GET /naicha/js/common.js HTTP/1.1" 304 - http-bio-8000-exec-9 79
0:0:0:0:0:0:0:1 - - [07/May/2020:12:18:46 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2172 http-bio-8000-exec-10 88
0:0:0:0:0:0:0:1 - - [07/May/2020:12:28:54 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2172 http-bio-8000-exec-3 84
0:0:0:0:0:0:0:1 - - [07/May/2020:12:29:08 +0800] "GET /naicha/view/goods_table.html?id=3&sname=%E7%83%A7%E4%BB%99%E8%8D%89%E5%A5%B6%E8%8C%B6&sprice=18&materials=%E7%83%A7%E4%BB%99%E8%8D%89%E3%80%81%E5%A5%B6%E5%86%BB%E3%80%81%E7%89%9B%E5%A5%B6%E3%80%81%E8%8C%B6%E5%8C%85&introduction=%E6%85%A2%E6%85%A2%E7%9A%84%E7%83%A7%E4%BB%99%E8%8D%89%EF%BC%8C%E4%BD%93%E9%AA%8C%E5%8F%A3%E6%84%9F%E4%B8%8A%E7%9A%84%E4%B9%90%E8%B6%A3 HTTP/1.1" 200 30742 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:29:08 +0800] "POST /naicha/UpdateGoodServlet HTTP/1.1" 200 30 http-bio-8000-exec-2 38
0:0:0:0:0:0:0:1 - - [07/May/2020:12:29:08 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2020:12:29:08 +0800] "GET /naicha/js/common.js HTTP/1.1" 200 2438 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:29:08 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-2 59
0:0:0:0:0:0:0:1 - - [07/May/2020:12:29:08 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-9 65
0:0:0:0:0:0:0:1 - - [07/May/2020:12:29:15 +0800] "GET /naicha/UpdateGoodServlet HTTP/1.1" 200 - http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:29:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2020:12:29:22 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 12
0:0:0:0:0:0:0:1 - - [07/May/2020:12:29:22 +0800] "GET /naicha/layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8000-exec-9 6
0:0:0:0:0:0:0:1 - - [07/May/2020:12:29:22 +0800] "GET /naicha/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8000-exec-9 8
0:0:0:0:0:0:0:1 - - [07/May/2020:12:29:22 +0800] "GET /naicha/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8000-exec-9 14
0:0:0:0:0:0:0:1 - - [07/May/2020:12:29:22 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-9 16
0:0:0:0:0:0:0:1 - - [07/May/2020:12:29:22 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:29:22 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-2 15
0:0:0:0:0:0:0:1 - - [07/May/2020:12:29:22 +0800] "GET /naicha/layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:29:22 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2172 http-bio-8000-exec-2 48
0:0:0:0:0:0:0:1 - - [07/May/2020:12:44:12 +0800] "GET /naicha/index.html HTTP/1.1" 200 6019 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:44:13 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:44:13 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2020:12:44:13 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:44:13 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-3 74
0:0:0:0:0:0:0:1 - - [07/May/2020:12:44:16 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:44:16 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-5 27
0:0:0:0:0:0:0:1 - - [07/May/2020:12:44:17 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:44:18 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2172 http-bio-8000-exec-5 74
0:0:0:0:0:0:0:1 - - [07/May/2020:12:44:27 +0800] "GET /naicha/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8000-exec-5 27
0:0:0:0:0:0:0:1 - - [07/May/2020:12:44:27 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2172 http-bio-8000-exec-5 51
0:0:0:0:0:0:0:1 - - [07/May/2020:12:44:45 +0800] "POST /naicha/UpdateGoodServlet HTTP/1.1" 200 30 http-bio-8000-exec-5 23
0:0:0:0:0:0:0:1 - - [07/May/2020:12:44:45 +0800] "GET /naicha/view/goods_table.html?id=6&sname=%E4%B8%9D%E8%A2%9C%E5%A5%B6%E8%8C%B6%E3%80%90%E6%8B%9B%E7%89%8C%E3%80%91&sprice=13&materials=%E7%8F%8D%E7%8F%A0%EF%BC%8C%E5%A5%B6%E8%8C%B6&introduction=%E7%BA%B5%E5%90%91%E6%B7%B3%E5%8C%96%E5%8F%A3%E6%84%9F HTTP/1.1" 200 31487 http-bio-8000-exec-5 27
0:0:0:0:0:0:0:1 - - [07/May/2020:12:44:45 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:44:45 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:44:45 +0800] "GET /naicha/js/common.js HTTP/1.1" 200 2438 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:44:45 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2020:12:44:45 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2172 http-bio-8000-exec-3 348
0:0:0:0:0:0:0:1 - - [07/May/2020:12:45:03 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:45:05 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 31487 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:45:05 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:45:05 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:45:05 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:45:05 +0800] "GET /naicha/js/common.js HTTP/1.1" 200 2438 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2020:12:45:07 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:46:08 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:46:09 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:46:09 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 31199 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2020:12:46:10 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2172 http-bio-8000-exec-4 46
0:0:0:0:0:0:0:1 - - [07/May/2020:12:46:27 +0800] "GET /naicha/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2020:12:46:27 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2172 http-bio-8000-exec-4 47
0:0:0:0:0:0:0:1 - - [07/May/2020:12:46:34 +0800] "POST /naicha/view/UpdateGoodServlet?&id=10&sname=%E7%BA%A2%E8%B1%86%E7%8F%8D%E7%8F%A0%E5%A5%B6%E8%8C%B6&sprice=18&materials=%E7%BA%A2%E8%B1%86%E3%80%81%E7%8F%8D%E7%8F%A0%E3%80%81%E5%A5%B6%E5%86%BB%E3%80%81%E7%89%9B%E5%A5%B6%E3%80%81%E8%8C%B6%E5%8C%85&introduction=%E7%B2%92%E7%B2%92%E7%BA%A2%E8%B1%86%EF%BC%8C%E7%BB%B5%E7%BB%B5%E5%8F%A3%E6%84%9F%EF%BC%8C%E4%B8%9D%E6%BB%91%E5%8F%A3%E6%84%9F HTTP/1.1" 404 1009 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:46:34 +0800] "GET /naicha/view/goods_table.html?id=10&sname=%E7%BA%A2%E8%B1%86%E7%8F%8D%E7%8F%A0%E5%A5%B6%E8%8C%B6&sprice=18&materials=%E7%BA%A2%E8%B1%86%E3%80%81%E7%8F%8D%E7%8F%A0%E3%80%81%E5%A5%B6%E5%86%BB%E3%80%81%E7%89%9B%E5%A5%B6%E3%80%81%E8%8C%B6%E5%8C%85&introduction=%E7%B2%92%E7%B2%92%E7%BA%A2%E8%B1%86%EF%BC%8C%E7%BB%B5%E7%BB%B5%E5%8F%A3%E6%84%9F%EF%BC%8C%E4%B8%9D%E6%BB%91%E5%8F%A3%E6%84%9F HTTP/1.1" 200 31199 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2020:12:46:34 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2020:12:46:34 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:46:34 +0800] "GET /naicha/js/common.js HTTP/1.1" 200 2438 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:46:34 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:25 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:25 +0800] "GET /naicha/layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:25 +0800] "GET /naicha/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:25 +0800] "GET /naicha/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:25 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:25 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:25 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:25 +0800] "GET /naicha/layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:26 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2172 http-bio-8000-exec-10 49
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:28 +0800] "GET /naicha/index.html HTTP/1.1" 200 6019 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:28 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:28 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:28 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:28 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:33 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:33 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:33 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:33 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:33 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:33 +0800] "GET /naicha/view/user.html HTTP/1.1" 200 1624 http-bio-8000-exec-2 17
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:33 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-2 12
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:33 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:33 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:33 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:37 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:37 +0800] "GET /naicha/img/lunbo1.jpg HTTP/1.1" 200 165827 http-bio-8000-exec-6 62
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:37 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:37 +0800] "GET /naicha/img/lunbo2.jpg HTTP/1.1" 200 178978 http-bio-8000-exec-7 30
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:37 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-7 0
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:37 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:37 +0800] "GET /naicha/img/lunbo5.jpg HTTP/1.1" 200 169261 http-bio-8000-exec-2 16
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:37 +0800] "GET /naicha/img/lunbo4.jpg HTTP/1.1" 200 138010 http-bio-8000-exec-6 23
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:37 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:37 +0800] "GET /naicha/layui/lay/modules/carousel.js HTTP/1.1" 200 3862 http-bio-8000-exec-10 27
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:37 +0800] "GET /naicha/img/lunbo3.jpg HTTP/1.1" 200 211151 http-bio-8000-exec-7 52
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:37 +0800] "GET /naicha/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8000-exec-7 14
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:37 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-7 0
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:37 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-7 0
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:37 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:40 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 30956 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:40 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:40 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:40 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:40 +0800] "GET /naicha/js/common.js HTTP/1.1" 200 2438 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:42 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:42 +0800] "GET /naicha/layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:42 +0800] "GET /naicha/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:42 +0800] "GET /naicha/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:42 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:42 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:42 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:43 +0800] "GET /naicha/layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:43 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2172 http-bio-8000-exec-7 75
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:50 +0800] "GET /naicha/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:49:50 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2172 http-bio-8000-exec-7 35
0:0:0:0:0:0:0:1 - - [07/May/2020:12:50:58 +0800] "POST /naicha/UpdateGoodServlet HTTP/1.1" 200 30 http-bio-8000-exec-1 14
0:0:0:0:0:0:0:1 - - [07/May/2020:12:50:58 +0800] "GET /naicha/view/goods_table.html?id=15&sname=%E5%B7%A7%E5%85%8B%E5%8A%9B%E7%8E%AB%E7%91%B0%E5%A5%B6%E8%8C%B6&sprice=22&materials=%E5%B7%A7%E5%85%8B%E5%8A%9B%EF%BC%8C%E7%8E%AB%E7%91%B0%E7%B2%89%EF%BC%8C%E7%8E%AB%E7%91%B0%E7%A2%8E%E8%8A%B1%E7%93%A3&introduction=%E7%8E%AB%E7%91%B0%E7%88%B1%E6%84%8F%E6%B5%93 HTTP/1.1" 200 30956 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:50:58 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:50:58 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:50:58 +0800] "GET /naicha/js/common.js HTTP/1.1" 200 2438 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:50:58 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2020:12:50:58 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2220 http-bio-8000-exec-3 188
0:0:0:0:0:0:0:1 - - [07/May/2020:12:51:18 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:51:18 +0800] "GET /naicha/layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:51:18 +0800] "GET /naicha/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:51:18 +0800] "GET /naicha/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2020:12:51:18 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:51:18 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:51:18 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:51:18 +0800] "GET /naicha/layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8000-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2020:12:51:18 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2220 http-bio-8000-exec-4 62
0:0:0:0:0:0:0:1 - - [07/May/2020:12:51:52 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2220 http-bio-8000-exec-4 39
0:0:0:0:0:0:0:1 - - [07/May/2020:12:52:02 +0800] "GET /naicha/view/goods_table.html?id=14&sname=%E5%8F%AF%E5%8F%AF&sprice=12&materials=%E5%8F%AF%E5%8F%AF%E7%B2%89&introduction=%E5%8F%AF%E5%8F%AF HTTP/1.1" 200 30956 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:52:02 +0800] "POST /naicha/UpdateGoodServlet HTTP/1.1" 200 30 http-bio-8000-exec-4 14
0:0:0:0:0:0:0:1 - - [07/May/2020:12:52:03 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2223 http-bio-8000-exec-10 35
0:0:0:0:0:0:0:1 - - [07/May/2020:12:52:30 +0800] "GET /naicha/view/goods_table.html?id=15&sname=%E5%B7%A7%E5%85%8B%E5%8A%9B%E7%8E%AB%E7%91%B0%E5%A5%B6%E8%8C%B6&sprice=22&materials=%E5%B7%A7%E5%85%8B%E5%8A%9B%EF%BC%8C%E7%8E%AB%E7%91%B0%E7%B2%89%EF%BC%8C%E7%8E%AB%E7%91%B0%E7%A2%8E%E8%8A%B1%E7%93%A3&introduction=%E7%8E%AB%E7%91%B0%E7%88%B1%E6%84%8F%E6%B5%93 HTTP/1.1" 304 - http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:52:31 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2223 http-bio-8000-exec-10 41
0:0:0:0:0:0:0:1 - - [07/May/2020:12:53:47 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:53:47 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2020:12:53:48 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 304 - http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:53:49 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2223 http-bio-8000-exec-1 37
0:0:0:0:0:0:0:1 - - [07/May/2020:12:53:52 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1530 http-bio-8000-exec-1 50
0:0:0:0:0:0:0:1 - - [07/May/2020:12:53:55 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2223 http-bio-8000-exec-1 34
0:0:0:0:0:0:0:1 - - [07/May/2020:12:54:50 +0800] "GET /naicha/view/goods_table.html?id=25&sname=sweet%E5%93%88%E5%B0%BC&sprice=16&materials=%E8%8D%89%E8%8E%93%E6%81%8B%E7%88%B1%E9%85%B1%E3%80%81%E5%A5%B6%E8%8C%B6&introduction=%E7%BB%99%E6%9C%80%E5%96%9C%E6%AC%A2%E7%9A%84%E4%BD%A0 HTTP/1.1" 200 30956 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2020:12:54:50 +0800] "POST /naicha/UpdateGoodServlet HTTP/1.1" 200 30 http-bio-8000-exec-1 16
0:0:0:0:0:0:0:1 - - [07/May/2020:12:54:50 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2223 http-bio-8000-exec-9 35
0:0:0:0:0:0:0:1 - - [07/May/2020:12:54:54 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1581 http-bio-8000-exec-9 38
0:0:0:0:0:0:0:1 - - [07/May/2020:12:56:46 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 30952 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2020:12:56:46 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2223 http-bio-8000-exec-3 33
0:0:0:0:0:0:0:1 - - [07/May/2020:12:57:49 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2223 http-bio-8000-exec-7 55
0:0:0:0:0:0:0:1 - - [07/May/2020:13:01:09 +0800] "GET /naicha/view/goods_table.html?id=27&sname=%E8%93%9D%E8%8E%93%E6%B3%A2%E9%9C%B8&sprice=16&materials=%E8%93%9D%E8%8E%93%E6%9E%9C%E8%82%89%EF%BC%8C%E8%93%9D%E8%8E%93%E9%85%B1&introduction=%E7%B2%92%E7%B2%92%E9%A5%B1%E6%BB%A1 HTTP/1.1" 200 30952 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2020:13:01:09 +0800] "POST /naicha/UpdateGoodServlet HTTP/1.1" 200 30 http-bio-8000-exec-1 18
0:0:0:0:0:0:0:1 - - [07/May/2020:13:01:09 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2223 http-bio-8000-exec-6 35
0:0:0:0:0:0:0:1 - - [07/May/2020:13:01:09 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2020:13:01:09 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-3 4
0:0:0:0:0:0:0:1 - - [07/May/2020:13:01:09 +0800] "GET /naicha/js/common.js HTTP/1.1" 200 2438 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2020:13:01:09 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2020:13:01:25 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2020:13:01:25 +0800] "GET /naicha/layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2020:13:01:25 +0800] "GET /naicha/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2020:13:01:25 +0800] "GET /naicha/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2020:13:01:25 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2020:13:01:25 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2020:13:01:25 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2020:13:01:25 +0800] "GET /naicha/layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2020:13:01:25 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2223 http-bio-8000-exec-2 51
0:0:0:0:0:0:0:1 - - [07/May/2020:13:02:23 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2020:13:02:24 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2020:13:02:25 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2020:13:02:25 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2020:13:02:26 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2020:13:02:27 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2020:13:02:27 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 30952 http-bio-8000-exec-2 4
0:0:0:0:0:0:0:1 - - [07/May/2020:13:02:27 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2223 http-bio-8000-exec-2 33
0:0:0:0:0:0:0:1 - - [07/May/2020:13:02:30 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1627 http-bio-8000-exec-2 28
0:0:0:0:0:0:0:1 - - [07/May/2020:13:03:32 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2020:13:03:33 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2020:13:03:33 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 31042 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2020:13:03:33 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2223 http-bio-8000-exec-9 39
0:0:0:0:0:0:0:1 - - [07/May/2020:13:03:36 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1627 http-bio-8000-exec-9 32
0:0:0:0:0:0:0:1 - - [07/May/2020:13:03:39 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2223 http-bio-8000-exec-9 39
0:0:0:0:0:0:0:1 - - [07/May/2020:13:06:42 +0800] "GET /naicha/view/goods_table.html?id=34&sname=%E8%8D%94%E6%9E%9D%E7%8E%89%E9%9C%B2&sprice=14&materials=%E8%8D%94%E6%9E%9D%E9%85%B1%E3%80%81%E5%B8%83%E4%B8%81%E3%80%81%E6%A4%B0%E6%9E%9C%E3%80%81%E9%A6%99%E7%B2%BE%E3%80%81%E5%86%B0%E5%9D%97&introduction=%E5%A4%8F%E6%97%A5%E7%9A%84%E6%B8%85%E5%87%89%E6%88%91%E6%87%82%E4%BD%A0 HTTP/1.1" 200 31042 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2020:13:06:43 +0800] "POST /naicha/UpdateGoodServlet HTTP/1.1" 200 30 http-bio-8000-exec-10 21
0:0:0:0:0:0:0:1 - - [07/May/2020:13:06:43 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2020:13:06:43 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2020:13:06:43 +0800] "GET /naicha/js/common.js HTTP/1.1" 200 2438 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2020:13:06:43 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2020:13:07:05 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2020:13:07:05 +0800] "GET /naicha/layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2020:13:07:05 +0800] "GET /naicha/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2020:13:07:05 +0800] "GET /naicha/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2020:13:07:05 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2020:13:07:05 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2020:13:07:05 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2020:13:07:05 +0800] "GET /naicha/layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2020:13:07:05 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2223 http-bio-8000-exec-1 44
0:0:0:0:0:0:0:1 - - [07/May/2020:13:07:19 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1676 http-bio-8000-exec-1 64
0:0:0:0:0:0:0:1 - - [07/May/2020:13:08:12 +0800] "GET /naicha/index.html HTTP/1.1" 200 6019 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2020:13:08:13 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2020:13:08:13 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2020:13:08:13 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2020:13:08:13 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2020:13:08:16 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2020:13:08:16 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2020:13:08:16 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2020:13:08:16 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2020:13:08:16 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2020:13:08:16 +0800] "GET /naicha/view/user.html HTTP/1.1" 200 1624 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2020:13:08:16 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2020:13:08:16 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2020:13:08:16 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2020:13:08:16 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2020:13:08:18 +0800] "GET /naicha/img/lunbo1.jpg HTTP/1.1" 200 165827 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2020:13:08:18 +0800] "GET /naicha/img/lunbo2.jpg HTTP/1.1" 200 178978 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2020:13:08:18 +0800] "GET /naicha/img/lunbo3.jpg HTTP/1.1" 200 211151 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2020:13:08:18 +0800] "GET /naicha/img/lunbo4.jpg HTTP/1.1" 200 138010 http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2020:13:08:18 +0800] "GET /naicha/img/lunbo5.jpg HTTP/1.1" 200 169261 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2020:13:08:18 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2020:13:08:20 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2020:13:08:20 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2020:13:08:21 +0800] "GET /naicha/view/table-vue.html HTTP/1.1" 304 - http-bio-8000-exec-2 54
0:0:0:0:0:0:0:1 - - [07/May/2020:13:08:21 +0800] "GET /naicha/GoodsServlet HTTP/1.1" 200 - http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2020:13:08:22 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 31135 http-bio-8000-exec-2 4
0:0:0:0:0:0:0:1 - - [07/May/2020:13:08:22 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2223 http-bio-8000-exec-2 30
0:0:0:0:0:0:0:1 - - [07/May/2020:13:08:25 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1676 http-bio-8000-exec-2 37
0:0:0:0:0:0:0:1 - - [07/May/2020:13:08:28 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2223 http-bio-8000-exec-2 36
0:0:0:0:0:0:0:1 - - [07/May/2020:13:09:35 +0800] "GET /naicha/view/goods_table.html?id=40&sname=%E8%8D%89%E8%8E%93%E6%92%9E%E5%A5%B6&sprice=12&materials=%E8%8D%89%E8%8E%93%E9%85%B1%E3%80%81%E7%8F%8D%E7%8F%A0%E5%A5%B6%E8%8C%B6%E7%B2%89%E3%80%81%E5%86%B0%E5%9D%97&introduction=%E5%81%9A%E4%B8%80%E4%B8%AA%E7%94%9C%E7%94%9C%E7%9A%84%E5%A5%B3%E5%AD%A9 HTTP/1.1" 200 31135 http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2020:13:09:35 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2020:13:09:35 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2020:13:09:35 +0800] "GET /naicha/js/common.js HTTP/1.1" 200 2438 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2020:13:09:35 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-8 5
0:0:0:0:0:0:0:1 - - [07/May/2020:13:09:40 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2020:13:09:40 +0800] "GET /naicha/layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2020:13:09:40 +0800] "GET /naicha/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8000-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2020:13:09:40 +0800] "GET /naicha/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2020:13:09:40 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2020:13:09:40 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2020:13:09:40 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2020:13:09:40 +0800] "GET /naicha/layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2020:13:09:40 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2223 http-bio-8000-exec-10 37
0:0:0:0:0:0:0:1 - - [07/May/2020:13:09:48 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1676 http-bio-8000-exec-10 64
0:0:0:0:0:0:0:1 - - [07/May/2020:13:26:59 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2223 http-bio-8000-exec-1 649
0:0:0:0:0:0:0:1 - - [07/May/2020:13:27:18 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1676 http-bio-8000-exec-2 71
0:0:0:0:0:0:0:1 - - [07/May/2020:13:27:19 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2223 http-bio-8000-exec-3 54
0:0:0:0:0:0:0:1 - - [07/May/2020:13:30:59 +0800] "GET /naicha/index.html HTTP/1.1" 200 6019 http-bio-8000-exec-5 8
0:0:0:0:0:0:0:1 - - [07/May/2020:13:30:59 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2020:13:31:00 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-6 11
0:0:0:0:0:0:0:1 - - [07/May/2020:13:31:00 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2020:13:31:00 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-9 13
0:0:0:0:0:0:0:1 - - [07/May/2020:13:31:05 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2020:13:31:05 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2020:13:31:06 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2020:13:31:40 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 31045 http-bio-8000-exec-6 5
0:0:0:0:0:0:0:1 - - [07/May/2020:13:31:40 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2223 http-bio-8000-exec-6 40
0:0:0:0:0:0:0:1 - - [07/May/2020:13:31:42 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2223 http-bio-8000-exec-6 42
0:0:0:0:0:0:0:1 - - [07/May/2020:13:32:06 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1676 http-bio-8000-exec-6 65
0:0:0:0:0:0:0:1 - - [07/May/2020:13:32:12 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2223 http-bio-8000-exec-6 66
0:0:0:0:0:0:0:1 - - [07/May/2020:13:33:48 +0800] "POST /naicha/UpdateGoodServlet HTTP/1.1" 200 30 http-bio-8000-exec-7 36
0:0:0:0:0:0:0:1 - - [07/May/2020:13:33:48 +0800] "GET /naicha/view/goods_table.html?id=28&sname=+%E4%BB%99%E8%8D%89%E5%86%BB%E5%A5%B6%E8%8C%B6&sprice=16&materials=%E7%89%9B%E5%A5%B6%E3%80%81%E7%BA%A2%E8%8C%B6%E5%8C%85%E3%80%81%E4%BB%99%E8%8D%89%E7%B2%89%E3%80%81%E5%86%B0%E5%9D%97&introduction=%E8%BF%99%E4%B8%AA%E5%A4%8F%E6%97%A5%E5%8F%AA%E6%83%B3%E4%B8%8E%E4%BD%A0%E7%9B%B8%E4%BC%B4 HTTP/1.1" 200 31045 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2020:13:33:48 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2020:13:33:48 +0800] "GET /naicha/js/common.js HTTP/1.1" 200 2438 http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2020:13:33:48 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-3 6
0:0:0:0:0:0:0:1 - - [07/May/2020:13:33:48 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-10 6
0:0:0:0:0:0:0:1 - - [07/May/2020:13:33:54 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2020:13:33:54 +0800] "GET /naicha/layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2020:13:33:54 +0800] "GET /naicha/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2020:13:33:54 +0800] "GET /naicha/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2020:13:33:54 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2020:13:33:54 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2020:13:33:54 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2020:13:33:54 +0800] "GET /naicha/layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2020:13:33:54 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2223 http-bio-8000-exec-3 35
0:0:0:0:0:0:0:1 - - [07/May/2020:16:04:15 +0800] "GET /naicha/index.html HTTP/1.1" 200 6019 http-bio-8000-exec-4 18
0:0:0:0:0:0:0:1 - - [07/May/2020:16:04:15 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2020:16:04:15 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2020:16:04:15 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-4 5
0:0:0:0:0:0:0:1 - - [07/May/2020:16:04:15 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-2 11
0:0:0:0:0:0:0:1 - - [07/May/2020:16:04:20 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2020:16:04:20 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-4 5
0:0:0:0:0:0:0:1 - - [07/May/2020:16:04:20 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2020:16:04:25 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 304 - http-bio-8000-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2020:16:04:25 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2223 http-bio-8000-exec-4 58
0:0:0:0:0:0:0:1 - - [07/May/2020:16:09:29 +0800] "GET /naicha/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8000-exec-8 5
0:0:0:0:0:0:0:1 - - [07/May/2020:16:09:38 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1759 http-bio-8000-exec-8 78
0:0:0:0:0:0:0:1 - - [07/May/2020:16:09:43 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2223 http-bio-8000-exec-8 42
0:0:0:0:0:0:0:1 - - [07/May/2020:16:11:32 +0800] "POST /naicha/UpdateGoodServlet HTTP/1.1" 200 30 http-bio-8000-exec-10 44
0:0:0:0:0:0:0:1 - - [07/May/2020:16:11:32 +0800] "GET /naicha/view/goods_table.html?id=37&sname=%E8%8D%89%E8%8E%93%E5%B7%A7%E5%85%8B%E5%8A%9B%E5%A5%B6%E8%8C%B6&sprice=16&materials=%E8%8D%89%E8%8E%93%E9%85%B1%E3%80%81%E5%8F%AF%E5%8F%AF%E7%B2%89%E3%80%81%E5%B7%A7%E5%85%8B%E5%8A%9B%E8%B1%86%E3%80%81%E5%A5%B6%E7%B2%BE&introduction=%E6%9D%A5%E4%B8%80%E6%9D%AF%E7%82%B9%E4%BA%AE%E4%BD%A0%E7%9A%84%E5%A4%9C%E7%A9%BA HTTP/1.1" 200 31045 http-bio-8000-exec-1 18
0:0:0:0:0:0:0:1 - - [07/May/2020:16:11:32 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2020:16:11:32 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2020:16:11:32 +0800] "GET /naicha/js/common.js HTTP/1.1" 200 2438 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2020:16:11:32 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-10 6
0:0:0:0:0:0:0:1 - - [07/May/2020:16:11:37 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2020:16:11:37 +0800] "GET /naicha/layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2020:16:11:37 +0800] "GET /naicha/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2020:16:11:37 +0800] "GET /naicha/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2020:16:11:37 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2020:16:11:37 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2020:16:11:38 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2020:16:11:38 +0800] "GET /naicha/layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2020:16:11:38 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2223 http-bio-8000-exec-10 46
0:0:0:0:0:0:0:1 - - [07/May/2020:16:13:10 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2020:16:13:11 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2020:16:13:12 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2223 http-bio-8000-exec-3 46
0:0:0:0:0:0:0:1 - - [07/May/2020:16:13:13 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1844 http-bio-8000-exec-3 38
0:0:0:0:0:0:0:1 - - [07/May/2020:16:13:16 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2223 http-bio-8000-exec-7 35
0:0:0:0:0:0:0:1 - - [07/May/2020:16:14:29 +0800] "GET /naicha/view/goods_table.html?id=40&sname=%E6%9F%A0%E6%AA%AC%E7%99%BE%E9%A6%99%E6%9E%9C&sprice=12&materials=%E9%B2%9C%E6%9F%A0%E6%AA%AC%E3%80%81%E7%99%BE%E9%A6%99%E6%9E%9C%E3%80%81%E7%B3%96%E7%B2%BE%E3%80%81%E5%86%B0%E5%9D%97&introduction=%E6%88%91%E5%A4%8F%E6%97%A5%E6%B8%85%E5%87%89%E5%8F%AA%E5%B1%9E%E4%BA%8E%E4%BD%A0 HTTP/1.1" 200 31125 http-bio-8000-exec-9 5
0:0:0:0:0:0:0:1 - - [07/May/2020:16:14:29 +0800] "POST /naicha/UpdateGoodServlet HTTP/1.1" 200 30 http-bio-8000-exec-2 24
0:0:0:0:0:0:0:1 - - [07/May/2020:16:14:30 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2223 http-bio-8000-exec-9 41
0:0:0:0:0:0:0:1 - - [07/May/2020:16:14:55 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1915 http-bio-8000-exec-9 49
0:0:0:0:0:0:0:1 - - [07/May/2020:16:16:43 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 94 http-bio-8000-exec-5 85
0:0:0:0:0:0:0:1 - - [07/May/2020:16:16:51 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2223 http-bio-8000-exec-5 41
0:0:0:0:0:0:0:1 - - [07/May/2020:16:18:03 +0800] "POST /naicha/UpdateGoodServlet HTTP/1.1" 200 30 http-bio-8000-exec-6 37
0:0:0:0:0:0:0:1 - - [07/May/2020:16:18:03 +0800] "GET /naicha/view/goods_table.html?id=41&sname=%E8%A5%BF%E6%9F%9A%E8%8A%92%E6%9E%9C%E6%B1%81&sprice=12&materials=%E8%A5%BF%E6%9F%9A%E3%80%81%E8%8A%92%E6%9E%9C%E3%80%81%E5%A2%9E%E7%A8%A0%E5%89%82%E3%80%81%E5%86%B0%E5%9D%97%E3%80%81%E7%B3%96%E7%B2%BE&introduction=%E5%B8%A6%E4%BD%A0%E5%8E%BB%E5%BA%A6%E5%81%87 HTTP/1.1" 200 31128 http-bio-8000-exec-7 8
0:0:0:0:0:0:0:1 - - [07/May/2020:16:18:13 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2020:16:18:13 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2020:16:18:13 +0800] "GET /naicha/js/common.js HTTP/1.1" 200 2438 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2020:16:18:13 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2020:16:18:16 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2020:16:18:16 +0800] "GET /naicha/layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2020:16:18:16 +0800] "GET /naicha/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8000-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2020:16:18:16 +0800] "GET /naicha/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2020:16:18:16 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2020:16:18:17 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2020:16:18:17 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2020:16:18:17 +0800] "GET /naicha/layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2020:16:18:17 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2223 http-bio-8000-exec-2 32
0:0:0:0:0:0:0:1 - - [07/May/2020:16:35:14 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2020:16:35:15 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2020:16:35:16 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 31021 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2020:16:35:16 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2223 http-bio-8000-exec-1 35
0:0:0:0:0:0:0:1 - - [07/May/2020:16:35:21 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1915 http-bio-8000-exec-1 28
0:0:0:0:0:0:0:1 - - [07/May/2020:16:35:33 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 155 http-bio-8000-exec-1 36
0:0:0:0:0:0:0:1 - - [07/May/2020:16:35:37 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2223 http-bio-8000-exec-1 41
0:0:0:0:0:0:0:1 - - [07/May/2020:16:38:02 +0800] "POST /naicha/AddGoodServlet HTTP/1.1" 200 30 http-bio-8000-exec-2 33
0:0:0:0:0:0:0:1 - - [07/May/2020:16:38:03 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2223 http-bio-8000-exec-2 41
0:0:0:0:0:0:0:1 - - [07/May/2020:16:41:37 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 330 http-bio-8000-exec-8 36
0:0:0:0:0:0:0:1 - - [07/May/2020:16:41:40 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2223 http-bio-8000-exec-8 36
0:0:0:0:0:0:0:1 - - [07/May/2020:16:41:44 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2223 http-bio-8000-exec-8 38
0:0:0:0:0:0:0:1 - - [07/May/2020:16:43:05 +0800] "POST /naicha/UpdateGoodServlet HTTP/1.1" 200 30 http-bio-8000-exec-6 23
0:0:0:0:0:0:0:1 - - [07/May/2020:16:43:05 +0800] "GET /naicha/view/goods_table.html?id=14&sname=%E5%8F%AF%E5%8F%AF%E9%A6%99%E8%8D%89%E8%8C%B6&sprice=12&materials=%E5%8F%AF%E5%8F%AF%E7%B2%89%E3%80%81%E9%A6%99%E8%8D%89%E7%B2%BE%E3%80%81%E5%A5%B6%E8%8C%B6&introduction=%E6%B5%93%E9%83%81%E9%A6%99%E8%8D%89%E5%8F%A3%E5%91%B3%7E HTTP/1.1" 200 31296 http-bio-8000-exec-4 8
0:0:0:0:0:0:0:1 - - [07/May/2020:16:43:08 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2020:16:43:08 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2020:16:43:08 +0800] "GET /naicha/js/common.js HTTP/1.1" 200 2438 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2020:16:43:08 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2020:16:43:11 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2020:16:43:11 +0800] "GET /naicha/layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2020:16:43:11 +0800] "GET /naicha/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2020:16:43:11 +0800] "GET /naicha/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2020:16:43:11 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2020:16:43:11 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2020:16:43:11 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2020:16:43:11 +0800] "GET /naicha/layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2020:16:43:11 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2266 http-bio-8000-exec-10 46
0:0:0:0:0:0:0:1 - - [07/May/2020:16:44:15 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2266 http-bio-8000-exec-7 38
0:0:0:0:0:0:0:1 - - [07/May/2020:16:45:11 +0800] "POST /naicha/AddGoodServlet HTTP/1.1" 200 30 http-bio-8000-exec-7 14
0:0:0:0:0:0:0:1 - - [07/May/2020:16:45:11 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2266 http-bio-8000-exec-7 35
0:0:0:0:0:0:0:1 - - [07/May/2020:16:45:18 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2266 http-bio-8000-exec-7 43
0:0:0:0:0:0:0:1 - - [07/May/2020:16:45:23 +0800] "GET /naicha/view/goods_table.html?id=6&sname=%E4%B8%9D%E8%A2%9C%E5%A5%B6%E8%8C%B6&sprice=13&materials=%E7%8F%8D%E7%8F%A0%EF%BC%8C%E5%A5%B6%E8%8C%B6&introduction=%E7%BA%B5%E5%90%91%E6%B7%B3%E5%8C%96%E5%8F%A3%E6%84%9F HTTP/1.1" 200 31296 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2020:16:45:23 +0800] "POST /naicha/UpdateGoodServlet HTTP/1.1" 200 30 http-bio-8000-exec-7 18
0:0:0:0:0:0:0:1 - - [07/May/2020:16:45:23 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2254 http-bio-8000-exec-7 34
0:0:0:0:0:0:0:1 - - [07/May/2020:16:46:57 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2020:16:46:58 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2020:16:46:59 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 31057 http-bio-8000-exec-3 4
0:0:0:0:0:0:0:1 - - [07/May/2020:16:46:59 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2254 http-bio-8000-exec-3 41
0:0:0:0:0:0:0:1 - - [07/May/2020:16:47:03 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1915 http-bio-8000-exec-3 34
0:0:0:0:0:0:0:1 - - [07/May/2020:16:47:05 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2254 http-bio-8000-exec-3 33
0:0:0:0:0:0:0:1 - - [07/May/2020:16:48:44 +0800] "GET /naicha/view/goods_table.html?id=33&sname=%E8%96%84%E8%8D%B7%E5%A5%B6%E8%8C%B6&sprice=10&materials=%E8%96%84%E8%8D%B7%E9%A6%99%E7%B2%BE%E3%80%81%E8%96%84%E8%8D%B7%E5%8F%B6%E3%80%81%E5%A5%B6%E8%8C%B6%E5%8C%85%E3%80%81%E5%A5%B6%E5%86%BB&introduction=%E8%96%84%E8%8D%B7%E6%B8%85%E5%87%89%E9%99%AA%E4%BD%A0%E5%BA%A6%E5%A4%8F HTTP/1.1" 200 31057 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2020:16:48:44 +0800] "POST /naicha/UpdateGoodServlet HTTP/1.1" 200 30 http-bio-8000-exec-9 24
0:0:0:0:0:0:0:1 - - [07/May/2020:16:48:45 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2254 http-bio-8000-exec-7 39
0:0:0:0:0:0:0:1 - - [07/May/2020:16:49:09 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1985 http-bio-8000-exec-7 75
0:0:0:0:0:0:0:1 - - [07/May/2020:16:49:50 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2254 http-bio-8000-exec-7 41
0:0:0:0:0:0:0:1 - - [07/May/2020:16:54:59 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2020:16:55:00 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-2 4
0:0:0:0:0:0:0:1 - - [07/May/2020:16:55:01 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 31308 http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2020:16:55:01 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2254 http-bio-8000-exec-2 43
0:0:0:0:0:0:0:1 - - [07/May/2020:16:55:05 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2254 http-bio-8000-exec-2 36
0:0:0:0:0:0:0:1 - - [07/May/2020:16:55:23 +0800] "GET /naicha/view/goods_table.html?id=5&sname=%E5%B0%91%E5%A5%B3%E7%9A%84%E5%AE%9D%E8%97%8F&sprice=26&materials=%E7%BA%A2%E8%B1%86%E3%80%81%E8%8A%8B%E5%9C%86%E3%80%81%E7%8F%8D%E7%8F%A0%E3%80%81%E5%A5%B6%E5%86%BB%E3%80%81%E7%83%A7%E4%BB%99%E8%8D%89%E3%80%81%E7%89%9B%E5%A5%B6%E3%80%81%E8%8C%B6%E5%8C%85&introduction=%E6%85%A2%E6%85%A2%E7%9A%84%E9%83%BD%E6%98%AF%E5%B9%B8%E7%A6%8F HTTP/1.1" 200 31308 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2020:16:55:23 +0800] "POST /naicha/UpdateGoodServlet HTTP/1.1" 200 30 http-bio-8000-exec-2 23
0:0:0:0:0:0:0:1 - - [07/May/2020:16:55:24 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2260 http-bio-8000-exec-5 28
0:0:0:0:0:0:0:1 - - [07/May/2020:16:55:46 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2260 http-bio-8000-exec-5 41
0:0:0:0:0:0:0:1 - - [07/May/2020:16:56:12 +0800] "POST /naicha/UpdateGoodServlet HTTP/1.1" 200 30 http-bio-8000-exec-5 19
0:0:0:0:0:0:0:1 - - [07/May/2020:16:56:12 +0800] "GET /naicha/view/goods_table.html?id=6&sname=%E4%B8%9D%E8%A2%9C%E5%A5%B6%E8%8C%B6&sprice=13&materials=%E7%8F%8D%E7%8F%A0%EF%BC%8C%E5%A5%B6%E8%8C%B6%E3%80%81%E9%A6%99%E7%B2%BE%E3%80%81%E5%B7%A7%E5%85%8B%E5%8A%9B%E9%85%B1&introduction=%E7%BA%B5%E5%90%91%E6%B7%B3%E5%8C%96%E5%8F%A3%E6%84%9F HTTP/1.1" 200 31308 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2020:16:56:14 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2020:16:56:14 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2020:16:56:14 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2020:16:56:14 +0800] "GET /naicha/js/common.js HTTP/1.1" 200 2438 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2020:16:56:16 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2020:16:56:16 +0800] "GET /naicha/layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2020:16:56:16 +0800] "GET /naicha/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2020:16:56:16 +0800] "GET /naicha/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2020:16:56:16 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2020:16:56:16 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2020:16:56:16 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2020:16:56:16 +0800] "GET /naicha/layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2020:16:56:16 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2284 http-bio-8000-exec-1 94
0:0:0:0:0:0:0:1 - - [07/May/2020:16:58:11 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2020:16:58:12 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2020:16:58:13 +0800] "GET /naicha/GoodsServlet HTTP/1.1" 200 - http-bio-8000-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2020:16:58:14 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 31308 http-bio-8000-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2020:16:58:14 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2284 http-bio-8000-exec-4 42
0:0:0:0:0:0:0:1 - - [07/May/2020:16:58:20 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2284 http-bio-8000-exec-4 34
0:0:0:0:0:0:0:1 - - [07/May/2020:16:59:07 +0800] "GET /naicha/view/goods_table.html?id=7&sname=%E9%9D%92%E6%8F%90%E7%83%A7%E4%BB%99%E8%8D%89&sprice=14&materials=%E9%9D%92%E6%8F%90%E3%80%81%E7%83%A7%E4%BB%99%E8%8D%89%E3%80%81%E5%A5%B6%E8%8C%B6&introduction=%E9%9D%92%E6%8F%90%E7%B2%92%E7%B2%92%E5%98%B4%E4%B8%AD%E7%88%86%EF%BC%8C%E6%B8%85%E7%88%BD%E9%80%8F%E5%BF%83%E5%87%89%EF%BC%8C%E5%BF%83%E9%A3%9E%E6%89%AC HTTP/1.1" 200 31308 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2020:16:59:07 +0800] "POST /naicha/UpdateGoodServlet HTTP/1.1" 200 30 http-bio-8000-exec-4 19
0:0:0:0:0:0:0:1 - - [07/May/2020:16:59:07 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2320 http-bio-8000-exec-7 36
0:0:0:0:0:0:0:1 - - [07/May/2020:17:12:55 +0800] "GET /naicha HTTP/1.1" 302 - http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2020:17:13:01 +0800] "POST /naicha/loginServlet?action=login HTTP/1.1" 200 61 http-bio-8000-exec-3 448
0:0:0:0:0:0:0:1 - - [07/May/2020:17:13:05 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 31784 http-bio-8000-exec-4 7
0:0:0:0:0:0:0:1 - - [07/May/2020:17:13:05 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2320 http-bio-8000-exec-5 61
0:0:0:0:0:0:0:1 - - [07/May/2020:17:13:26 +0800] "GET /naicha/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2020:17:13:26 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2320 http-bio-8000-exec-7 92
0:0:0:0:0:0:0:1 - - [07/May/2020:17:14:05 +0800] "POST /naicha/UpdateGoodServlet HTTP/1.1" 200 30 http-bio-8000-exec-8 22
0:0:0:0:0:0:0:1 - - [07/May/2020:17:14:05 +0800] "GET /naicha/view/goods_table.html?id=11&sname=%E5%A4%A7%E6%BB%A1%E8%B4%AF&sprice=22&materials=%E7%BA%A2%E8%B1%86%E3%80%81%E8%8A%8B%E5%9C%86%E3%80%81%E7%8F%8D%E7%8F%A0%E3%80%81%E5%A5%B6%E5%86%BB%E3%80%81%E7%83%A7%E4%BB%99%E8%8D%89%E3%80%81%E7%89%9B%E5%A5%B6%E3%80%81%E8%8C%B6%E5%8C%85&introduction=%E6%85%A2%E6%85%A2%E7%9A%84%E9%83%BD%E6%98%AF%E5%B9%B8%E7%A6%8F HTTP/1.1" 200 31784 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2020:17:14:05 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2020:17:14:05 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-9 16
0:0:0:0:0:0:0:1 - - [07/May/2020:17:14:05 +0800] "GET /naicha/js/common.js HTTP/1.1" 200 2438 http-bio-8000-exec-4 17
0:0:0:0:0:0:0:1 - - [07/May/2020:17:14:05 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-3 31
0:0:0:0:0:0:0:1 - - [07/May/2020:17:14:09 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2020:17:14:09 +0800] "GET /naicha/layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2020:17:14:09 +0800] "GET /naicha/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2020:17:14:09 +0800] "GET /naicha/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2020:17:14:09 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2020:17:14:09 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-3 6
0:0:0:0:0:0:0:1 - - [07/May/2020:17:14:09 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2020:17:14:09 +0800] "GET /naicha/layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2020:17:14:10 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2320 http-bio-8000-exec-3 49
0:0:0:0:0:0:0:1 - - [07/May/2020:17:35:03 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2020:17:35:04 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2020:17:35:05 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 31671 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2020:17:35:05 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2320 http-bio-8000-exec-5 47
0:0:0:0:0:0:0:1 - - [07/May/2020:17:35:09 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2320 http-bio-8000-exec-5 50
0:0:0:0:0:0:0:1 - - [07/May/2020:17:36:21 +0800] "GET /naicha/view/goods_table.html?id=11&sname=%E5%98%A4%E5%98%A4%E5%A4%A7%E6%BB%A1%E8%B4%AF&sprice=22&materials=%E7%BA%A2%E8%B1%86%E3%80%81%E8%8A%8B%E5%9C%86%E3%80%81%E7%8F%8D%E7%8F%A0%E3%80%81%E5%A5%B6%E5%86%BB%E3%80%81%E7%83%A7%E4%BB%99%E8%8D%89%E3%80%81%E7%89%9B%E5%A5%B6%E3%80%81%E8%8C%B6%E5%8C%85&introduction=%E6%85%A2%E6%85%A2%E7%9A%84%E9%83%BD%E6%98%AF%E5%B9%B8%E7%A6%8F HTTP/1.1" 200 31671 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2020:17:36:21 +0800] "POST /naicha/UpdateGoodServlet HTTP/1.1" 200 30 http-bio-8000-exec-9 21
0:0:0:0:0:0:0:1 - - [07/May/2020:17:36:21 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2326 http-bio-8000-exec-4 48
0:0:0:0:0:0:0:1 - - [07/May/2020:17:36:54 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2326 http-bio-8000-exec-4 53
0:0:0:0:0:0:0:1 - - [07/May/2020:17:38:00 +0800] "POST /naicha/AddGoodServlet HTTP/1.1" 200 30 http-bio-8000-exec-2 27
0:0:0:0:0:0:0:1 - - [07/May/2020:17:38:00 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2326 http-bio-8000-exec-2 33
0:0:0:0:0:0:0:1 - - [07/May/2020:17:39:34 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2326 http-bio-8000-exec-6 42
0:0:0:0:0:0:0:1 - - [07/May/2020:17:40:14 +0800] "GET /naicha/view/goods_table.html?id=6&sname=%E4%B8%9D%E8%A2%9C%E5%A5%B6%E8%8C%B6&sprice=13&materials=%E7%8F%8D%E7%8F%A0%EF%BC%8C%E5%A5%B6%E8%8C%B6%E3%80%81%E9%A6%99%E7%B2%BE%E3%80%81%E5%B7%A7%E5%85%8B%E5%8A%9B%E9%85%B1&introduction=%E5%B0%BD%E4%BA%AB%E6%B7%B3%E5%8C%96%E5%8F%A3%E6%84%9F HTTP/1.1" 200 31671 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2020:17:40:14 +0800] "POST /naicha/UpdateGoodServlet HTTP/1.1" 200 30 http-bio-8000-exec-6 23
0:0:0:0:0:0:0:1 - - [07/May/2020:17:40:14 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2020:17:40:14 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2020:17:40:14 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-6 6
0:0:0:0:0:0:0:1 - - [07/May/2020:17:40:14 +0800] "GET /naicha/js/common.js HTTP/1.1" 200 2438 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2020:17:40:16 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2020:17:40:16 +0800] "GET /naicha/layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2020:17:40:16 +0800] "GET /naicha/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2020:17:40:16 +0800] "GET /naicha/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8000-exec-6 0
0:0:0:0:0:0:0:1 - - [07/May/2020:17:40:16 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2020:17:40:16 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2020:17:40:16 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2020:17:40:17 +0800] "GET /naicha/layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2020:17:40:17 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2326 http-bio-8000-exec-3 48
0:0:0:0:0:0:0:1 - - [07/May/2020:17:41:38 +0800] "GET /naicha/index.html HTTP/1.1" 200 6019 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2020:17:41:38 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2020:17:41:38 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2020:17:41:38 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2020:17:41:38 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-10 48
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:06 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:06 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-7 5
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:06 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:06 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:06 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-10 5
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:06 +0800] "GET /naicha/view/user.html HTTP/1.1" 200 1624 http-bio-8000-exec-10 5
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:06 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-10 13
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:06 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:06 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:06 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:09 +0800] "GET /naicha/img/lunbo2.jpg HTTP/1.1" 200 178978 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:09 +0800] "GET /naicha/img/lunbo1.jpg HTTP/1.1" 200 165827 http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:09 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:09 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:09 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:09 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:09 +0800] "GET /naicha/layui/lay/modules/carousel.js HTTP/1.1" 200 3862 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:09 +0800] "GET /naicha/img/lunbo5.jpg HTTP/1.1" 200 169261 http-bio-8000-exec-10 5
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:09 +0800] "GET /naicha/img/lunbo3.jpg HTTP/1.1" 200 211151 http-bio-8000-exec-7 7
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:09 +0800] "GET /naicha/img/lunbo4.jpg HTTP/1.1" 200 138010 http-bio-8000-exec-8 7
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:09 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:09 +0800] "GET /naicha/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:09 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:09 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:09 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:11 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 31671 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:11 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:11 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:11 +0800] "GET /naicha/js/common.js HTTP/1.1" 200 2438 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:11 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:20 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:20 +0800] "GET /naicha/layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:20 +0800] "GET /naicha/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:20 +0800] "GET /naicha/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:20 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:21 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:21 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-7 0
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:21 +0800] "GET /naicha/layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8000-exec-7 0
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:21 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2326 http-bio-8000-exec-7 37
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:25 +0800] "GET /naicha/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:25 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2326 http-bio-8000-exec-7 32
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:48 +0800] "GET /naicha/view/goods_table.html?id=6&sname=%E4%B8%9D%E8%A2%9C%E5%A5%B6%E8%8C%B6&sprice=13&materials=%E7%8F%8D%E7%8F%A0%EF%BC%8C%E5%A5%B6%E8%8C%B6%E3%80%81%E9%A6%99%E7%B2%BE%E3%80%81%E5%B7%A7%E5%85%8B%E5%8A%9B%E9%85%B1&introduction=%E5%9B%B4%E7%BB%95%E8%88%8C%E5%B0%96%E5%B0%BD%E4%BA%AB%E6%B7%B3%E5%8C%96%E5%8F%A3%E6%84%9F HTTP/1.1" 200 31671 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:48 +0800] "POST /naicha/UpdateGoodServlet HTTP/1.1" 200 30 http-bio-8000-exec-7 19
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:48 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:48 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:48 +0800] "GET /naicha/js/common.js HTTP/1.1" 200 2438 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:48 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:51 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:51 +0800] "GET /naicha/layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:51 +0800] "GET /naicha/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:51 +0800] "GET /naicha/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:51 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:51 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:51 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:51 +0800] "GET /naicha/layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2020:17:42:51 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2338 http-bio-8000-exec-9 57
0:0:0:0:0:0:0:1 - - [07/May/2020:17:44:05 +0800] "GET /naicha/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2020:17:44:05 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2338 http-bio-8000-exec-5 55
0:0:0:0:0:0:0:1 - - [07/May/2020:17:44:22 +0800] "GET /naicha/view/goods_table.html?id=5&sname=%E5%B0%91%E5%A5%B3%E7%9A%84%E5%AE%9D%E8%97%8F&sprice=26&materials=%E7%BA%A2%E8%B1%86%E3%80%81%E8%8A%8B%E5%9C%86%E3%80%81%E7%8F%8D%E7%8F%A0%E3%80%81%E5%A5%B6%E5%86%BB%E3%80%81%E7%83%A7%E4%BB%99%E8%8D%89%E3%80%81%E7%89%9B%E5%A5%B6%E3%80%81%E8%8C%B6%E5%8C%85&introduction=%E6%BB%A1%E6%BB%A1%E7%9A%84%E9%83%BD%E6%98%AF%E5%B9%B8%E7%A6%8F HTTP/1.1" 200 31671 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2020:17:44:22 +0800] "POST /naicha/UpdateGoodServlet HTTP/1.1" 200 30 http-bio-8000-exec-5 23
0:0:0:0:0:0:0:1 - - [07/May/2020:17:44:22 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2020:17:44:22 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2020:17:44:22 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-3 4
0:0:0:0:0:0:0:1 - - [07/May/2020:17:44:22 +0800] "GET /naicha/js/common.js HTTP/1.1" 200 2438 http-bio-8000-exec-9 8
0:0:0:0:0:0:0:1 - - [07/May/2020:17:45:08 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2338 http-bio-8000-exec-3 40
0:0:0:0:0:0:0:1 - - [07/May/2020:17:45:15 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2020:17:45:16 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2020:17:45:20 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 31671 http-bio-8000-exec-3 14
0:0:0:0:0:0:0:1 - - [07/May/2020:17:45:20 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2338 http-bio-8000-exec-3 47
0:0:0:0:0:0:0:1 - - [07/May/2020:17:45:27 +0800] "POST /naicha/SelectGoodServlet HTTP/1.1" 200 166 http-bio-8000-exec-3 11
0:0:0:0:0:0:0:1 - - [07/May/2020:17:49:06 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2020:17:49:07 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2020:17:49:08 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 31823 http-bio-8000-exec-7 5
0:0:0:0:0:0:0:1 - - [07/May/2020:17:49:08 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2338 http-bio-8000-exec-7 29
0:0:0:0:0:0:0:1 - - [07/May/2020:17:49:24 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2020:17:49:24 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2020:17:49:25 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 31820 http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2020:17:49:25 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2338 http-bio-8000-exec-7 33
0:0:0:0:0:0:0:1 - - [07/May/2020:17:51:14 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2020:17:51:15 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2020:17:51:16 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 31955 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2020:17:51:16 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2338 http-bio-8000-exec-6 37
0:0:0:0:0:0:0:1 - - [07/May/2020:17:51:17 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2338 http-bio-8000-exec-6 35
0:0:0:0:0:0:0:1 - - [07/May/2020:17:51:18 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2338 http-bio-8000-exec-6 30
0:0:0:0:0:0:0:1 - - [07/May/2020:17:51:56 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2020:17:51:57 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2020:17:51:58 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 31930 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2020:17:51:58 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2338 http-bio-8000-exec-6 35
0:0:0:0:0:0:0:1 - - [07/May/2020:17:53:34 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2020:17:53:34 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2020:17:53:35 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 31980 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2020:17:53:35 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2338 http-bio-8000-exec-9 33
0:0:0:0:0:0:0:1 - - [07/May/2020:17:53:59 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2020:17:53:59 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2020:17:54:00 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 32006 http-bio-8000-exec-9 8
0:0:0:0:0:0:0:1 - - [07/May/2020:17:54:01 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2338 http-bio-8000-exec-9 23
0:0:0:0:0:0:0:1 - - [07/May/2020:17:54:42 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2020:17:54:42 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2020:17:54:43 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 32004 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2020:17:54:44 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2338 http-bio-8000-exec-9 36
0:0:0:0:0:0:0:1 - - [07/May/2020:17:54:59 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2020:17:55:00 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2020:17:55:00 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 32006 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2020:17:55:00 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2338 http-bio-8000-exec-9 40
0:0:0:0:0:0:0:1 - - [07/May/2020:18:00:31 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2020:18:00:32 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2020:18:00:34 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 32081 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2020:18:00:34 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2338 http-bio-8000-exec-3 47
0:0:0:0:0:0:0:1 - - [07/May/2020:18:03:30 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2020:18:03:31 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2020:18:03:32 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 32081 http-bio-8000-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2020:18:03:33 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1911 http-bio-8000-exec-5 30
0:0:0:0:0:0:0:1 - - [07/May/2020:18:03:44 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2020:18:03:45 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2020:18:03:46 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 32081 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2020:18:03:47 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1635 http-bio-8000-exec-5 33
0:0:0:0:0:0:0:1 - - [07/May/2020:18:03:52 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1359 http-bio-8000-exec-5 28
0:0:0:0:0:0:0:1 - - [07/May/2020:18:03:53 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 584 http-bio-8000-exec-5 31
0:0:0:0:0:0:0:1 - - [07/May/2020:18:04:14 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2020:18:04:14 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2020:18:30:39 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 32081 http-bio-8000-exec-1 4
0:0:0:0:0:0:0:1 - - [07/May/2020:18:30:40 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1635 http-bio-8000-exec-1 142
0:0:0:0:0:0:0:1 - - [07/May/2020:18:30:42 +0800] "GET /naicha/view/trole_table.html HTTP/1.1" 304 - http-bio-8000-exec-1 18
0:0:0:0:0:0:0:1 - - [07/May/2020:18:30:43 +0800] "GET /naicha/TmenuServlet?uid=1 HTTP/1.1" 200 104 http-bio-8000-exec-1 43
0:0:0:0:0:0:0:1 - - [07/May/2020:18:31:17 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2020:18:31:17 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2020:18:31:18 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1635 http-bio-8000-exec-1 29
0:0:0:0:0:0:0:1 - - [07/May/2020:18:31:28 +0800] "POST /naicha/SelectGoodServlet HTTP/1.1" 200 2 http-bio-8000-exec-1 7
0:0:0:0:0:0:0:1 - - [07/May/2020:18:31:53 +0800] "POST /naicha/SelectGoodServlet HTTP/1.1" 200 2 http-bio-8000-exec-1 11
0:0:0:0:0:0:0:1 - - [07/May/2020:18:31:54 +0800] "POST /naicha/SelectGoodServlet HTTP/1.1" 200 2 http-bio-8000-exec-1 6
0:0:0:0:0:0:0:1 - - [07/May/2020:18:31:54 +0800] "POST /naicha/SelectGoodServlet HTTP/1.1" 200 2 http-bio-8000-exec-1 10
0:0:0:0:0:0:0:1 - - [07/May/2020:18:31:56 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2020:18:31:56 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2020:18:31:57 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1635 http-bio-8000-exec-1 44
0:0:0:0:0:0:0:1 - - [07/May/2020:18:32:38 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2020:18:32:39 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2020:18:32:40 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1635 http-bio-8000-exec-1 31
0:0:0:0:0:0:0:1 - - [07/May/2020:18:32:46 +0800] "POST /naicha/SelectGoodServlet HTTP/1.1" 200 3421 http-bio-8000-exec-1 18
0:0:0:0:0:0:0:1 - - [07/May/2020:18:33:26 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2020:18:33:28 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2020:18:33:29 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 32074 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2020:18:33:30 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1635 http-bio-8000-exec-1 36
0:0:0:0:0:0:0:1 - - [07/May/2020:18:33:40 +0800] "POST /naicha/SelectGoodServlet HTTP/1.1" 200 127 http-bio-8000-exec-1 9
0:0:0:0:0:0:0:1 - - [07/May/2020:18:33:43 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 304 - http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2020:18:33:43 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1635 http-bio-8000-exec-1 57
