0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:19:21 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:19:22 +0800] "GET /naicha/view/user.html HTTP/1.1" 304 - http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:19:25 +0800] "GET /naicha/view/table.html HTTP/1.1" 200 2790 http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:19:25 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 29 http-bio-8000-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:23:12 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:23:15 +0800] "GET /naicha/view/table.html HTTP/1.1" 200 3184 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:23:15 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 29 http-bio-8000-exec-9 26
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:26:37 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:26:39 +0800] "GET /naicha/view/table.html HTTP/1.1" 200 3322 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:26:40 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 29 http-bio-8000-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:27:35 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:27:35 +0800] "GET /naicha/view/user.html HTTP/1.1" 304 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:27:39 +0800] "GET /naicha/view/table.html HTTP/1.1" 200 3668 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:27:39 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 29 http-bio-8000-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:38:12 +0800] "GET /naicha/view/user.html HTTP/1.1" 304 - http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:38:23 +0800] "GET /naicha/view/table-vue.html HTTP/1.1" 304 - http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:38:23 +0800] "GET /naicha/GoodsServlet HTTP/1.1" 200 29 http-bio-8000-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:38:26 +0800] "GET /naicha/view/table.html HTTP/1.1" 200 5782 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:38:26 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 29 http-bio-8000-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:46:07 +0800] "GET /naicha/index.html HTTP/1.1" 200 5103 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:46:10 +0800] "GET /naicha/view/table.html HTTP/1.1" 200 5797 http-bio-8000-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:46:10 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 29 http-bio-8000-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:48:06 +0800] "GET /naicha/index.html HTTP/1.1" 200 5091 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:48:06 +0800] "GET /naicha/view/user.html HTTP/1.1" 304 - http-bio-8000-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:48:52 +0800] "GET /naicha/index.html HTTP/1.1" 200 5091 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:48:52 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:48:53 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:48:53 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:48:53 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:48:56 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:48:56 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:48:56 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:48:56 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:48:56 +0800] "GET /naicha/view/user.html HTTP/1.1" 200 1624 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:48:56 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:48:57 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:48:57 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:48:57 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:48:58 +0800] "GET /naicha/img/lunbo1.jpg HTTP/1.1" 200 165827 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:48:58 +0800] "GET /naicha/img/lunbo2.jpg HTTP/1.1" 200 178978 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:48:58 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:48:58 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:48:58 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:48:58 +0800] "GET /naicha/img/lunbo4.jpg HTTP/1.1" 200 138010 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:48:58 +0800] "GET /naicha/img/lunbo3.jpg HTTP/1.1" 200 211151 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:48:58 +0800] "GET /naicha/img/lunbo5.jpg HTTP/1.1" 200 169261 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:48:58 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:48:58 +0800] "GET /naicha/layui/lay/modules/carousel.js HTTP/1.1" 200 3862 http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:48:58 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:48:58 +0800] "GET /naicha/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:48:58 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:48:58 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:50:28 +0800] "GET /naicha/index.html HTTP/1.1" 200 5105 http-bio-8000-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:50:37 +0800] "GET /naicha/index.html HTTP/1.1" 200 5104 http-bio-8000-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:50:51 +0800] "GET /naicha/index.html HTTP/1.1" 200 5103 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:50:59 +0800] "GET /naicha/index.html HTTP/1.1" 200 5103 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:51:03 +0800] "GET /naicha/view/table-vue.html HTTP/1.1" 304 - http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:51:03 +0800] "GET /naicha/GoodsServlet HTTP/1.1" 200 29 http-bio-8000-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:51:05 +0800] "GET /naicha/view/table.html HTTP/1.1" 304 - http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:51:06 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 29 http-bio-8000-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:51:23 +0800] "GET /naicha/index.html HTTP/1.1" 200 5117 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:51:28 +0800] "GET /naicha/GoodsServlet HTTP/1.1" 200 29 http-bio-8000-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:51:32 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 29 http-bio-8000-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:52:17 +0800] "GET /naicha/GoodsServlet HTTP/1.1" 200 29 http-bio-8000-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Apr/2020:00:52:27 +0800] "GET /naicha/js/axios.min.map HTTP/1.1" 404 997 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:08:22 +0800] "GET /naicha/index.html HTTP/1.1" 200 5117 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:08:22 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:08:22 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:08:22 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:08:23 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:08:23 +0800] "GET /naicha/view/user.html HTTP/1.1" 304 - http-bio-8000-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:08:23 +0800] "GET /naicha/img/lunbo2.jpg HTTP/1.1" 200 178978 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:08:23 +0800] "GET /naicha/img/lunbo1.jpg HTTP/1.1" 200 165827 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:08:23 +0800] "GET /naicha/img/lunbo3.jpg HTTP/1.1" 200 211151 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:08:23 +0800] "GET /naicha/img/lunbo4.jpg HTTP/1.1" 200 138010 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:08:23 +0800] "GET /naicha/img/lunbo5.jpg HTTP/1.1" 200 169261 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:08:23 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:08:25 +0800] "GET /naicha/view/table-vue.html HTTP/1.1" 200 2070 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:08:25 +0800] "GET /naicha/GoodsServlet HTTP/1.1" 200 29 http-bio-8000-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:09:35 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:09:42 +0800] "GET /naicha/view/table-vue.html HTTP/1.1" 304 - http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:09:42 +0800] "GET /naicha/GoodsServlet HTTP/1.1" 200 29 http-bio-8000-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:09:45 +0800] "GET /naicha/view/table.html HTTP/1.1" 304 - http-bio-8000-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:09:45 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 29 http-bio-8000-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:10:00 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:10:03 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 29 http-bio-8000-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:15:46 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:15:49 +0800] "GET /naicha/view/table-vue.html HTTP/1.1" 304 - http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:15:49 +0800] "GET /naicha/GoodsServlet HTTP/1.1" 200 29 http-bio-8000-exec-2 17
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:15:52 +0800] "GET /naicha/view/table.html HTTP/1.1" 200 5794 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:15:53 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 29 http-bio-8000-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:16:44 +0800] "GET /naicha HTTP/1.1" 302 - http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:16:48 +0800] "POST /naicha/loginServlet?action=login HTTP/1.1" 200 61 http-bio-8000-exec-3 951
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:16:58 +0800] "GET /naicha/view/table-vue.html HTTP/1.1" 304 - http-bio-8000-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:16:58 +0800] "GET /naicha/GoodsServlet HTTP/1.1" 200 844 http-bio-8000-exec-6 33
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:17:02 +0800] "GET /naicha/view/table.html HTTP/1.1" 304 - http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:17:02 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 844 http-bio-8000-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:17:06 +0800] "GET /naicha/GoodsServlet HTTP/1.1" 200 844 http-bio-8000-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:17:39 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:17:44 +0800] "GET /naicha/GoodsServlet HTTP/1.1" 200 844 http-bio-8000-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:17:51 +0800] "GET /naicha/view/table.html HTTP/1.1" 304 - http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:17:51 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 844 http-bio-8000-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:29:53 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:29:53 +0800] "GET /naicha/view/user.html HTTP/1.1" 304 - http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:29:55 +0800] "GET /naicha/view/table.html HTTP/1.1" 304 - http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:29:56 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 844 http-bio-8000-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:30:09 +0800] "GET /naicha/view/table-vue.html HTTP/1.1" 304 - http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:30:10 +0800] "GET /naicha/GoodsServlet HTTP/1.1" 200 844 http-bio-8000-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:30:14 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 844 http-bio-8000-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:31:11 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:31:13 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 844 http-bio-8000-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:32:26 +0800] "GET /naicha HTTP/1.1" 302 - http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:32:32 +0800] "POST /naicha/loginServlet?action=login HTTP/1.1" 200 61 http-bio-8000-exec-3 570
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:33:05 +0800] "GET /naicha/view/table-vue.html HTTP/1.1" 304 - http-bio-8000-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:33:05 +0800] "GET /naicha/GoodsServlet HTTP/1.1" 200 14 http-bio-8000-exec-5 27
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:33:27 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:33:30 +0800] "GET /naicha/GoodsServlet HTTP/1.1" 200 14 http-bio-8000-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:33:50 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:33:53 +0800] "GET /naicha/GoodsServlet HTTP/1.1" 200 14 http-bio-8000-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:35:04 +0800] "GET /naicha/view/table.html HTTP/1.1" 200 5794 http-bio-8000-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:35:04 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 14 http-bio-8000-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:36:18 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:36:21 +0800] "GET /naicha/view/table-vue.html HTTP/1.1" 200 2070 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:36:21 +0800] "GET /naicha/GoodsServlet HTTP/1.1" 200 14 http-bio-8000-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:36:24 +0800] "GET /naicha/view/table.html HTTP/1.1" 304 - http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:36:24 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 14 http-bio-8000-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:36:57 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-1 72
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:37:02 +0800] "GET /naicha/view/table-vue.html HTTP/1.1" 304 - http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:37:03 +0800] "GET /naicha/GoodsServlet HTTP/1.1" 200 844 http-bio-8000-exec-4 551
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:37:34 +0800] "GET /naicha/view/table.html HTTP/1.1" 304 - http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:37:34 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 844 http-bio-8000-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:38:02 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:38:05 +0800] "GET /naicha/view/table.html HTTP/1.1" 200 5797 http-bio-8000-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:38:05 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 844 http-bio-8000-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:43:48 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:43:51 +0800] "GET /naicha/view/table.html HTTP/1.1" 200 6140 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:43:51 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 844 http-bio-8000-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:44:58 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:44:58 +0800] "GET /naicha/view/user.html HTTP/1.1" 304 - http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:45:00 +0800] "GET /naicha/view/table.html HTTP/1.1" 200 6141 http-bio-8000-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:45:00 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 844 http-bio-8000-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:45:28 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:45:31 +0800] "GET /naicha/view/table-vue.html HTTP/1.1" 304 - http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:45:31 +0800] "GET /naicha/GoodsServlet HTTP/1.1" 200 844 http-bio-8000-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:45:34 +0800] "GET /naicha/view/table.html HTTP/1.1" 200 6141 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:45:34 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 844 http-bio-8000-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:45:52 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:45:55 +0800] "GET /naicha/view/table.html HTTP/1.1" 200 6141 http-bio-8000-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:45:55 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 844 http-bio-8000-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:46:05 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:46:07 +0800] "GET /naicha/view/table.html HTTP/1.1" 200 6141 http-bio-8000-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:46:08 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 844 http-bio-8000-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:46:22 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:46:26 +0800] "GET /naicha/view/table.html HTTP/1.1" 200 6138 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:46:26 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 844 http-bio-8000-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:46:39 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:46:42 +0800] "GET /naicha/view/table.html HTTP/1.1" 200 6096 http-bio-8000-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:46:42 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 844 http-bio-8000-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:48:01 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:48:04 +0800] "GET /naicha/view/table.html HTTP/1.1" 200 6099 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:48:04 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 844 http-bio-8000-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:49:12 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:49:14 +0800] "GET /naicha/view/table.html HTTP/1.1" 200 6105 http-bio-8000-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:49:14 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 844 http-bio-8000-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:49:49 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:49:53 +0800] "GET /naicha/view/table.html HTTP/1.1" 200 6106 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:49:53 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 844 http-bio-8000-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:50:27 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:50:29 +0800] "GET /naicha/view/table.html HTTP/1.1" 200 6106 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:50:30 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 844 http-bio-8000-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:50:43 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:50:46 +0800] "GET /naicha/view/table.html HTTP/1.1" 200 6106 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:50:47 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 844 http-bio-8000-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:50:58 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:51:01 +0800] "GET /naicha/view/table.html HTTP/1.1" 200 6108 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:51:01 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 844 http-bio-8000-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:51:24 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:51:26 +0800] "GET /naicha/view/table.html HTTP/1.1" 200 6108 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:51:27 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 844 http-bio-8000-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:51:48 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:51:53 +0800] "GET /naicha/view/table-vue.html HTTP/1.1" 304 - http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:51:54 +0800] "GET /naicha/GoodsServlet HTTP/1.1" 200 844 http-bio-8000-exec-5 34
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:52:00 +0800] "GET /naicha/view/table.html HTTP/1.1" 304 - http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:52:01 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 844 http-bio-8000-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:52:14 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:52:17 +0800] "GET /naicha/view/table.html HTTP/1.1" 200 6108 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:52:17 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 844 http-bio-8000-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:52:27 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:52:30 +0800] "GET /naicha/view/table.html HTTP/1.1" 200 6108 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:52:30 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 844 http-bio-8000-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:52:35 +0800] "GET /naicha/GoodsServlet?page=2&limit=10 HTTP/1.1" 200 844 http-bio-8000-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:52:40 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 844 http-bio-8000-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:53:26 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:53:34 +0800] "GET /naicha/view/table.html HTTP/1.1" 200 6109 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:53:34 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 844 http-bio-8000-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:53:46 +0800] "GET /naicha/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8000-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:53:50 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:53:53 +0800] "GET /naicha/view/table-vue.html HTTP/1.1" 304 - http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:53:53 +0800] "GET /naicha/GoodsServlet HTTP/1.1" 200 844 http-bio-8000-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:53:55 +0800] "GET /naicha/view/table.html HTTP/1.1" 304 - http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:53:56 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 844 http-bio-8000-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Apr/2020:01:54:15 +0800] "GET /naicha/GoodsServlet HTTP/1.1" 200 844 http-bio-8000-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:01:45 +0800] "GET /naicha/js/axios.min.map HTTP/1.1" 404 997 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:02:19 +0800] "GET /naicha/index.html HTTP/1.1" 200 5182 http-bio-8000-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:02:19 +0800] "GET /naicha/view/user.html HTTP/1.1" 304 - http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:02:24 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 6109 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:02:24 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 844 http-bio-8000-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:10:08 +0800] "GET /naicha/index.html HTTP/1.1" 200 5210 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:10:15 +0800] "GET /naicha/view/trole_table.html HTTP/1.1" 200 2637 http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:10:15 +0800] "GET /naicha/GoodsServlet?uid=uid&page=1&limit=10 HTTP/1.1" 200 844 http-bio-8000-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:10:51 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:10:53 +0800] "GET /naicha/view/trole_table.html HTTP/1.1" 304 - http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:10:53 +0800] "GET /naicha/GoodsServlet?uid=uid&page=1&limit=10 HTTP/1.1" 200 844 http-bio-8000-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:12:14 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:12:16 +0800] "GET /naicha/view/trole_table.html HTTP/1.1" 200 2666 http-bio-8000-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:14:17 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:14:20 +0800] "GET /naicha/view/trole_table.html HTTP/1.1" 200 1899 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:14:20 +0800] "GET /naicha/TmenuServlet?uid=uid HTTP/1.1" 404 989 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:14:51 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:14:57 +0800] "GET /naicha/view/trole_table.html HTTP/1.1" 200 1928 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:14:57 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:14:57 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:14:57 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:14:57 +0800] "GET /naicha/js/axios.min.js HTTP/1.1" 200 12949 http-bio-8000-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:14:57 +0800] "GET /naicha/js/vue.js HTTP/1.1" 200 341462 http-bio-8000-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:15:01 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:15:01 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:15:01 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:15:01 +0800] "GET /naicha/js/axios.min.map HTTP/1.1" 404 997 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:17:53 +0800] "GET /naicha/index.html HTTP/1.1" 200 5257 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:17:56 +0800] "GET /naicha/view/trole_table.html HTTP/1.1" 200 1928 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:18:12 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:18:15 +0800] "GET /naicha/view/trole_table.html HTTP/1.1" 200 1952 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:18:15 +0800] "GET /naicha/TmenuServlet?uid=uid HTTP/1.1" 404 989 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:18:18 +0800] "GET /naicha/js/axios.min.map HTTP/1.1" 404 997 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:19:03 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:19:05 +0800] "GET /naicha/view/trole_table.html HTTP/1.1" 200 2050 http-bio-8000-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:19:06 +0800] "GET /naicha/TmenuServlet?uid=uid HTTP/1.1" 404 989 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:19:10 +0800] "GET /naicha/js/axios.min.map HTTP/1.1" 404 997 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:19:34 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:19:36 +0800] "GET /naicha/view/trole_table.html HTTP/1.1" 200 2047 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:19:36 +0800] "GET /naicha/TmenuServlet?uid=uid HTTP/1.1" 404 989 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:19:39 +0800] "GET /naicha/js/axios.min.map HTTP/1.1" 404 997 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:20:09 +0800] "GET /naicha/view/trole_table.html HTTP/1.1" 304 - http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:20:10 +0800] "GET /naicha/TmenuServlet?uid=uid HTTP/1.1" 404 989 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:21:15 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:21:15 +0800] "GET /naicha/view/user.html HTTP/1.1" 304 - http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:21:18 +0800] "GET /naicha/view/trole_table.html HTTP/1.1" 200 2024 http-bio-8000-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:21:18 +0800] "GET /naicha/TmenuServlet?uida=uid HTTP/1.1" 404 989 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:21:24 +0800] "GET /naicha/js/axios.min.map HTTP/1.1" 404 997 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:22:07 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:22:09 +0800] "GET /naicha/view/trole_table.html HTTP/1.1" 200 2025 http-bio-8000-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:22:09 +0800] "GET /naicha/TmenuServlet?uida=uid HTTP/1.1" 404 989 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:23:47 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:23:50 +0800] "GET /naicha/view/trole_table.html HTTP/1.1" 200 2049 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:23:50 +0800] "GET /naicha/TmenuServlet?uida=localStorage.getItem(uid) HTTP/1.1" 404 989 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:23:53 +0800] "GET /naicha/js/axios.min.map HTTP/1.1" 404 997 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:28:47 +0800] "GET /naicha HTTP/1.1" 302 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:28:49 +0800] "POST /naicha/loginServlet?action=login HTTP/1.1" 200 61 http-bio-8000-exec-1 34
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:28:51 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:28:54 +0800] "GET /naicha/view/table-vue.html HTTP/1.1" 304 - http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:28:54 +0800] "GET /naicha/GoodsServlet HTTP/1.1" 200 844 http-bio-8000-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:28:56 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 304 - http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:28:57 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 844 http-bio-8000-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:29:02 +0800] "GET /naicha/view/trole_table.html HTTP/1.1" 200 2128 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:29:02 +0800] "GET /naicha/TmenuServlet?uida=1 HTTP/1.1" 404 989 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:30:52 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:30:54 +0800] "GET /naicha/view/trole_table.html HTTP/1.1" 200 2126 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:30:54 +0800] "GET /naicha/TmenuServlet?uid=1 HTTP/1.1" 404 989 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:30:57 +0800] "GET /naicha/js/axios.min.map HTTP/1.1" 404 997 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:30:59 +0800] "GET /naicha/TmenuServlet?uid=1 HTTP/1.1" 404 989 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:32:48 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:32:51 +0800] "GET /naicha/view/trole_table.html HTTP/1.1" 304 - http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:32:51 +0800] "GET /naicha/TmenuServlet?uid=1 HTTP/1.1" 404 989 http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:32:54 +0800] "GET /naicha/js/axios.min.map HTTP/1.1" 404 997 http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:32:57 +0800] "GET /naicha/TmenuServlet?uid=1 HTTP/1.1" 404 989 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:34:25 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:34:59 +0800] "GET /naicha HTTP/1.1" 302 - http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:35:01 +0800] "POST /naicha/loginServlet?action=login HTTP/1.1" 200 61 http-bio-8000-exec-3 620
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:35:06 +0800] "GET /naicha/view/table-vue.html HTTP/1.1" 304 - http-bio-8000-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:35:06 +0800] "GET /naicha/GoodsServlet HTTP/1.1" 200 844 http-bio-8000-exec-5 33
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:35:08 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 304 - http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:35:08 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 844 http-bio-8000-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:35:16 +0800] "GET /naicha/view/trole_table.html HTTP/1.1" 304 - http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:35:16 +0800] "GET /naicha/TmenuServlet?uid=1 HTTP/1.1" 200 14 http-bio-8000-exec-9 24
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:38:10 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-2 65
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:38:13 +0800] "GET /naicha/view/trole_table.html HTTP/1.1" 304 - http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:38:14 +0800] "GET /naicha/TmenuServlet?uid=1 HTTP/1.1" 200 104 http-bio-8000-exec-4 766
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:38:51 +0800] "GET /naicha/GoodsServlet HTTP/1.1" 200 844 http-bio-8000-exec-5 30
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:39:20 +0800] "GET /naicha/index.html HTTP/1.1" 200 5258 http-bio-8000-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:39:22 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 304 - http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:39:22 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 844 http-bio-8000-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:47:55 +0800] "GET /naicha/index.html HTTP/1.1" 200 5255 http-bio-8000-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:47:55 +0800] "GET /naicha/view/user.html HTTP/1.1" 304 - http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:49:12 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 304 - http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2020:02:49:12 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 844 http-bio-8000-exec-5 15
