0:0:0:0:0:0:0:1 - - [09/May/2020:15:12:58 +0800] "GET /naicha HTTP/1.1" 302 - http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2020:15:12:58 +0800] "GET /naicha/ HTTP/1.1" 200 5706 http-bio-8000-exec-3 23
0:0:0:0:0:0:0:1 - - [09/May/2020:15:12:58 +0800] "GET /naicha/css/style.default.css HTTP/1.1" 200 67512 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2020:15:13:04 +0800] "GET /naicha/register.html HTTP/1.1" 200 6692 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2020:15:14:48 +0800] "POST /naicha/AddUserServlet HTTP/1.1" 200 16 http-bio-8000-exec-7 624
0:0:0:0:0:0:0:1 - - [09/May/2020:15:21:52 +0800] "GET /naicha/register.html HTTP/1.1" 200 6518 http-bio-8000-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2020:15:21:52 +0800] "GET /naicha/css/style.default.css HTTP/1.1" 200 67512 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2020:15:21:55 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-10 11
0:0:0:0:0:0:0:1 - - [09/May/2020:15:24:10 +0800] "POST /naicha/AddUserServlet HTTP/1.1" 200 16 http-bio-8000-exec-5 14
0:0:0:0:0:0:0:1 - - [09/May/2020:15:24:12 +0800] "GET /naicha/login.html HTTP/1.1" 304 - http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2020:15:24:22 +0800] "POST /naicha/loginServlet?action=login HTTP/1.1" 200 61 http-bio-8000-exec-5 74
0:0:0:0:0:0:0:1 - - [09/May/2020:15:24:22 +0800] "GET /naicha/index.html HTTP/1.1" 200 6019 http-bio-8000-exec-8 57
0:0:0:0:0:0:0:1 - - [09/May/2020:15:24:22 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2020:15:24:22 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-3 23
0:0:0:0:0:0:0:1 - - [09/May/2020:15:24:22 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-4 24
0:0:0:0:0:0:0:1 - - [09/May/2020:15:24:22 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-9 33
0:0:0:0:0:0:0:1 - - [09/May/2020:15:24:22 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-9 23
0:0:0:0:0:0:0:1 - - [09/May/2020:15:24:22 +0800] "GET /naicha/view/user.html HTTP/1.1" 304 - http-bio-8000-exec-9 7
0:0:0:0:0:0:0:1 - - [09/May/2020:15:24:22 +0800] "GET /naicha/img/lunbo1.jpg HTTP/1.1" 304 - http-bio-8000-exec-9 12
0:0:0:0:0:0:0:1 - - [09/May/2020:15:24:22 +0800] "GET /naicha/img/lunbo2.jpg HTTP/1.1" 304 - http-bio-8000-exec-4 24
0:0:0:0:0:0:0:1 - - [09/May/2020:15:24:22 +0800] "GET /naicha/img/lunbo5.jpg HTTP/1.1" 304 - http-bio-8000-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2020:15:24:22 +0800] "GET /naicha/img/lunbo4.jpg HTTP/1.1" 304 - http-bio-8000-exec-9 22
0:0:0:0:0:0:0:1 - - [09/May/2020:15:24:22 +0800] "GET /naicha/img/lunbo3.jpg HTTP/1.1" 304 - http-bio-8000-exec-4 37
0:0:0:0:0:0:0:1 - - [09/May/2020:15:24:25 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 32045 http-bio-8000-exec-4 60
0:0:0:0:0:0:0:1 - - [09/May/2020:15:24:25 +0800] "GET /naicha/js/common.js HTTP/1.1" 304 - http-bio-8000-exec-4 13
0:0:0:0:0:0:0:1 - - [09/May/2020:15:24:25 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1635 http-bio-8000-exec-4 66
0:0:0:0:0:0:0:1 - - [09/May/2020:15:24:27 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 304 - http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2020:15:24:27 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1635 http-bio-8000-exec-4 48
0:0:0:0:0:0:0:1 - - [09/May/2020:15:24:30 +0800] "GET /naicha/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8000-exec-4 65
0:0:0:0:0:0:0:1 - - [09/May/2020:15:24:50 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1635 http-bio-8000-exec-4 54
0:0:0:0:0:0:0:1 - - [09/May/2020:15:24:55 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1635 http-bio-8000-exec-4 35
0:0:0:0:0:0:0:1 - - [09/May/2020:15:25:14 +0800] "GET /naicha/view/trole_table.html HTTP/1.1" 304 - http-bio-8000-exec-4 67
0:0:0:0:0:0:0:1 - - [09/May/2020:15:25:15 +0800] "GET /naicha/TmenuServlet?uid=5 HTTP/1.1" 200 14 http-bio-8000-exec-4 9
0:0:0:0:0:0:0:1 - - [09/May/2020:15:26:39 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2020:15:26:39 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2020:15:26:40 +0800] "GET /naicha/TmenuServlet?uid=5 HTTP/1.1" 200 104 http-bio-8000-exec-8 23
0:0:0:0:0:0:0:1 - - [09/May/2020:15:27:10 +0800] "GET /naicha/view/table-vue.html HTTP/1.1" 304 - http-bio-8000-exec-8 57
0:0:0:0:0:0:0:1 - - [09/May/2020:15:27:10 +0800] "GET /naicha/GoodsServlet HTTP/1.1" 200 - http-bio-8000-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2020:15:40:55 +0800] "GET /naicha/js/axios.min.map HTTP/1.1" 404 997 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2020:15:41:07 +0800] "GET /naicha/TmenuServlet?uid=5 HTTP/1.1" 200 104 http-bio-8000-exec-3 17
0:0:0:0:0:0:0:1 - - [09/May/2020:15:41:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2020:15:41:12 +0800] "GET /naicha/view/table-vue.html HTTP/1.1" 200 2070 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2020:15:41:12 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2020:15:41:12 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2020:15:41:12 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2020:15:41:12 +0800] "GET /naicha/js/vue.js HTTP/1.1" 200 341462 http-bio-8000-exec-9 73
0:0:0:0:0:0:0:1 - - [09/May/2020:15:41:12 +0800] "GET /naicha/js/axios.min.js HTTP/1.1" 200 12949 http-bio-8000-exec-1 73
0:0:0:0:0:0:0:1 - - [09/May/2020:15:41:15 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2020:15:41:16 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2020:15:41:16 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2020:15:41:16 +0800] "GET /naicha/GoodsServlet HTTP/1.1" 200 - http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2020:15:41:16 +0800] "GET /naicha/js/axios.min.map HTTP/1.1" 404 997 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2020:15:51:14 +0800] "GET /naicha/js/axios.min.map HTTP/1.1" 404 997 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2020:15:51:28 +0800] "GET /naicha/index.html HTTP/1.1" 200 6019 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2020:15:51:28 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2020:15:51:28 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2020:15:51:28 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2020:15:51:28 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2020:15:51:31 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2020:15:51:31 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2020:15:51:31 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2020:15:51:31 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2020:15:51:31 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2020:15:51:31 +0800] "GET /naicha/view/user.html HTTP/1.1" 200 1624 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2020:15:51:31 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-1 59
0:0:0:0:0:0:0:1 - - [09/May/2020:15:51:31 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2020:15:51:31 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2020:15:51:31 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2020:15:51:32 +0800] "GET /naicha/img/lunbo1.jpg HTTP/1.1" 200 165827 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2020:15:51:32 +0800] "GET /naicha/img/lunbo2.jpg HTTP/1.1" 200 178978 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2020:15:51:32 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2020:15:51:32 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2020:15:51:32 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2020:15:51:32 +0800] "GET /naicha/img/lunbo4.jpg HTTP/1.1" 200 138010 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2020:15:51:32 +0800] "GET /naicha/img/lunbo3.jpg HTTP/1.1" 200 211151 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2020:15:51:32 +0800] "GET /naicha/img/lunbo5.jpg HTTP/1.1" 200 169261 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2020:15:51:32 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2020:15:51:32 +0800] "GET /naicha/layui/lay/modules/carousel.js HTTP/1.1" 200 3862 http-bio-8000-exec-7 57
0:0:0:0:0:0:0:1 - - [09/May/2020:15:51:32 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-10 55
0:0:0:0:0:0:0:1 - - [09/May/2020:15:51:32 +0800] "GET /naicha/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8000-exec-4 11
0:0:0:0:0:0:0:1 - - [09/May/2020:15:51:32 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-4 12
0:0:0:0:0:0:0:1 - - [09/May/2020:15:51:32 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2020:15:51:32 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2020:15:51:34 +0800] "GET /naicha/view/table-vue.html HTTP/1.1" 200 2070 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2020:15:51:34 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2020:15:51:34 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2020:15:51:34 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2020:15:51:34 +0800] "GET /naicha/js/vue.js HTTP/1.1" 200 341462 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2020:15:51:34 +0800] "GET /naicha/js/axios.min.js HTTP/1.1" 200 12949 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2020:15:51:38 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2020:15:51:38 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2020:15:51:38 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2020:15:51:38 +0800] "GET /naicha/GoodsServlet HTTP/1.1" 200 - http-bio-8000-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2020:15:51:38 +0800] "GET /naicha/js/axios.min.map HTTP/1.1" 404 997 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2020:15:52:16 +0800] "GET /naicha/GoodsServlet HTTP/1.1" 200 - http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2020:17:44:21 +0800] "GET /naicha/testWebS HTTP/1.1" 404 981 http-bio-8000-exec-2 63
0:0:0:0:0:0:0:1 - - [09/May/2020:17:44:39 +0800] "GET /naicha/testWebS.html HTTP/1.1" 200 385 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2020:17:44:39 +0800] "GET /naicha/ssss/1 HTTP/1.1" 101 - http-bio-8000-exec-6 53
