0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:01:33 +0800] "GET /naicha HTTP/1.1" 302 - http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:01:33 +0800] "GET /naicha/ HTTP/1.1" 200 5833 http-bio-8000-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:01:33 +0800] "GET /naicha/css/style.default.css HTTP/1.1" 200 67512 http-bio-8000-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:01:33 +0800] "GET /naicha/vendor/jquery-validation/jquery.validate.min.js HTTP/1.1" 200 23261 http-bio-8000-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:01:33 +0800] "GET /naicha/js/front.js HTTP/1.1" 200 5964 http-bio-8000-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:01:37 +0800] "GET /naicha/img/p_big3.jpg HTTP/1.1" 200 15369 http-bio-8000-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:01:38 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:01:40 +0800] "GET /naicha/register.html HTTP/1.1" 200 6518 http-bio-8000-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:01:43 +0800] "GET /naicha/login.html HTTP/1.1" 200 5833 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:02:29 +0800] "POST /naicha/loginServlet?action=login HTTP/1.1" 200 61 http-bio-8000-exec-10 431
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:02:29 +0800] "GET /naicha/index.html HTTP/1.1" 200 6545 http-bio-8000-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:02:29 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:02:29 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-6 28
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:02:30 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:02:30 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:02:30 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:02:30 +0800] "GET /naicha/view/user.html HTTP/1.1" 200 1624 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:02:30 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:02:30 +0800] "GET /naicha/img/lunbo2.jpg HTTP/1.1" 200 178978 http-bio-8000-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:02:30 +0800] "GET /naicha/img/lunbo1.jpg HTTP/1.1" 200 165827 http-bio-8000-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:02:30 +0800] "GET /naicha/img/lunbo3.jpg HTTP/1.1" 200 211151 http-bio-8000-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:02:30 +0800] "GET /naicha/img/lunbo5.jpg HTTP/1.1" 200 169261 http-bio-8000-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:02:30 +0800] "GET /naicha/img/lunbo4.jpg HTTP/1.1" 200 138010 http-bio-8000-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:02:30 +0800] "GET /naicha/layui/lay/modules/carousel.js HTTP/1.1" 200 3862 http-bio-8000-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:02:30 +0800] "GET /naicha/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8000-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:02:30 +0800] "GET /naicha/ssss/1 HTTP/1.1" 101 - http-bio-8000-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:02:42 +0800] "POST /naicha/loginServlet?action=login HTTP/1.1" 200 61 http-bio-8000-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:02:43 +0800] "GET /naicha/ssss/1 HTTP/1.1" 101 - http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:02:45 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 30445 http-bio-8000-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:02:45 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1635 http-bio-8000-exec-6 80
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:02:46 +0800] "GET /naicha/view/table-vue.html HTTP/1.1" 200 2072 http-bio-8000-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:02:46 +0800] "GET /naicha/js/axios.min.js HTTP/1.1" 200 12949 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:02:46 +0800] "GET /naicha/js/vue.js HTTP/1.1" 200 341462 http-bio-8000-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:02:47 +0800] "GET /naicha/GoodsServlet HTTP/1.1" 200 - http-bio-8000-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:02:49 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1635 http-bio-8000-exec-6 33
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:03:17 +0800] "GET /naicha/GoodsServlet HTTP/1.1" 200 - http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:03:22 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1635 http-bio-8000-exec-6 64
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:06:25 +0800] "GET /naicha/GoodsServlet HTTP/1.1" 200 - http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:06:28 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1635 http-bio-8000-exec-7 77
0:0:0:0:0:0:0:1 - - [14/Sep/2020:21:06:29 +0800] "GET /naicha/GoodsServlet HTTP/1.1" 200 - http-bio-8000-exec-7 1
