# MilkTea

./: .project  README.md  pom.xml
src/main/java/com/dao/: DH.java  GoodsDao.java  TmenuDao.java  TuserDao.java
src/main/java/com/pojo/: Goods.java  Page.java  Page_ini.java  Tmenu.java  Trole.java  Tuser.java
src/main/java/com/service/: Ee.java  GoodsService.java  Singleton.java  TmenuService.java  TuserService.java
src/main/java/com/web/: AddGoodServlet.java  AddUserServlet.java  DeleteGoodServlet.java  GoodsServlet.java  SelectGoodServlet.java  TmenuServlet.java  UpdateGoodServlet.java  loginServlet.java
src/main/webapp/: index.html  login.html  register.html  table-vue.html  table.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: front.js
src/main/webapp/view/: cuxiao.html  edit.html  goods_table-bak.html  goods_table.html  table-vue.html  table.html  trole_table.html
src/test/java/com/service/: TmenuServiceTest.java
