0:0:0:0:0:0:0:1 - - [03/May/2020:00:00:12 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-2 10
0:0:0:0:0:0:0:1 - - [03/May/2020:00:00:22 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-2 17
0:0:0:0:0:0:0:1 - - [03/May/2020:00:00:34 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-2 15
0:0:0:0:0:0:0:1 - - [03/May/2020:00:03:36 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2020:00:03:36 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:03:37 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 18513 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2020:00:03:37 +0800] "GET /naicha/js/common.js HTTP/1.1" 304 - http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:03:37 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-9 16
0:0:0:0:0:0:0:1 - - [03/May/2020:00:04:07 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:04:07 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:04:09 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 18513 http-bio-8000-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2020:00:04:09 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-9 20
0:0:0:0:0:0:0:1 - - [03/May/2020:00:04:20 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:04:20 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2020:00:04:22 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 18513 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2020:00:04:22 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-9 12
0:0:0:0:0:0:0:1 - - [03/May/2020:00:04:39 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-9 9
0:0:0:0:0:0:0:1 - - [03/May/2020:00:04:45 +0800] "POST /naicha/view/menu/delete HTTP/1.1" 404 997 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:04:47 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:04:48 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2020:00:04:48 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 304 - http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2020:00:04:49 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-8 14
0:0:0:0:0:0:0:1 - - [03/May/2020:00:04:51 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-8 11
0:0:0:0:0:0:0:1 - - [03/May/2020:00:04:56 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-8 11
0:0:0:0:0:0:0:1 - - [03/May/2020:00:05:32 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-8 18
0:0:0:0:0:0:0:1 - - [03/May/2020:00:06:54 +0800] "GET /naicha/view/goods_table.html?id=1&sname=%E8%8A%8B%E5%9C%86%E6%B3%A2%E6%B3%A2%E5%A5%B6%E8%8C%B6&sprice=20&materials=%E8%8A%8B%E5%9C%86%E3%80%81%E5%8F%AF%E5%8F%AF%E7%B2%89%E3%80%81%E8%8C%B6%E5%8C%85%E3%80%81%E7%89%9B%E5%A5%B6&introduction=%E8%8A%8B%E5%9C%86%E6%B3%A2%E6%B3%A2%E5%A5%B6%E8%8C%B6%EF%BC%8C%E4%B8%8D%E8%A6%81%E8%8A%8B%E5%9C%86%EF%BC%8C%E4%B8%8D%E8%A6%81%E5%A5%B6%E8%8C%B6%EF%BC%8C%E5%8F%AA%E8%A6%81%E6%B3%A2%E6%B3%A2 HTTP/1.1" 200 18513 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2020:00:06:54 +0800] "GET /naicha/js/common.js HTTP/1.1" 304 - http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:06:54 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-10 10
0:0:0:0:0:0:0:1 - - [03/May/2020:00:07:28 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-10 29
0:0:0:0:0:0:0:1 - - [03/May/2020:00:07:55 +0800] "GET /naicha/view/goods_table.html?id=&sname=%E5%B7%A7%E5%85%8B%E5%8A%9B%E8%8A%8B%E5%9C%86%E6%B3%A2%E6%B3%A2%E5%A5%B6%E8%8C%B6&sprice=20&materials=%E8%8A%8B%E5%9C%86%E3%80%81%E7%89%9B%E5%A5%B6%EF%BC%8C%E8%8C%B6%E5%8C%85%EF%BC%8C%E5%B7%A7%E5%85%8B%E5%8A%9B+&introduction=%E8%8A%8B%E5%9C%86%E6%B3%A2%E6%B3%A2%E5%A5%B6%E8%8C%B6%EF%BC%8C%E4%B8%8D%E8%A6%81%E8%8A%8B%E5%9C%86%EF%BC%8C%E4%B8%8D%E8%A6%81%E5%A5%B6%E8%8C%B6%EF%BC%8C%E5%8F%AA%E8%A6%81%E6%B3%A2%E6%B3%A2 HTTP/1.1" 200 18513 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:07:55 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-10 15
0:0:0:0:0:0:0:1 - - [03/May/2020:00:08:34 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-10 14
0:0:0:0:0:0:0:1 - - [03/May/2020:00:09:31 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:09:33 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 18513 http-bio-8000-exec-10 13
0:0:0:0:0:0:0:1 - - [03/May/2020:00:09:33 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:09:33 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-10 12
0:0:0:0:0:0:0:1 - - [03/May/2020:00:10:07 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:10:08 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2020:00:10:10 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 18513 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:00:10:10 +0800] "GET /naicha/js/common.js HTTP/1.1" 304 - http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:00:10:10 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-10 15
0:0:0:0:0:0:0:1 - - [03/May/2020:00:10:30 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:10:31 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:10:32 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 18513 http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2020:00:10:32 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-10 26
0:0:0:0:0:0:0:1 - - [03/May/2020:00:10:49 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:10:50 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:10:50 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 18513 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2020:00:10:50 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-10 16
0:0:0:0:0:0:0:1 - - [03/May/2020:00:11:04 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:11:05 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:11:07 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 18513 http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2020:00:11:07 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-10 13
0:0:0:0:0:0:0:1 - - [03/May/2020:00:11:21 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:11:22 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:00:11:24 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 18513 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2020:00:11:24 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-10 14
0:0:0:0:0:0:0:1 - - [03/May/2020:00:11:42 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-10 16
0:0:0:0:0:0:0:1 - - [03/May/2020:00:12:22 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:12:22 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:00:12:24 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 18513 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2020:00:12:24 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-10 17
0:0:0:0:0:0:0:1 - - [03/May/2020:00:12:25 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-10 10
0:0:0:0:0:0:0:1 - - [03/May/2020:00:12:28 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-10 10
0:0:0:0:0:0:0:1 - - [03/May/2020:00:12:43 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [03/May/2020:00:12:44 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:12:45 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:12:46 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:12:46 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 18491 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2020:00:12:47 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-10 14
0:0:0:0:0:0:0:1 - - [03/May/2020:00:12:48 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-10 13
0:0:0:0:0:0:0:1 - - [03/May/2020:00:12:51 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-10 9
0:0:0:0:0:0:0:1 - - [03/May/2020:00:12:54 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-10 14
0:0:0:0:0:0:0:1 - - [03/May/2020:00:13:00 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-10 15
0:0:0:0:0:0:0:1 - - [03/May/2020:00:14:34 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2020:00:14:35 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2020:00:14:36 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 18497 http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2020:00:14:36 +0800] "GET /naicha/js/common.js HTTP/1.1" 304 - http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:14:36 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-2 20
0:0:0:0:0:0:0:1 - - [03/May/2020:00:14:37 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-2 10
0:0:0:0:0:0:0:1 - - [03/May/2020:00:15:01 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:15:02 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:15:03 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 18497 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2020:00:15:03 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-2 13
0:0:0:0:0:0:0:1 - - [03/May/2020:00:15:05 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-2 16
0:0:0:0:0:0:0:1 - - [03/May/2020:00:16:09 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:16:10 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2020:00:16:11 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 18626 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2020:00:16:11 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-5 12
0:0:0:0:0:0:0:1 - - [03/May/2020:00:16:12 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-5 16
0:0:0:0:0:0:0:1 - - [03/May/2020:00:16:16 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-5 18
0:0:0:0:0:0:0:1 - - [03/May/2020:00:16:22 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-5 17
0:0:0:0:0:0:0:1 - - [03/May/2020:00:19:47 +0800] "GET /naicha/index.html HTTP/1.1" 200 6019 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2020:00:20:09 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:20:09 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:20:09 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2020:00:20:09 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2020:00:20:10 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:20:10 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2020:00:20:11 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:20:15 +0800] "GET /naicha/view/table-vue.html HTTP/1.1" 304 - http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2020:00:20:15 +0800] "GET /naicha/GoodsServlet HTTP/1.1" 200 1830 http-bio-8000-exec-1 11
0:0:0:0:0:0:0:1 - - [03/May/2020:00:20:16 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 18626 http-bio-8000-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2020:00:20:16 +0800] "GET /naicha/js/common.js HTTP/1.1" 304 - http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:20:16 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-1 16
0:0:0:0:0:0:0:1 - - [03/May/2020:00:20:18 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-1 15
0:0:0:0:0:0:0:1 - - [03/May/2020:00:21:37 +0800] "GET /naicha/view/goods_table.html?id=&sname=%E5%B7%A7%E5%85%8B%E5%8A%9B%E8%8A%9D%E5%A3%AB%E5%A5%B6%E7%9B%96&sprice=22&materials=%E5%B7%A7%E5%85%8B%E5%8A%9B%E3%80%81%E8%8A%9D%E5%A3%AB%E3%80%81%E9%B2%9C%E7%89%9B%E5%A5%B6&introduction=%E5%92%B8%E5%92%B8%E8%8B%A6%E8%8B%A6%EF%BC%8C%E7%88%B1%E7%9A%84%E5%91%B3%E9%81%93 HTTP/1.1" 200 18626 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2020:00:21:38 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-9 15
0:0:0:0:0:0:0:1 - - [03/May/2020:00:26:04 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2020:00:26:05 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:00:26:06 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 18637 http-bio-8000-exec-10 6
0:0:0:0:0:0:0:1 - - [03/May/2020:00:26:06 +0800] "GET /naicha/js/common.js HTTP/1.1" 304 - http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:26:06 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-10 18
0:0:0:0:0:0:0:1 - - [03/May/2020:00:26:08 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-10 14
0:0:0:0:0:0:0:1 - - [03/May/2020:00:26:29 +0800] "GET /naicha/view/goods_table.html?id=&sname=%E5%B7%A7%E5%85%8B%E5%8A%9B%E8%8A%9D%E5%A3%AB%E5%A5%B6%E7%9B%96&sprice=22&materials=%E5%B7%A7%E5%85%8B%E5%8A%9B&introduction= HTTP/1.1" 200 18637 http-bio-8000-exec-8 0
0:0:0:0:0:0:0:1 - - [03/May/2020:00:26:29 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-8 14
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:02 +0800] "GET /naicha/index.html HTTP/1.1" 200 6019 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:02 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:02 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:02 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:02 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:06 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:06 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:06 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:06 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:06 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:06 +0800] "GET /naicha/view/user.html HTTP/1.1" 200 1624 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:06 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:07 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:07 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-6 0
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:07 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:08 +0800] "GET /naicha/img/lunbo1.jpg HTTP/1.1" 200 165827 http-bio-8000-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:08 +0800] "GET /naicha/img/lunbo2.jpg HTTP/1.1" 200 178978 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:08 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:08 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:08 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:08 +0800] "GET /naicha/img/lunbo4.jpg HTTP/1.1" 200 138010 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:08 +0800] "GET /naicha/img/lunbo3.jpg HTTP/1.1" 200 211151 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:08 +0800] "GET /naicha/img/lunbo5.jpg HTTP/1.1" 200 169261 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:08 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-7 0
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:08 +0800] "GET /naicha/layui/lay/modules/carousel.js HTTP/1.1" 200 3862 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:08 +0800] "GET /naicha/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:08 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:08 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:08 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-1 334
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:08 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:09 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 18637 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:10 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:10 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:10 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:10 +0800] "GET /naicha/js/common.js HTTP/1.1" 200 2438 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:10 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:12 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:12 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-8 0
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:12 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:12 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:12 +0800] "GET /naicha/layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:12 +0800] "GET /naicha/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:12 +0800] "GET /naicha/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8000-exec-8 0
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:12 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-8 0
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:12 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-8 0
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:13 +0800] "GET /naicha/layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:13 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-8 16
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:17 +0800] "GET /naicha/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:17 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-8 12
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:29 +0800] "GET /naicha/view/goods_table.html?id=&sname=%E5%B7%A7%E5%85%8B%E5%8A%9B&sprice=22&materials=&introduction= HTTP/1.1" 200 18637 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:29 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:29 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:29 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:29 +0800] "GET /naicha/js/common.js HTTP/1.1" 200 2438 http-bio-8000-exec-6 0
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:29 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:32 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:32 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:32 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:32 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:32 +0800] "GET /naicha/layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:32 +0800] "GET /naicha/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:32 +0800] "GET /naicha/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:32 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:32 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:32 +0800] "GET /naicha/layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:32 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-9 14
0:0:0:0:0:0:0:1 - - [03/May/2020:00:27:38 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-9 16
0:0:0:0:0:0:0:1 - - [03/May/2020:00:28:19 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:28:20 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2020:00:28:23 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 18632 http-bio-8000-exec-9 6
0:0:0:0:0:0:0:1 - - [03/May/2020:00:28:23 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-9 16
0:0:0:0:0:0:0:1 - - [03/May/2020:00:28:24 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-9 13
0:0:0:0:0:0:0:1 - - [03/May/2020:00:28:40 +0800] "POST /naicha/AddGoodServlet HTTP/1.1" 200 - http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [03/May/2020:00:28:40 +0800] "POST /naicha/AddGoodServlet HTTP/1.1" 200 - http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:28:49 +0800] "POST /naicha/AddGoodServlet HTTP/1.1" 200 - http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:28:49 +0800] "POST /naicha/AddGoodServlet HTTP/1.1" 200 - http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:30:20 +0800] "POST /naicha/AddGoodServlet HTTP/1.1" 200 - http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:30:20 +0800] "POST /naicha/AddGoodServlet HTTP/1.1" 200 - http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [03/May/2020:00:32:16 +0800] "POST /naicha/AddGoodServlet HTTP/1.1" 200 - http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:32:16 +0800] "POST /naicha/AddGoodServlet HTTP/1.1" 200 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2020:00:32:19 +0800] "GET /naicha/index.html HTTP/1.1" 200 6019 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:32:19 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2020:00:32:19 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-11 0
0:0:0:0:0:0:0:1 - - [03/May/2020:00:32:19 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2020:00:32:19 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2020:00:32:21 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:32:21 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2020:00:32:22 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:32:23 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 18632 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2020:00:32:23 +0800] "GET /naicha/js/common.js HTTP/1.1" 304 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2020:00:32:23 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-1 19
0:0:0:0:0:0:0:1 - - [03/May/2020:00:32:24 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-1 15
0:0:0:0:0:0:0:1 - - [03/May/2020:00:32:39 +0800] "POST /naicha/AddGoodServlet HTTP/1.1" 200 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2020:00:32:39 +0800] "POST /naicha/AddGoodServlet HTTP/1.1" 200 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2020:00:32:44 +0800] "POST /naicha/AddGoodServlet HTTP/1.1" 200 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2020:00:32:44 +0800] "POST /naicha/AddGoodServlet HTTP/1.1" 200 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2020:00:32:48 +0800] "POST /naicha/AddGoodServlet HTTP/1.1" 200 - http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:32:48 +0800] "POST /naicha/AddGoodServlet HTTP/1.1" 200 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2020:00:33:15 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:33:16 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2020:00:33:16 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 304 - http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:33:17 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-1 16
0:0:0:0:0:0:0:1 - - [03/May/2020:00:33:18 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-1 14
0:0:0:0:0:0:0:1 - - [03/May/2020:00:33:31 +0800] "POST /naicha/AddGoodServlet HTTP/1.1" 200 - http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2020:00:33:31 +0800] "POST /naicha/AddGoodServlet HTTP/1.1" 200 - http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2020:09:31:37 +0800] "GET /naicha HTTP/1.1" 302 - http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [03/May/2020:09:31:37 +0800] "GET /naicha/ HTTP/1.1" 304 - http-bio-8000-exec-3 26
0:0:0:0:0:0:0:1 - - [03/May/2020:09:31:43 +0800] "POST /naicha/loginServlet?action=login HTTP/1.1" 200 61 http-bio-8000-exec-4 682
0:0:0:0:0:0:0:1 - - [03/May/2020:09:31:43 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-5 11
0:0:0:0:0:0:0:1 - - [03/May/2020:09:31:43 +0800] "GET /naicha/view/user.html HTTP/1.1" 304 - http-bio-8000-exec-1 57
0:0:0:0:0:0:0:1 - - [03/May/2020:09:31:43 +0800] "GET /naicha/img/header.png HTTP/1.1" 304 - http-bio-8000-exec-6 84
0:0:0:0:0:0:0:1 - - [03/May/2020:09:31:46 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 18634 http-bio-8000-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2020:09:31:47 +0800] "GET /naicha/js/common.js HTTP/1.1" 304 - http-bio-8000-exec-9 57
0:0:0:0:0:0:0:1 - - [03/May/2020:09:31:47 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-10 40
0:0:0:0:0:0:0:1 - - [03/May/2020:09:32:03 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-10 23
0:0:0:0:0:0:0:1 - - [03/May/2020:09:34:31 +0800] "POST /naicha/AddGoodServlet HTTP/1.1" 200 30 http-bio-8000-exec-5 22
0:0:0:0:0:0:0:1 - - [03/May/2020:09:34:31 +0800] "POST /naicha/AddGoodServlet HTTP/1.1" 200 30 http-bio-8000-exec-4 35
0:0:0:0:0:0:0:1 - - [03/May/2020:09:36:36 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2020:09:36:36 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2020:09:36:37 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 18637 http-bio-8000-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2020:09:36:38 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1998 http-bio-8000-exec-9 23
0:0:0:0:0:0:0:1 - - [03/May/2020:09:36:47 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2020:09:36:48 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2020:09:36:48 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 18634 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2020:09:36:49 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1998 http-bio-8000-exec-9 17
0:0:0:0:0:0:0:1 - - [03/May/2020:09:36:50 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1998 http-bio-8000-exec-9 20
0:0:0:0:0:0:0:1 - - [03/May/2020:09:38:15 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2020:09:38:16 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2020:09:38:17 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 18686 http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2020:09:38:17 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1998 http-bio-8000-exec-7 22
0:0:0:0:0:0:0:1 - - [03/May/2020:09:48:01 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2020:09:48:01 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2020:09:48:02 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 18692 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2020:09:48:02 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1998 http-bio-8000-exec-3 16
0:0:0:0:0:0:0:1 - - [03/May/2020:09:48:04 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1998 http-bio-8000-exec-3 16
0:0:0:0:0:0:0:1 - - [03/May/2020:09:48:22 +0800] "POST /naicha/AddGoodServlet HTTP/1.1" 200 30 http-bio-8000-exec-3 27
0:0:0:0:0:0:0:1 - - [03/May/2020:09:48:32 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2020:09:48:33 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2020:09:48:34 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 304 - http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2020:09:48:34 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2091 http-bio-8000-exec-3 23
0:0:0:0:0:0:0:1 - - [03/May/2020:10:13:19 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2091 http-bio-8000-exec-6 17
0:0:0:0:0:0:0:1 - - [03/May/2020:10:13:47 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2091 http-bio-8000-exec-6 18
0:0:0:0:0:0:0:1 - - [03/May/2020:10:14:32 +0800] "POST /naicha/view/menu/delete HTTP/1.1" 404 997 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:14:49 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:14:49 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:14:50 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 18700 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:14:51 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2091 http-bio-8000-exec-6 18
0:0:0:0:0:0:0:1 - - [03/May/2020:10:21:14 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:21:14 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2020:10:21:15 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 19091 http-bio-8000-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2020:10:21:16 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2091 http-bio-8000-exec-3 20
0:0:0:0:0:0:0:1 - - [03/May/2020:10:23:58 +0800] "GET /naicha/index.html HTTP/1.1" 200 6019 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:23:58 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2020:10:23:58 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-8 352
0:0:0:0:0:0:0:1 - - [03/May/2020:10:23:58 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-2 346
0:0:0:0:0:0:0:1 - - [03/May/2020:10:23:59 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-10 356
0:0:0:0:0:0:0:1 - - [03/May/2020:10:24:01 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:24:01 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:24:01 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:24:01 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2020:10:24:01 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-8 61
0:0:0:0:0:0:0:1 - - [03/May/2020:10:24:01 +0800] "GET /naicha/view/user.html HTTP/1.1" 200 1624 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:24:02 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-8 9
0:0:0:0:0:0:0:1 - - [03/May/2020:10:24:02 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:24:02 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:24:02 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-7 5
0:0:0:0:0:0:0:1 - - [03/May/2020:10:24:03 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:24:03 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-8 0
0:0:0:0:0:0:0:1 - - [03/May/2020:10:24:03 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:24:03 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:24:03 +0800] "GET /naicha/img/lunbo1.jpg HTTP/1.1" 200 165827 http-bio-8000-exec-7 63
0:0:0:0:0:0:0:1 - - [03/May/2020:10:24:03 +0800] "GET /naicha/img/lunbo2.jpg HTTP/1.1" 200 178978 http-bio-8000-exec-10 69
0:0:0:0:0:0:0:1 - - [03/May/2020:10:24:03 +0800] "GET /naicha/img/lunbo3.jpg HTTP/1.1" 200 211151 http-bio-8000-exec-8 24
0:0:0:0:0:0:0:1 - - [03/May/2020:10:24:03 +0800] "GET /naicha/layui/lay/modules/carousel.js HTTP/1.1" 200 3862 http-bio-8000-exec-7 16
0:0:0:0:0:0:0:1 - - [03/May/2020:10:24:03 +0800] "GET /naicha/img/lunbo4.jpg HTTP/1.1" 200 138010 http-bio-8000-exec-9 39
0:0:0:0:0:0:0:1 - - [03/May/2020:10:24:03 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-3 31
0:0:0:0:0:0:0:1 - - [03/May/2020:10:24:03 +0800] "GET /naicha/img/lunbo5.jpg HTTP/1.1" 200 169261 http-bio-8000-exec-5 65
0:0:0:0:0:0:0:1 - - [03/May/2020:10:24:03 +0800] "GET /naicha/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8000-exec-1 24
0:0:0:0:0:0:0:1 - - [03/May/2020:10:24:03 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-1 12
0:0:0:0:0:0:0:1 - - [03/May/2020:10:24:03 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:24:03 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2020:10:24:05 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 19091 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:24:05 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:24:05 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:24:05 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2020:10:24:05 +0800] "GET /naicha/js/common.js HTTP/1.1" 200 2438 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:24:07 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [03/May/2020:10:24:07 +0800] "GET /naicha/layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8000-exec-9 5
0:0:0:0:0:0:0:1 - - [03/May/2020:10:24:07 +0800] "GET /naicha/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8000-exec-9 86
0:0:0:0:0:0:0:1 - - [03/May/2020:10:24:07 +0800] "GET /naicha/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:24:07 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:24:07 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:24:07 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:24:07 +0800] "GET /naicha/layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:24:07 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2091 http-bio-8000-exec-9 17
0:0:0:0:0:0:0:1 - - [03/May/2020:10:25:12 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:25:12 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:25:19 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 304 - http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:25:20 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2091 http-bio-8000-exec-2 17
0:0:0:0:0:0:0:1 - - [03/May/2020:10:28:21 +0800] "GET /naicha/index.html HTTP/1.1" 200 6019 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:28:21 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:28:21 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2020:10:28:21 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:28:21 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2020:10:28:24 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:28:24 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2020:10:28:24 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:28:25 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 19196 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2020:10:28:25 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2091 http-bio-8000-exec-9 16
0:0:0:0:0:0:0:1 - - [03/May/2020:10:35:27 +0800] "GET /naicha/index.html HTTP/1.1" 200 6019 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:35:28 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:35:28 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2020:10:35:28 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2020:10:35:28 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:35:30 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2020:10:35:30 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2020:10:35:31 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-4 0
0:0:0:0:0:0:0:1 - - [03/May/2020:10:37:25 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 19363 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2020:10:37:25 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2091 http-bio-8000-exec-6 17
0:0:0:0:0:0:0:1 - - [03/May/2020:11:19:38 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2091 http-bio-8000-exec-10 26
0:0:0:0:0:0:0:1 - - [03/May/2020:12:47:18 +0800] "GET /naicha/view/table-vue.html HTTP/1.1" 304 - http-bio-8000-exec-9 2155
0:0:0:0:0:0:0:1 - - [03/May/2020:12:47:18 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 20533 http-bio-8000-exec-5 62
0:0:0:0:0:0:0:1 - - [03/May/2020:12:47:18 +0800] "GET /naicha/js/common.js HTTP/1.1" 304 - http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2020:12:47:18 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2091 http-bio-8000-exec-5 14
0:0:0:0:0:0:0:1 - - [03/May/2020:12:57:17 +0800] "GET /naicha/view/table-vue.html HTTP/1.1" 200 2070 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2020:12:57:18 +0800] "GET /naicha/GoodsServlet HTTP/1.1" 200 2091 http-bio-8000-exec-8 24
0:0:0:0:0:0:0:1 - - [03/May/2020:12:57:23 +0800] "GET /naicha/view/trole_table.html HTTP/1.1" 200 2967 http-bio-8000-exec-8 2178
0:0:0:0:0:0:0:1 - - [03/May/2020:12:57:23 +0800] "GET /naicha/view/trole_table.html HTTP/1.1" 200 2967 http-bio-8000-exec-10 321
0:0:0:0:0:0:0:1 - - [03/May/2020:12:57:24 +0800] "GET /naicha/TmenuServlet?uid=1 HTTP/1.1" 200 104 http-bio-8000-exec-10 39
0:0:0:0:0:0:0:1 - - [03/May/2020:12:57:26 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2091 http-bio-8000-exec-10 20
0:0:0:0:0:0:0:1 - - [03/May/2020:12:57:28 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2091 http-bio-8000-exec-10 16
0:0:0:0:0:0:0:1 - - [03/May/2020:12:58:26 +0800] "POST /naicha/AddGoodServlet HTTP/1.1" 200 30 http-bio-8000-exec-10 21
0:0:0:0:0:0:0:1 - - [03/May/2020:12:59:05 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:12:59:06 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2020:12:59:07 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 304 - http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:12:59:07 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2247 http-bio-8000-exec-8 16
0:0:0:0:0:0:0:1 - - [03/May/2020:13:08:48 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2020:13:08:49 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2020:13:08:50 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2247 http-bio-8000-exec-4 17
0:0:0:0:0:0:0:1 - - [03/May/2020:13:08:53 +0800] "GET /naicha/GoodsServlet?page=2&limit=10 HTTP/1.1" 200 2247 http-bio-8000-exec-4 15
0:0:0:0:0:0:0:1 - - [03/May/2020:13:08:54 +0800] "GET /naicha/GoodsServlet?page=3&limit=10 HTTP/1.1" 200 2247 http-bio-8000-exec-4 13
0:0:0:0:0:0:0:1 - - [03/May/2020:13:08:56 +0800] "GET /naicha/GoodsServlet?page=4&limit=10 HTTP/1.1" 200 2247 http-bio-8000-exec-4 16
0:0:0:0:0:0:0:1 - - [03/May/2020:13:08:57 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2247 http-bio-8000-exec-4 13
0:0:0:0:0:0:0:1 - - [03/May/2020:13:19:16 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2020:13:19:16 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2020:13:19:17 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 20903 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2020:13:19:17 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2247 http-bio-8000-exec-1 16
0:0:0:0:0:0:0:1 - - [03/May/2020:13:19:32 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2020:13:19:32 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2020:13:19:33 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 20903 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2020:13:19:33 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2247 http-bio-8000-exec-1 15
0:0:0:0:0:0:0:1 - - [03/May/2020:13:19:58 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2020:13:19:58 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2020:13:19:59 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 20904 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2020:13:19:59 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2247 http-bio-8000-exec-1 18
0:0:0:0:0:0:0:1 - - [03/May/2020:13:20:19 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2020:13:20:20 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2020:13:20:20 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 20905 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2020:13:20:21 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2247 http-bio-8000-exec-1 17
0:0:0:0:0:0:0:1 - - [03/May/2020:16:43:52 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 2247 http-bio-8000-exec-10 18
