0:0:0:0:0:0:0:1 - - [01/May/2020:00:09:59 +0800] "GET /naicha HTTP/1.1" 302 - http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2020:00:09:59 +0800] "GET /naicha/ HTTP/1.1" 304 - http-bio-8000-exec-3 85
0:0:0:0:0:0:0:1 - - [01/May/2020:00:10:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8000-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2020:00:10:19 +0800] "POST /naicha/loginServlet?action=login HTTP/1.1" 200 15 http-bio-8000-exec-5 393
0:0:0:0:0:0:0:1 - - [01/May/2020:00:10:44 +0800] "POST /naicha/loginServlet?action=login HTTP/1.1" 200 61 http-bio-8000-exec-6 74
0:0:0:0:0:0:0:1 - - [01/May/2020:00:11:03 +0800] "POST /naicha/loginServlet?action=login HTTP/1.1" 200 61 http-bio-8000-exec-7 13
0:0:0:0:0:0:0:1 - - [01/May/2020:00:11:20 +0800] "POST /naicha/loginServlet?action=login HTTP/1.1" 200 61 http-bio-8000-exec-8 11
0:0:0:0:0:0:0:1 - - [01/May/2020:00:12:13 +0800] "GET /naicha/ HTTP/1.1" 200 5644 http-bio-8000-exec-9 9
0:0:0:0:0:0:0:1 - - [01/May/2020:00:12:26 +0800] "POST /naicha/loginServlet?action=login HTTP/1.1" 200 61 http-bio-8000-exec-9 11
0:0:0:0:0:0:0:1 - - [01/May/2020:00:12:29 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2020:00:12:29 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8000-exec-9 63
0:0:0:0:0:0:0:1 - - [01/May/2020:00:12:29 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 304 - http-bio-8000-exec-9 38
0:0:0:0:0:0:0:1 - - [01/May/2020:00:12:29 +0800] "GET /naicha/view/user.html HTTP/1.1" 304 - http-bio-8000-exec-4 40
0:0:0:0:0:0:0:1 - - [01/May/2020:00:12:29 +0800] "GET /naicha/img/lunbo1.jpg HTTP/1.1" 304 - http-bio-8000-exec-4 14
0:0:0:0:0:0:0:1 - - [01/May/2020:00:12:29 +0800] "GET /naicha/img/lunbo2.jpg HTTP/1.1" 304 - http-bio-8000-exec-9 22
0:0:0:0:0:0:0:1 - - [01/May/2020:00:12:29 +0800] "GET /naicha/img/lunbo5.jpg HTTP/1.1" 304 - http-bio-8000-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2020:00:12:29 +0800] "GET /naicha/img/lunbo4.jpg HTTP/1.1" 304 - http-bio-8000-exec-4 29
0:0:0:0:0:0:0:1 - - [01/May/2020:00:12:29 +0800] "GET /naicha/img/lunbo3.jpg HTTP/1.1" 304 - http-bio-8000-exec-9 48
0:0:0:0:0:0:0:1 - - [01/May/2020:00:12:37 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 304 - http-bio-8000-exec-9 63
0:0:0:0:0:0:0:1 - - [01/May/2020:00:12:37 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 844 http-bio-8000-exec-9 26
0:0:0:0:0:0:0:1 - - [01/May/2020:00:12:43 +0800] "GET /naicha/view/trole_table.html HTTP/1.1" 200 2124 http-bio-8000-exec-9 6
0:0:0:0:0:0:0:1 - - [01/May/2020:00:12:43 +0800] "GET /naicha/TmenuServlet?uid=2 HTTP/1.1" 200 104 http-bio-8000-exec-9 35
0:0:0:0:0:0:0:1 - - [01/May/2020:00:12:59 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 844 http-bio-8000-exec-9 19
0:0:0:0:0:0:0:1 - - [01/May/2020:00:26:09 +0800] "GET /naicha/index.html HTTP/1.1" 200 5516 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2020:00:26:15 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2020:00:26:16 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2020:00:26:17 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2020:00:26:19 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2020:00:29:38 +0800] "GET /naicha/index.html HTTP/1.1" 200 5532 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2020:00:29:39 +0800] "GET /naicha/view/cuxiao.html HTTP/1.1" 200 4124 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2020:00:30:55 +0800] "GET /naicha/index.html HTTP/1.1" 200 5796 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2020:00:31:25 +0800] "GET /naicha/index.html HTTP/1.1" 200 5796 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2020:00:31:28 +0800] "GET /naicha/view/cuxiao.html HTTP/1.1" 304 - http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2020:00:35:20 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2020:00:35:23 +0800] "GET /naicha/view/cuxiao.html HTTP/1.1" 200 2194 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2020:00:40:54 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2020:00:40:57 +0800] "GET /naicha/view/cuxiao.html HTTP/1.1" 200 2819 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2020:00:41:23 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2020:00:41:26 +0800] "GET /naicha/view/cuxiao.html HTTP/1.1" 200 2925 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2020:00:41:39 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2020:00:41:43 +0800] "GET /naicha/view/cuxiao.html HTTP/1.1" 200 2913 http-bio-8000-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2020:00:42:20 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2020:00:42:22 +0800] "GET /naicha/view/cuxiao.html HTTP/1.1" 200 3271 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2020:00:42:34 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2020:00:42:36 +0800] "GET /naicha/view/cuxiao.html HTTP/1.1" 200 3283 http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2020:00:42:54 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2020:00:42:57 +0800] "GET /naicha/view/cuxiao.html HTTP/1.1" 200 3303 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2020:00:43:07 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2020:00:43:19 +0800] "GET /naicha/view/cuxiao.html HTTP/1.1" 200 3303 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2020:00:45:11 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2020:00:45:14 +0800] "GET /naicha/view/cuxiao.html HTTP/1.1" 200 3607 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2020:00:45:58 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2020:00:46:01 +0800] "GET /naicha/view/cuxiao.html HTTP/1.1" 200 4517 http-bio-8000-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2020:00:46:37 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2020:00:46:40 +0800] "GET /naicha/view/cuxiao.html HTTP/1.1" 200 4521 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2020:00:47:24 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2020:00:47:27 +0800] "GET /naicha/view/cuxiao.html HTTP/1.1" 200 4567 http-bio-8000-exec-8 5
0:0:0:0:0:0:0:1 - - [01/May/2020:00:49:19 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2020:00:49:21 +0800] "GET /naicha/view/cuxiao.html HTTP/1.1" 200 4632 http-bio-8000-exec-2 7
0:0:0:0:0:0:0:1 - - [01/May/2020:00:53:03 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2020:00:53:06 +0800] "GET /naicha/view/cuxiao.html HTTP/1.1" 200 5659 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2020:00:54:01 +0800] "GET /naicha/index.html HTTP/1.1" 200 5811 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2020:00:54:22 +0800] "GET /naicha/index.html HTTP/1.1" 200 5833 http-bio-8000-exec-10 9
0:0:0:0:0:0:0:1 - - [01/May/2020:00:56:32 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-2 332
0:0:0:0:0:0:0:1 - - [01/May/2020:00:56:35 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:00:56:43 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2020:00:56:44 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2020:00:56:44 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:00:56:44 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:00:56:45 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:00:56:45 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2020:00:56:45 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:00:56:46 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:00:56:46 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:00:56:46 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:00:56:47 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:00:56:47 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2020:00:56:47 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:00:56:48 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2020:00:56:48 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:00:56:48 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:00:56:49 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:00:56:49 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:00:56:49 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2020:00:56:50 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:00:56:51 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2020:00:56:51 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:00:56:52 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:00:56:52 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:00:56:53 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2020:00:56:53 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:00:56:54 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2020:00:56:54 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:00:56:54 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:00:56:55 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2020:00:56:55 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2020:00:56:55 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:00:56:55 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2020:00:56:56 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:00:56:56 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:00:56:56 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2020:00:56:58 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:00:57:00 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2020:00:57:00 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2020:00:57:01 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2020:00:57:01 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:00:57:01 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:00:57:02 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:00:57:02 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:00:57:02 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2020:00:57:02 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2020:00:57:03 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:00:57:03 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2020:00:57:03 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2020:00:57:04 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2020:00:57:04 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2020:00:57:04 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2020:00:57:05 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:00:57:06 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:00:57:06 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:00:57:14 +0800] "GET /naicha/index.html HTTP/1.1" 200 5833 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2020:00:57:14 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2020:00:57:14 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2020:00:57:14 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-9 82
0:0:0:0:0:0:0:1 - - [01/May/2020:00:57:14 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-1 84
0:0:0:0:0:0:0:1 - - [01/May/2020:00:57:21 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2020:00:57:50 +0800] "GET /naicha/index.html HTTP/1.1" 200 5902 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2020:01:00:26 +0800] "GET /naicha/index.html HTTP/1.1" 200 5867 http-bio-8000-exec-4 8
0:0:0:0:0:0:0:1 - - [01/May/2020:01:01:48 +0800] "GET /naicha/index.html HTTP/1.1" 200 5879 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2020:01:01:57 +0800] "GET /naicha/index.html HTTP/1.1" 200 5880 http-bio-8000-exec-10 25
0:0:0:0:0:0:0:1 - - [01/May/2020:01:13:53 +0800] "GET /naicha/index.html HTTP/1.1" 200 5902 http-bio-8000-exec-2 5
0:0:0:0:0:0:0:1 - - [01/May/2020:01:13:53 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 711565 http-bio-8000-exec-2 18
0:0:0:0:0:0:0:1 - - [01/May/2020:01:16:06 +0800] "GET /naicha/index.html HTTP/1.1" 200 5922 http-bio-8000-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2020:01:16:06 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2020:01:16:06 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2020:01:16:06 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-6 11
0:0:0:0:0:0:0:1 - - [01/May/2020:01:16:06 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2020:01:16:11 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-7 6
0:0:0:0:0:0:0:1 - - [01/May/2020:01:16:11 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 711565 http-bio-8000-exec-8 12
0:0:0:0:0:0:0:1 - - [01/May/2020:01:16:11 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2020:01:16:11 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2020:01:16:11 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2020:01:16:11 +0800] "GET /naicha/view/user.html HTTP/1.1" 200 1624 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2020:01:16:11 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-4 70
0:0:0:0:0:0:0:1 - - [01/May/2020:01:16:11 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2020:01:16:11 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2020:01:16:11 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2020:01:16:12 +0800] "GET /naicha/img/lunbo1.jpg HTTP/1.1" 200 165827 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2020:01:16:12 +0800] "GET /naicha/img/lunbo2.jpg HTTP/1.1" 200 178978 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2020:01:16:12 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2020:01:16:12 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2020:01:16:12 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-8 0
0:0:0:0:0:0:0:1 - - [01/May/2020:01:16:13 +0800] "GET /naicha/img/lunbo3.jpg HTTP/1.1" 200 211151 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2020:01:16:13 +0800] "GET /naicha/img/lunbo4.jpg HTTP/1.1" 200 138010 http-bio-8000-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2020:01:16:13 +0800] "GET /naicha/img/lunbo5.jpg HTTP/1.1" 200 169261 http-bio-8000-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2020:01:16:13 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-8 0
0:0:0:0:0:0:0:1 - - [01/May/2020:01:16:13 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2020:01:16:13 +0800] "GET /naicha/layui/lay/modules/carousel.js HTTP/1.1" 200 3862 http-bio-8000-exec-3 67
0:0:0:0:0:0:0:1 - - [01/May/2020:01:16:13 +0800] "GET /naicha/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8000-exec-3 17
0:0:0:0:0:0:0:1 - - [01/May/2020:01:16:13 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-3 12
0:0:0:0:0:0:0:1 - - [01/May/2020:01:16:13 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2020:01:16:18 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 844 http-bio-8000-exec-3 16
0:0:0:0:0:0:0:1 - - [01/May/2020:01:17:50 +0800] "GET /naicha/index.html HTTP/1.1" 200 5922 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2020:01:17:50 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2020:01:17:50 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:01:17:50 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-1 5
0:0:0:0:0:0:0:1 - - [01/May/2020:01:17:50 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-10 7
0:0:0:0:0:0:0:1 - - [01/May/2020:01:17:55 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-1 6
0:0:0:0:0:0:0:1 - - [01/May/2020:01:17:55 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 711565 http-bio-8000-exec-10 11
0:0:0:0:0:0:0:1 - - [01/May/2020:01:17:55 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:01:17:55 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:01:17:55 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:01:17:55 +0800] "GET /naicha/view/user.html HTTP/1.1" 200 1624 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:01:17:55 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2020:01:17:55 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2020:01:17:55 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:01:17:55 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2020:01:17:56 +0800] "GET /naicha/img/lunbo1.jpg HTTP/1.1" 200 165827 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:01:17:56 +0800] "GET /naicha/img/lunbo2.jpg HTTP/1.1" 200 178978 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2020:01:17:56 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:01:17:56 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:01:17:56 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2020:01:17:56 +0800] "GET /naicha/img/lunbo3.jpg HTTP/1.1" 200 211151 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:01:17:56 +0800] "GET /naicha/img/lunbo4.jpg HTTP/1.1" 200 138010 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2020:01:17:56 +0800] "GET /naicha/img/lunbo5.jpg HTTP/1.1" 200 169261 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:01:17:56 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2020:01:17:56 +0800] "GET /naicha/layui/lay/modules/carousel.js HTTP/1.1" 200 3862 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2020:01:17:56 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2020:01:17:56 +0800] "GET /naicha/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2020:01:17:56 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2020:01:17:56 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2020:01:18:03 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 844 http-bio-8000-exec-8 22
0:0:0:0:0:0:0:1 - - [01/May/2020:01:18:11 +0800] "GET /naicha/TmenuServlet?uid=2 HTTP/1.1" 200 104 http-bio-8000-exec-8 14
0:0:0:0:0:0:0:1 - - [01/May/2020:01:20:18 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2020:01:20:21 +0800] "GET /naicha/TmenuServlet?uid=2 HTTP/1.1" 200 104 http-bio-8000-exec-9 11
0:0:0:0:0:0:0:1 - - [01/May/2020:01:20:40 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:01:20:43 +0800] "GET /naicha/TmenuServlet?uid=2 HTTP/1.1" 200 104 http-bio-8000-exec-9 13
0:0:0:0:0:0:0:1 - - [01/May/2020:01:20:53 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:01:20:56 +0800] "GET /naicha/TmenuServlet?uid=2 HTTP/1.1" 200 104 http-bio-8000-exec-6 14
0:0:0:0:0:0:0:1 - - [01/May/2020:01:21:36 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-1 37
0:0:0:0:0:0:0:1 - - [01/May/2020:01:21:39 +0800] "GET /naicha/TmenuServlet?uid=2 HTTP/1.1" 200 104 http-bio-8000-exec-3 446
0:0:0:0:0:0:0:1 - - [01/May/2020:01:23:04 +0800] "GET /naicha/js/axios.min.map HTTP/1.1" 404 997 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2020:01:23:46 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2020:01:23:50 +0800] "GET /naicha/TmenuServlet?uid=2 HTTP/1.1" 200 104 http-bio-8000-exec-8 17
0:0:0:0:0:0:0:1 - - [01/May/2020:01:24:00 +0800] "GET /naicha/js/axios.min.map HTTP/1.1" 404 997 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:18:08:34 +0800] "GET /naicha HTTP/1.1" 302 - http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2020:18:08:34 +0800] "GET /naicha/ HTTP/1.1" 304 - http-bio-8000-exec-3 166
0:0:0:0:0:0:0:1 - - [01/May/2020:18:08:34 +0800] "GET /naicha/js/front.js HTTP/1.1" 304 - http-bio-8000-exec-4 123
0:0:0:0:0:0:0:1 - - [01/May/2020:18:08:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8000-exec-5 0
0:0:0:0:0:0:0:1 - - [01/May/2020:18:11:18 +0800] "GET /naicha/ HTTP/1.1" 200 5700 http-bio-8000-exec-8 10
0:0:0:0:0:0:0:1 - - [01/May/2020:18:11:18 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 711565 http-bio-8000-exec-9 69
0:0:0:0:0:0:0:1 - - [01/May/2020:18:19:02 +0800] "GET /naicha/ HTTP/1.1" 200 5700 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2020:18:19:03 +0800] "GET /naicha/img/header.jpg HTTP/1.1" 200 14644 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2020:18:20:25 +0800] "POST /naicha/loginServlet?action=login HTTP/1.1" 200 61 http-bio-8000-exec-1 404
0:0:0:0:0:0:0:1 - - [01/May/2020:18:20:27 +0800] "GET /naicha/index.html HTTP/1.1" 200 5982 http-bio-8000-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2020:18:20:27 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8000-exec-6 26
0:0:0:0:0:0:0:1 - - [01/May/2020:18:20:27 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 304 - http-bio-8000-exec-6 29
0:0:0:0:0:0:0:1 - - [01/May/2020:18:20:27 +0800] "GET /naicha/view/user.html HTTP/1.1" 304 - http-bio-8000-exec-8 29
0:0:0:0:0:0:0:1 - - [01/May/2020:18:20:27 +0800] "GET /naicha/img/lunbo1.jpg HTTP/1.1" 304 - http-bio-8000-exec-8 12
0:0:0:0:0:0:0:1 - - [01/May/2020:18:20:27 +0800] "GET /naicha/img/lunbo2.jpg HTTP/1.1" 304 - http-bio-8000-exec-6 22
0:0:0:0:0:0:0:1 - - [01/May/2020:18:20:27 +0800] "GET /naicha/img/lunbo4.jpg HTTP/1.1" 304 - http-bio-8000-exec-8 50
0:0:0:0:0:0:0:1 - - [01/May/2020:18:20:27 +0800] "GET /naicha/img/lunbo5.jpg HTTP/1.1" 304 - http-bio-8000-exec-3 65
0:0:0:0:0:0:0:1 - - [01/May/2020:18:20:27 +0800] "GET /naicha/img/lunbo3.jpg HTTP/1.1" 304 - http-bio-8000-exec-6 80
0:0:0:0:0:0:0:1 - - [01/May/2020:18:20:47 +0800] "GET /naicha/index.html HTTP/1.1" 200 5982 http-bio-8000-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2020:18:20:47 +0800] "GET /naicha/img/header.jpg HTTP/1.1" 304 - http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:18:20:48 +0800] "GET /naicha/img/header.jpg HTTP/1.1" 200 14644 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:22:04:11 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2020:22:04:11 +0800] "GET /naicha/img/header.jpg HTTP/1.1" 200 12226 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2020:22:04:12 +0800] "GET /naicha/img/header.jpg HTTP/1.1" 200 12226 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:22:10:36 +0800] "GET /naicha/index.html HTTP/1.1" 200 5982 http-bio-8000-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2020:22:10:36 +0800] "GET /naicha/img/header.jpg HTTP/1.1" 200 29641 http-bio-8000-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2020:22:10:37 +0800] "GET /naicha/img/header.jpg HTTP/1.1" 200 29641 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2020:22:12:28 +0800] "GET /naicha/index.html HTTP/1.1" 200 5982 http-bio-8000-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2020:22:12:29 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 61175 http-bio-8000-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2020:22:12:46 +0800] "GET /naicha/index.html HTTP/1.1" 200 5982 http-bio-8000-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2020:22:12:46 +0800] "GET /naicha/img/header.png HTTP/1.1" 304 - http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:22:12:47 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 61175 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2020:22:17:59 +0800] "GET /naicha/index.html HTTP/1.1" 200 6005 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2020:22:17:59 +0800] "GET /naicha/img/header.png HTTP/1.1" 304 - http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2020:22:17:59 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 61175 http-bio-8000-exec-5 0
0:0:0:0:0:0:0:1 - - [01/May/2020:22:19:40 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2020:22:19:40 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 62421 http-bio-8000-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2020:22:19:40 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 62421 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2020:22:21:01 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2020:22:21:02 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2020:22:21:02 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2020:22:22:32 +0800] "GET /naicha/index.html HTTP/1.1" 200 6004 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2020:22:22:32 +0800] "GET /naicha/img/header.png HTTP/1.1" 304 - http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2020:22:22:33 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2020:22:22:39 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2020:22:22:47 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 304 - http-bio-8000-exec-1 59
0:0:0:0:0:0:0:1 - - [01/May/2020:22:22:47 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 844 http-bio-8000-exec-1 54
0:0:0:0:0:0:0:1 - - [01/May/2020:22:33:57 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2020:22:33:57 +0800] "GET /naicha/img/header.png HTTP/1.1" 304 - http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2020:22:33:58 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2020:22:34:00 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1392 http-bio-8000-exec-10 18
0:0:0:0:0:0:0:1 - - [01/May/2020:22:36:08 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2020:22:36:08 +0800] "GET /naicha/img/header.png HTTP/1.1" 304 - http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2020:22:36:09 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2020:22:36:11 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-4 25
0:0:0:0:0:0:0:1 - - [01/May/2020:22:36:54 +0800] "GET /naicha/view/cuxiao.html HTTP/1.1" 304 - http-bio-8000-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2020:22:37:29 +0800] "GET /naicha/index.html HTTP/1.1" 200 6004 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2020:22:37:30 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2020:22:38:23 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2020:22:38:23 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2020:22:39:09 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:22:39:10 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2020:22:39:11 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:22:39:12 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:22:39:15 +0800] "GET /naicha/view/cuxiao.html HTTP/1.1" 200 5755 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2020:22:39:18 +0800] "GET /naicha/view/cuxiao.html HTTP/1.1" 304 - http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:22:39:45 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:22:39:45 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2020:22:39:47 +0800] "GET /naicha/view/cuxiao.html HTTP/1.1" 304 - http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2020:22:40:06 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:22:40:07 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:22:40:09 +0800] "GET /naicha/view/cuxiao.html HTTP/1.1" 200 5794 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2020:22:40:16 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2020:22:40:17 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2020:22:40:19 +0800] "GET /naicha/view/cuxiao.html HTTP/1.1" 200 5793 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2020:22:41:14 +0800] "GET /naicha/index.html HTTP/1.1" 200 6004 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2020:22:41:14 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2020:22:41:15 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2020:22:41:15 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-8 114
0:0:0:0:0:0:0:1 - - [01/May/2020:22:41:15 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-5 116
0:0:0:0:0:0:0:1 - - [01/May/2020:22:41:17 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2020:22:41:17 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-5 7
0:0:0:0:0:0:0:1 - - [01/May/2020:22:41:17 +0800] "GET /naicha/view/user.html HTTP/1.1" 304 - http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2020:22:41:18 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2020:22:41:20 +0800] "GET /naicha/view/cuxiao.html HTTP/1.1" 200 5820 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2020:22:43:05 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2020:22:43:06 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2020:22:43:07 +0800] "GET /naicha/view/cuxiao.html HTTP/1.1" 200 5934 http-bio-8000-exec-9 8
0:0:0:0:0:0:0:1 - - [01/May/2020:22:43:29 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:22:43:30 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:22:43:31 +0800] "GET /naicha/view/cuxiao.html HTTP/1.1" 200 5948 http-bio-8000-exec-9 8
0:0:0:0:0:0:0:1 - - [01/May/2020:22:43:46 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2020:22:43:47 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2020:22:43:49 +0800] "GET /naicha/view/cuxiao.html HTTP/1.1" 200 5948 http-bio-8000-exec-8 6
0:0:0:0:0:0:0:1 - - [01/May/2020:22:43:58 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2020:22:43:59 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2020:22:44:01 +0800] "GET /naicha/view/cuxiao.html HTTP/1.1" 200 5948 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:18:06 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-5 20
0:0:0:0:0:0:0:1 - - [01/May/2020:23:18:25 +0800] "GET /naicha/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8000-exec-5 58
0:0:0:0:0:0:0:1 - - [01/May/2020:23:18:28 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:18:28 +0800] "GET /naicha/img/header.png HTTP/1.1" 304 - http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:18:29 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:18:30 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-5 20
0:0:0:0:0:0:0:1 - - [01/May/2020:23:20:25 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:20:25 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:20:28 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-3 19
0:0:0:0:0:0:0:1 - - [01/May/2020:23:29:46 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:29:46 +0800] "GET /naicha/img/header.png HTTP/1.1" 304 - http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:29:47 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:29:52 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-2 15
0:0:0:0:0:0:0:1 - - [01/May/2020:23:30:46 +0800] "GET /naicha/index.html HTTP/1.1" 200 6004 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:30:46 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2020:23:30:46 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-6 6
0:0:0:0:0:0:0:1 - - [01/May/2020:23:30:46 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:30:46 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2020:23:30:49 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:30:49 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2020:23:30:49 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:30:49 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:30:49 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:30:49 +0800] "GET /naicha/view/user.html HTTP/1.1" 200 1624 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:30:49 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-6 60
0:0:0:0:0:0:0:1 - - [01/May/2020:23:30:49 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:30:49 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2020:23:30:49 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:30:50 +0800] "GET /naicha/img/lunbo1.jpg HTTP/1.1" 200 165827 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2020:23:30:50 +0800] "GET /naicha/img/lunbo2.jpg HTTP/1.1" 200 178978 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:30:50 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:30:50 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:30:51 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2020:23:30:51 +0800] "GET /naicha/img/lunbo3.jpg HTTP/1.1" 200 211151 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:30:51 +0800] "GET /naicha/img/lunbo4.jpg HTTP/1.1" 200 138010 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:30:51 +0800] "GET /naicha/img/lunbo5.jpg HTTP/1.1" 200 169261 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:30:51 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:30:51 +0800] "GET /naicha/layui/lay/modules/carousel.js HTTP/1.1" 200 3862 http-bio-8000-exec-10 56
0:0:0:0:0:0:0:1 - - [01/May/2020:23:30:51 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-2 57
0:0:0:0:0:0:0:1 - - [01/May/2020:23:30:51 +0800] "GET /naicha/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8000-exec-7 18
0:0:0:0:0:0:0:1 - - [01/May/2020:23:30:51 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-7 10
0:0:0:0:0:0:0:1 - - [01/May/2020:23:30:51 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-7 15
0:0:0:0:0:0:0:1 - - [01/May/2020:23:30:51 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:30:54 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 6724 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:30:54 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2020:23:30:54 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:30:54 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:30:54 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2020:23:30:57 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:30:57 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:30:57 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:30:57 +0800] "GET /naicha/layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8000-exec-2 5
0:0:0:0:0:0:0:1 - - [01/May/2020:23:30:57 +0800] "GET /naicha/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8000-exec-2 85
0:0:0:0:0:0:0:1 - - [01/May/2020:23:30:57 +0800] "GET /naicha/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:30:57 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2020:23:30:57 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2020:23:30:57 +0800] "GET /naicha/layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:30:57 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:30:57 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-2 14
0:0:0:0:0:0:0:1 - - [01/May/2020:23:31:05 +0800] "GET /naicha/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:31:05 +0800] "GET /naicha/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8000-exec-2 63
0:0:0:0:0:0:0:1 - - [01/May/2020:23:31:27 +0800] "GET /naicha/index.html HTTP/1.1" 200 6004 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:31:27 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:31:27 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:31:27 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2020:23:31:27 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:31:29 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:31:29 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2020:23:31:29 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:31:29 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:31:29 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:31:29 +0800] "GET /naicha/view/user.html HTTP/1.1" 200 1624 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:31:29 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:31:29 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:31:29 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-7 0
0:0:0:0:0:0:0:1 - - [01/May/2020:23:31:29 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:31:30 +0800] "GET /naicha/img/lunbo1.jpg HTTP/1.1" 200 165827 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:31:30 +0800] "GET /naicha/img/lunbo2.jpg HTTP/1.1" 200 178978 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:31:30 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-7 0
0:0:0:0:0:0:0:1 - - [01/May/2020:23:31:30 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:31:30 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-7 0
0:0:0:0:0:0:0:1 - - [01/May/2020:23:31:30 +0800] "GET /naicha/img/lunbo5.jpg HTTP/1.1" 200 169261 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:31:30 +0800] "GET /naicha/img/lunbo3.jpg HTTP/1.1" 200 211151 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:31:30 +0800] "GET /naicha/img/lunbo4.jpg HTTP/1.1" 200 138010 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:31:30 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:31:30 +0800] "GET /naicha/layui/lay/modules/carousel.js HTTP/1.1" 200 3862 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:31:30 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:31:30 +0800] "GET /naicha/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:31:30 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:31:30 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:31:30 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:31:35 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 6722 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:31:35 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:31:35 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2020:23:31:35 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2020:23:31:35 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2020:23:31:36 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:31:36 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:31:36 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2020:23:31:36 +0800] "GET /naicha/layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:31:37 +0800] "GET /naicha/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:31:37 +0800] "GET /naicha/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:31:37 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2020:23:31:37 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:31:37 +0800] "GET /naicha/layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:31:37 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:31:37 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-8 16
0:0:0:0:0:0:0:1 - - [01/May/2020:23:31:43 +0800] "GET /naicha/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:31:43 +0800] "GET /naicha/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:34:25 +0800] "GET /naicha/index.html HTTP/1.1" 200 6004 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:34:25 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:34:25 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:34:25 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-5 7
0:0:0:0:0:0:0:1 - - [01/May/2020:23:34:25 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2020:23:34:28 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:34:28 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:34:28 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:34:28 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:34:28 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:34:28 +0800] "GET /naicha/view/user.html HTTP/1.1" 200 1624 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:34:28 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:34:28 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2020:23:34:28 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:34:28 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:34:29 +0800] "GET /naicha/img/lunbo1.jpg HTTP/1.1" 200 165827 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:34:29 +0800] "GET /naicha/img/lunbo2.jpg HTTP/1.1" 200 178978 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:34:29 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:34:29 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-6 0
0:0:0:0:0:0:0:1 - - [01/May/2020:23:34:29 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-6 0
0:0:0:0:0:0:0:1 - - [01/May/2020:23:34:29 +0800] "GET /naicha/img/lunbo4.jpg HTTP/1.1" 200 138010 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:34:29 +0800] "GET /naicha/img/lunbo3.jpg HTTP/1.1" 200 211151 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:34:29 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:34:29 +0800] "GET /naicha/img/lunbo5.jpg HTTP/1.1" 200 169261 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:34:29 +0800] "GET /naicha/layui/lay/modules/carousel.js HTTP/1.1" 200 3862 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:34:29 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:34:29 +0800] "GET /naicha/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:34:29 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:34:29 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:34:29 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:34:36 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 6661 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:34:36 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:34:36 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:34:36 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2020:23:34:36 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:34:37 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:34:37 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:34:37 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:34:37 +0800] "GET /naicha/layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:34:38 +0800] "GET /naicha/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:34:38 +0800] "GET /naicha/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:34:38 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:34:38 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:34:38 +0800] "GET /naicha/layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:34:38 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-1 16
0:0:0:0:0:0:0:1 - - [01/May/2020:23:34:38 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:34:41 +0800] "GET /naicha/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:34:41 +0800] "GET /naicha/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:38:14 +0800] "GET /naicha/index.html HTTP/1.1" 200 6004 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:38:14 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:38:14 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2020:23:38:14 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2020:23:38:14 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:38:16 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:38:16 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2020:23:38:16 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:38:16 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:38:16 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:38:16 +0800] "GET /naicha/view/user.html HTTP/1.1" 200 1624 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:38:16 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:38:17 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2020:23:38:17 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-8 0
0:0:0:0:0:0:0:1 - - [01/May/2020:23:38:17 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:38:17 +0800] "GET /naicha/img/lunbo1.jpg HTTP/1.1" 200 165827 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:38:17 +0800] "GET /naicha/img/lunbo2.jpg HTTP/1.1" 200 178978 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:38:17 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2020:23:38:17 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2020:23:38:17 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2020:23:38:17 +0800] "GET /naicha/img/lunbo4.jpg HTTP/1.1" 200 138010 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:38:17 +0800] "GET /naicha/img/lunbo3.jpg HTTP/1.1" 200 211151 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:38:17 +0800] "GET /naicha/img/lunbo5.jpg HTTP/1.1" 200 169261 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:38:17 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2020:23:38:17 +0800] "GET /naicha/layui/lay/modules/carousel.js HTTP/1.1" 200 3862 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:38:17 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:38:17 +0800] "GET /naicha/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:38:18 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:38:18 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:38:18 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:38:22 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 6697 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:38:22 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:38:22 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:38:22 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:38:22 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:38:24 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:38:24 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:38:24 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2020:23:38:24 +0800] "GET /naicha/layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:38:24 +0800] "GET /naicha/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:38:24 +0800] "GET /naicha/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:38:24 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:38:24 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:38:24 +0800] "GET /naicha/layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:38:24 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-2 19
0:0:0:0:0:0:0:1 - - [01/May/2020:23:38:24 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:38:28 +0800] "GET /naicha/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:38:28 +0800] "GET /naicha/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2020:23:39:10 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:39:10 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:39:13 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 6641 http-bio-8000-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2020:23:39:14 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 1830 http-bio-8000-exec-8 18
0:0:0:0:0:0:0:1 - - [01/May/2020:23:39:19 +0800] "GET /naicha/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2020:23:39:19 +0800] "GET /naicha/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8000-exec-8 2
