0:0:0:0:0:0:0:1 - - [08/May/2020:14:30:06 +0800] "GET /naicha HTTP/1.1" 302 - http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2020:14:30:06 +0800] "GET /naicha/ HTTP/1.1" 304 - http-bio-8000-exec-3 17
0:0:0:0:0:0:0:1 - - [08/May/2020:14:30:06 +0800] "GET /naicha/js/front.js HTTP/1.1" 304 - http-bio-8000-exec-4 23
0:0:0:0:0:0:0:1 - - [08/May/2020:14:30:15 +0800] "GET /naicha/register.html HTTP/1.1" 304 - http-bio-8000-exec-5 55
0:0:0:0:0:0:0:1 - - [08/May/2020:14:30:15 +0800] "GET /naicha/img/header.jpg HTTP/1.1" 404 993 http-bio-8000-exec-6 8
0:0:0:0:0:0:0:1 - - [08/May/2020:14:33:36 +0800] "GET /naicha/login.html HTTP/1.1" 304 - http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2020:14:34:39 +0800] "GET /naicha/register.html HTTP/1.1" 200 5118 http-bio-8000-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2020:14:34:42 +0800] "GET /naicha/register.html HTTP/1.1" 304 - http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2020:14:36:32 +0800] "GET /naicha/register.html HTTP/1.1" 200 5413 http-bio-8000-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2020:14:36:32 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-1 63
0:0:0:0:0:0:0:1 - - [08/May/2020:14:36:45 +0800] "GET /naicha/register.html HTTP/1.1" 200 5413 http-bio-8000-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2020:14:36:45 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2020:14:57:50 +0800] "GET /naicha/register.html HTTP/1.1" 200 6839 http-bio-8000-exec-3 6
0:0:0:0:0:0:0:1 - - [08/May/2020:14:57:50 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:15:04:00 +0800] "GET /naicha/register.html HTTP/1.1" 304 - http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:15:04:00 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:15:04:57 +0800] "GET /naicha/register.html HTTP/1.1" 200 6921 http-bio-8000-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2020:15:04:57 +0800] "GET /naicha/css/style.default.css HTTP/1.1" 200 67512 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2020:15:05:00 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2020:15:10:05 +0800] "GET /naicha/register.html HTTP/1.1" 200 6795 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2020:15:10:05 +0800] "GET /naicha/css/style.default.css HTTP/1.1" 200 67512 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:15:10:11 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:15:10:14 +0800] "GET /naicha/register.html HTTP/1.1" 304 - http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:15:10:14 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2020:15:10:46 +0800] "POST /naicha/AddUserServlet/ HTTP/1.1" 404 995 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:15:11:29 +0800] "GET /naicha/AddUserServlet/ HTTP/1.1" 404 995 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:15:11:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2020:15:18:12 +0800] "GET /naicha/register.html HTTP/1.1" 200 6780 http-bio-8000-exec-2 42
0:0:0:0:0:0:0:1 - - [08/May/2020:15:18:12 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:15:18:31 +0800] "POST /naicha/AddUserServlet/ HTTP/1.1" 404 995 http-bio-8000-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2020:15:18:46 +0800] "GET /naicha HTTP/1.1" 302 - http-bio-8000-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2020:15:18:48 +0800] "GET /naicha/register.html HTTP/1.1" 304 - http-bio-8000-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2020:15:19:53 +0800] "GET /naicha/register.html HTTP/1.1" 200 6723 http-bio-8000-exec-10 10
0:0:0:0:0:0:0:1 - - [08/May/2020:15:19:54 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:15:20:26 +0800] "POST /naicha/AddUserServlet/ HTTP/1.1" 404 995 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:15:20:57 +0800] "GET /naicha/login.html HTTP/1.1" 200 5706 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:15:20:57 +0800] "GET /naicha/css/style.default.css HTTP/1.1" 200 67512 http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2020:15:20:57 +0800] "GET /naicha/js/front.js HTTP/1.1" 200 5964 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2020:15:20:57 +0800] "GET /naicha/vendor/jquery-validation/jquery.validate.min.js HTTP/1.1" 200 23261 http-bio-8000-exec-10 58
0:0:0:0:0:0:0:1 - - [08/May/2020:15:21:10 +0800] "GET /naicha/img/p_big3.jpg HTTP/1.1" 200 15369 http-bio-8000-exec-10 61
0:0:0:0:0:0:0:1 - - [08/May/2020:15:21:18 +0800] "POST /naicha/loginServlet?action=login HTTP/1.1" 200 61 http-bio-8000-exec-10 643
0:0:0:0:0:0:0:1 - - [08/May/2020:15:21:18 +0800] "GET /naicha/index.html HTTP/1.1" 200 6019 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:15:21:19 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2020:15:21:19 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-4 118
0:0:0:0:0:0:0:1 - - [08/May/2020:15:21:19 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-10 121
0:0:0:0:0:0:0:1 - - [08/May/2020:15:21:19 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-1 139
0:0:0:0:0:0:0:1 - - [08/May/2020:15:24:00 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:15:24:01 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-9 336
0:0:0:0:0:0:0:1 - - [08/May/2020:15:24:01 +0800] "GET /naicha/view/user.html HTTP/1.1" 304 - http-bio-8000-exec-3 277
0:0:0:0:0:0:0:1 - - [08/May/2020:15:24:05 +0800] "GET /naicha/register.html HTTP/1.1" 304 - http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:15:24:34 +0800] "POST /naicha/AddUserServlet/ HTTP/1.1" 404 995 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:15:25:56 +0800] "GET /naicha/register.html HTTP/1.1" 200 6724 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2020:15:25:56 +0800] "GET /naicha/css/style.default.css HTTP/1.1" 200 67512 http-bio-8000-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2020:15:26:00 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2020:15:26:22 +0800] "POST /AddUserServlet/ HTTP/1.1" 404 - http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2020:15:26:41 +0800] "GET /AddUserServlet/ HTTP/1.1" 404 - http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2020:15:26:56 +0800] "GET /AddUserServlet/ HTTP/1.1" 404 - http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2020:15:27:06 +0800] "GET /naicha/AddUserServlet/ HTTP/1.1" 404 995 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:15:27:31 +0800] "GET /naicha/LoginServlet/ HTTP/1.1" 404 991 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:15:27:46 +0800] "GET /naicha/loginServlet/ HTTP/1.1" 404 991 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:15:31:41 +0800] "GET /naicha/register.html HTTP/1.1" 200 6723 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2020:15:31:42 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2020:15:31:46 +0800] "GET /naicha/register.html HTTP/1.1" 200 6725 http-bio-8000-exec-5 12
0:0:0:0:0:0:0:1 - - [08/May/2020:15:31:47 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2020:15:31:47 +0800] "GET /naicha/register.html HTTP/1.1" 304 - http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2020:15:31:47 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2020:15:32:58 +0800] "POST /naicha/AddUserServlet/ HTTP/1.1" 404 995 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2020:15:33:01 +0800] "GET /naicha/AddUserServlet/ HTTP/1.1" 404 995 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:15:34:10 +0800] "GET /naicha/register.html HTTP/1.1" 200 6782 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2020:15:34:10 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2020:15:40:34 +0800] "GET /naicha/register.html HTTP/1.1" 200 6894 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2020:15:40:35 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2020:15:40:51 +0800] "POST /naicha/AddUserServlet/ HTTP/1.1" 404 995 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2020:15:41:19 +0800] "GET /naicha/register.html HTTP/1.1" 200 6872 http-bio-8000-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2020:15:41:19 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2020:15:42:04 +0800] "GET /naicha/register.html HTTP/1.1" 200 6861 http-bio-8000-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2020:15:42:04 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2020:15:49:11 +0800] "GET /naicha/register.html HTTP/1.1" 200 6817 http-bio-8000-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2020:15:49:12 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2020:17:21:01 +0800] "POST /naicha/AddUserServlet/ HTTP/1.1" 404 995 http-bio-8000-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2020:19:17:34 +0800] "GET /naicha/register.html HTTP/1.1" 200 6730 http-bio-8000-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2020:19:17:34 +0800] "GET /naicha/css/style.default.css HTTP/1.1" 200 67512 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2020:19:17:37 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2020:19:24:43 +0800] "POST /naicha/AddUserServlet/ HTTP/1.1" 404 995 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2020:19:33:10 +0800] "GET /naicha/register.html HTTP/1.1" 200 6715 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2020:19:33:10 +0800] "GET /naicha/css/style.default.css HTTP/1.1" 200 67512 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2020:19:33:14 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2020:19:33:26 +0800] "GET /naicha/login.html HTTP/1.1" 304 - http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2020:19:33:29 +0800] "GET /naicha/register.html HTTP/1.1" 304 - http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:19:33:31 +0800] "GET /naicha/register.html HTTP/1.1" 304 - http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:19:33:31 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:19:33:58 +0800] "POST /naicha/AddUserServlet/ HTTP/1.1" 404 995 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:19:35:22 +0800] "POST /naicha/AddUserServlet/ HTTP/1.1" 404 995 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:19:35:30 +0800] "GET /naicha/register.html HTTP/1.1" 200 6721 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2020:19:35:30 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2020:19:35:49 +0800] "POST /naicha/AddUserServlet/ HTTP/1.1" 404 995 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:19:45:15 +0800] "GET /naicha/register.html HTTP/1.1" 200 6720 http-bio-8000-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2020:19:45:15 +0800] "GET /naicha/css/style.default.css HTTP/1.1" 200 67512 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:19:45:19 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-3 2
