0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:31:36 +0800] "GET /naicha HTTP/1.1" 302 - http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:31:36 +0800] "GET /naicha/ HTTP/1.1" 200 5665 http-bio-8000-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:31:39 +0800] "POST /naicha/loginServlet?action=login HTTP/1.1" 200 61 http-bio-8000-exec-4 526
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:31:41 +0800] "GET /naicha/index.html HTTP/1.1" 200 5776 http-bio-8000-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:31:41 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:31:41 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:31:41 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:31:41 +0800] "GET /naicha/img/lunbo1.jpg HTTP/1.1" 200 165827 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:31:41 +0800] "GET /naicha/img/lunbo2.jpg HTTP/1.1" 200 178978 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:31:41 +0800] "GET /naicha/img/lunbo4.jpg HTTP/1.1" 200 138010 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:31:41 +0800] "GET /naicha/img/lunbo3.jpg HTTP/1.1" 200 211151 http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:31:41 +0800] "GET /naicha/img/lunbo5.jpg HTTP/1.1" 200 169261 http-bio-8000-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:31:41 +0800] "GET /naicha/table.html HTTP/1.1" 200 1957 http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:31:41 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:31:41 +0800] "GET /naicha/js/vue.js HTTP/1.1" 200 341462 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:31:41 +0800] "GET /naicha/layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8000-exec-10 63
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:31:41 +0800] "GET /naicha/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8000-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:31:41 +0800] "GET /naicha/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8000-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:31:41 +0800] "GET /naicha/layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:31:42 +0800] "GET /demo/table/user/?page=1&limit=10 HTTP/1.1" 404 - http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:32:17 +0800] "GET /naicha/index.html HTTP/1.1" 200 5776 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:32:17 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:32:17 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:32:17 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:32:21 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:32:21 +0800] "GET /naicha/img/lunbo1.jpg HTTP/1.1" 200 165827 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:32:21 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:32:21 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:32:21 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:32:21 +0800] "GET /naicha/img/lunbo2.jpg HTTP/1.1" 200 178978 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:32:21 +0800] "GET /naicha/img/lunbo3.jpg HTTP/1.1" 200 211151 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:32:21 +0800] "GET /naicha/img/lunbo4.jpg HTTP/1.1" 200 138010 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:32:21 +0800] "GET /naicha/img/lunbo5.jpg HTTP/1.1" 200 169261 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:32:21 +0800] "GET /naicha/table.html HTTP/1.1" 200 1957 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:32:21 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:32:21 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:32:21 +0800] "GET /naicha/layui/lay/modules/carousel.js HTTP/1.1" 200 3862 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:32:22 +0800] "GET /naicha/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:32:22 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:32:22 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:32:22 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:32:22 +0800] "GET /naicha/js/vue.js HTTP/1.1" 200 341462 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:32:23 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:32:23 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:32:23 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:32:23 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:32:23 +0800] "GET /naicha/layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:32:24 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:32:24 +0800] "GET /naicha/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8000-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:32:24 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:32:24 +0800] "GET /naicha/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:32:24 +0800] "GET /naicha/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:32:24 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:32:24 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:32:24 +0800] "GET /naicha/layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:32:24 +0800] "GET /demo/table/user/?page=1&limit=10 HTTP/1.1" 404 - http-bio-8000-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:32:24 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:34:26 +0800] "GET /naicha/index.html HTTP/1.1" 200 5775 http-bio-8000-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:34:26 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:34:26 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:34:26 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:34:33 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:34:33 +0800] "GET /naicha/img/lunbo1.jpg HTTP/1.1" 200 165827 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:34:33 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:34:33 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:34:33 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:34:33 +0800] "GET /naicha/img/lunbo2.jpg HTTP/1.1" 200 178978 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:34:33 +0800] "GET /naicha/img/lunbo3.jpg HTTP/1.1" 200 211151 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:34:33 +0800] "GET /naicha/img/lunbo4.jpg HTTP/1.1" 200 138010 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:34:33 +0800] "GET /naicha/img/lunbo5.jpg HTTP/1.1" 200 169261 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:34:33 +0800] "GET /naicha/table.html HTTP/1.1" 200 1957 http-bio-8000-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:34:33 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:34:33 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:34:33 +0800] "GET /naicha/layui/lay/modules/carousel.js HTTP/1.1" 200 3862 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:34:33 +0800] "GET /naicha/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:34:33 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:34:33 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:34:33 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:34:33 +0800] "GET /naicha/js/vue.js HTTP/1.1" 200 341462 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:34:36 +0800] "GET /demo/table/user/?page=1&limit=10 HTTP/1.1" 404 - http-bio-8000-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:36:38 +0800] "GET /naicha/index.html HTTP/1.1" 200 5625 http-bio-8000-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:36:38 +0800] "GET /demo/table/user/?page=1&limit=10 HTTP/1.1" 404 - http-bio-8000-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:36:54 +0800] "GET /naicha/index.html HTTP/1.1" 200 5624 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:36:54 +0800] "GET /demo/table/user/?page=1&limit=10 HTTP/1.1" 404 - http-bio-8000-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:37:31 +0800] "GET /naicha/index.html HTTP/1.1" 200 5584 http-bio-8000-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:37:32 +0800] "GET /demo/table/user/?page=1&limit=10 HTTP/1.1" 404 - http-bio-8000-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:38:14 +0800] "GET /naicha/index.html HTTP/1.1" 200 5623 http-bio-8000-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:38:15 +0800] "GET /demo/table/user/?page=1&limit=10 HTTP/1.1" 404 - http-bio-8000-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:38:34 +0800] "GET /naicha/index.html HTTP/1.1" 200 5636 http-bio-8000-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:38:34 +0800] "GET /demo/table/user/?page=1&limit=10 HTTP/1.1" 404 - http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:38:43 +0800] "GET /naicha/index.html HTTP/1.1" 200 5635 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:38:43 +0800] "GET /demo/table/user/?page=1&limit=10 HTTP/1.1" 404 - http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:39:23 +0800] "GET /naicha/index.html HTTP/1.1" 200 5646 http-bio-8000-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:39:23 +0800] "GET /demo/table/user/?page=1&limit=10 HTTP/1.1" 404 - http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:39:34 +0800] "GET /naicha/index.html HTTP/1.1" 200 5666 http-bio-8000-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:39:34 +0800] "GET /demo/table/user/?page=1&limit=10 HTTP/1.1" 404 - http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:39:46 +0800] "GET /naicha/index.html HTTP/1.1" 200 5666 http-bio-8000-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:39:46 +0800] "GET /demo/table/user/?page=1&limit=10 HTTP/1.1" 404 - http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:39:58 +0800] "GET /naicha/index.html HTTP/1.1" 200 5653 http-bio-8000-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:39:59 +0800] "GET /demo/table/user/?page=1&limit=10 HTTP/1.1" 404 - http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:40:20 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:40:21 +0800] "GET /demo/table/user/?page=1&limit=10 HTTP/1.1" 404 - http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:40:42 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:40:42 +0800] "GET /demo/table/user/?page=1&limit=10 HTTP/1.1" 404 - http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:40:48 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:40:49 +0800] "GET /demo/table/user/?page=1&limit=10 HTTP/1.1" 404 - http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:43:45 +0800] "GET /naicha/index.html HTTP/1.1" 200 5653 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:43:45 +0800] "GET /naicha/table.html HTTP/1.1" 200 2120 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:44:13 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:44:13 +0800] "GET /naicha/table.html HTTP/1.1" 200 2077 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:50:05 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:50:05 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 304 - http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:50:05 +0800] "GET /naicha/img/lunbo1.jpg HTTP/1.1" 304 - http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:50:05 +0800] "GET /naicha/img/lunbo2.jpg HTTP/1.1" 304 - http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:50:05 +0800] "GET /naicha/img/lunbo5.jpg HTTP/1.1" 304 - http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:50:05 +0800] "GET /naicha/table.html HTTP/1.1" 200 1936 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:50:06 +0800] "GET /naicha/index?page=1&limit=10 HTTP/1.1" 404 975 http-bio-8000-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:38:57 +0800] "GET /naicha HTTP/1.1" 302 - http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:38:57 +0800] "GET /naicha/ HTTP/1.1" 304 - http-bio-8000-exec-3 344
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:38:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8000-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:39:04 +0800] "POST /naicha/loginServlet?action=login HTTP/1.1" 200 61 http-bio-8000-exec-5 516
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:39:07 +0800] "GET /naicha/index.html HTTP/1.1" 200 5653 http-bio-8000-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:39:07 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 304 - http-bio-8000-exec-8 59
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:39:07 +0800] "GET /naicha/img/lunbo1.jpg HTTP/1.1" 304 - http-bio-8000-exec-7 41
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:39:07 +0800] "GET /naicha/img/lunbo4.jpg HTTP/1.1" 304 - http-bio-8000-exec-2 44
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:39:07 +0800] "GET /naicha/table.html HTTP/1.1" 304 - http-bio-8000-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:39:07 +0800] "GET /naicha/img/lunbo3.jpg HTTP/1.1" 304 - http-bio-8000-exec-10 66
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:39:07 +0800] "GET /naicha/img/lunbo2.jpg HTTP/1.1" 304 - http-bio-8000-exec-9 76
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:39:07 +0800] "GET /naicha/img/lunbo5.jpg HTTP/1.1" 304 - http-bio-8000-exec-3 84
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:39:08 +0800] "GET /naicha/index?page=1&limit=10 HTTP/1.1" 404 975 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:40:10 +0800] "GET /naicha/index.html HTTP/1.1" 200 5653 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:09:40:10 +0800] "GET /naicha/index?page=1&limit=10 HTTP/1.1" 404 975 http-bio-8000-exec-5 0
