0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:41:22 +0800] "GET /naicha HTTP/1.1" 302 - http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:41:23 +0800] "GET /naicha/ HTTP/1.1" 200 5648 http-bio-8000-exec-3 77
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:41:23 +0800] "GET /naicha/css/style.default.css HTTP/1.1" 200 67512 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:41:23 +0800] "GET /naicha/vendor/jquery-validation/jquery.validate.min.js HTTP/1.1" 200 23261 http-bio-8000-exec-1 83
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:41:23 +0800] "GET /naicha HTTP/1.1" 302 - http-bio-8000-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:41:23 +0800] "GET /naicha/js/front.js HTTP/1.1" 200 5964 http-bio-8000-exec-6 33
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:41:24 +0800] "GET /naicha/img/p_big3.jpg HTTP/1.1" 200 15369 http-bio-8000-exec-9 65
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:41:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:41:49 +0800] "POST /naicha/loginServlet?action=login HTTP/1.1" 200 61 http-bio-8000-exec-10 733
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:41:52 +0800] "GET /naicha/index.html HTTP/1.1" 200 5675 http-bio-8000-exec-3 65
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:41:52 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:41:52 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:41:52 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-3 28
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:41:52 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:41:52 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:41:52 +0800] "GET /naicha/img/lunbo1.jpg HTTP/1.1" 200 165827 http-bio-8000-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:41:52 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:41:52 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:41:52 +0800] "GET /naicha/table.html HTTP/1.1" 200 6715 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:41:52 +0800] "GET /naicha/img/lunbo4.jpg HTTP/1.1" 200 138010 http-bio-8000-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:41:52 +0800] "GET /naicha/img/lunbo2.jpg HTTP/1.1" 200 178978 http-bio-8000-exec-5 36
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:41:52 +0800] "GET /naicha/img/lunbo5.jpg HTTP/1.1" 200 169261 http-bio-8000-exec-7 43
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:41:52 +0800] "GET /naicha/img/lunbo3.jpg HTTP/1.1" 200 211151 http-bio-8000-exec-8 55
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:41:52 +0800] "GET /naicha/layui/lay/modules/carousel.js HTTP/1.1" 200 3862 http-bio-8000-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:41:52 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:41:52 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-8 32
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:41:52 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-8 49
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:41:52 +0800] "GET /naicha/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8000-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:41:52 +0800] "GET /naicha/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-8000-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:41:52 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:41:52 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:41:52 +0800] "GET /naicha/layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:41:52 +0800] "GET /naicha/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8000-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:41:52 +0800] "GET /naicha/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:41:53 +0800] "GET /naicha/layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:42:20 +0800] "GET /naicha/index.html HTTP/1.1" 200 5675 http-bio-8000-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:42:20 +0800] "GET /naicha/table.html HTTP/1.1" 304 - http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:42:55 +0800] "GET /naicha/table.html HTTP/1.1" 304 - http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:46:23 +0800] "GET /naicha/index.html HTTP/1.1" 200 5764 http-bio-8000-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:46:24 +0800] "GET /naicha/table.html HTTP/1.1" 304 - http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:46:35 +0800] "GET /naicha/index.html HTTP/1.1" 200 5773 http-bio-8000-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:46:47 +0800] "GET /naicha/index.html HTTP/1.1" 200 5774 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:51:51 +0800] "GET /naicha/index.html HTTP/1.1" 200 6038 http-bio-8000-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:52:52 +0800] "GET /naicha/index.html HTTP/1.1" 200 6030 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:52:59 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:56:54 +0800] "GET /naicha/index.html HTTP/1.1" 200 6558 http-bio-8000-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:57:08 +0800] "GET /naicha/index.html HTTP/1.1" 200 6030 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:21:58:28 +0800] "GET /naicha/index.html HTTP/1.1" 200 5990 http-bio-8000-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:01:39 +0800] "GET /naicha/index.html HTTP/1.1" 200 6136 http-bio-8000-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:01:45 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:02:08 +0800] "GET /naicha/index.html HTTP/1.1" 200 6138 http-bio-8000-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:04:25 +0800] "GET /naicha/index.html HTTP/1.1" 200 6196 http-bio-8000-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:05:31 +0800] "GET /naicha/index.html HTTP/1.1" 200 6203 http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:06:15 +0800] "GET /naicha/index.html HTTP/1.1" 200 6205 http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:08:57 +0800] "GET /naicha/index.html HTTP/1.1" 200 7315 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:08:58 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:08:58 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:08:58 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:08:58 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:09:02 +0800] "GET /naicha/img/lunbo1.jpg HTTP/1.1" 200 165827 http-bio-8000-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:09:02 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:09:02 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:09:02 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:09:02 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:09:02 +0800] "GET /naicha/img/lunbo2.jpg HTTP/1.1" 200 178978 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:09:02 +0800] "GET /naicha/img/lunbo3.jpg HTTP/1.1" 200 211151 http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:09:02 +0800] "GET /naicha/img/lunbo5.jpg HTTP/1.1" 200 169261 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:09:02 +0800] "GET /naicha/img/lunbo4.jpg HTTP/1.1" 200 138010 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:09:02 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:09:02 +0800] "GET /naicha/layui/lay/modules/carousel.js HTTP/1.1" 200 3862 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:09:02 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:09:02 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:09:02 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:09:43 +0800] "GET /naicha/index.html HTTP/1.1" 200 7323 http-bio-8000-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:09:43 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:09:43 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:09:43 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:09:43 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:09:48 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:09:48 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:09:48 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:09:48 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:09:48 +0800] "GET /naicha/img/lunbo1.jpg HTTP/1.1" 200 165827 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:09:48 +0800] "GET /naicha/img/lunbo2.jpg HTTP/1.1" 200 178978 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:09:48 +0800] "GET /naicha/img/lunbo4.jpg HTTP/1.1" 200 138010 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:09:48 +0800] "GET /naicha/img/lunbo3.jpg HTTP/1.1" 200 211151 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:09:48 +0800] "GET /naicha/img/lunbo5.jpg HTTP/1.1" 200 169261 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:09:48 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:09:48 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:09:48 +0800] "GET /naicha/layui/lay/modules/carousel.js HTTP/1.1" 200 3862 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:09:49 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:09:49 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:10:59 +0800] "GET /naicha/index.html HTTP/1.1" 200 7381 http-bio-8000-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:10:59 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:10:59 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:10:59 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:10:59 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:11:02 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:11:02 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:11:02 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:11:02 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:11:02 +0800] "GET /naicha/img/lunbo1.jpg HTTP/1.1" 200 165827 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:11:02 +0800] "GET /naicha/img/lunbo2.jpg HTTP/1.1" 200 178978 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:11:02 +0800] "GET /naicha/img/lunbo4.jpg HTTP/1.1" 200 138010 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:11:02 +0800] "GET /naicha/img/lunbo3.jpg HTTP/1.1" 200 211151 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:11:02 +0800] "GET /naicha/img/lunbo5.jpg HTTP/1.1" 200 169261 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:11:03 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:11:03 +0800] "GET /naicha/layui/lay/modules/carousel.js HTTP/1.1" 200 3862 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:11:03 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:11:03 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:11:03 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:11:31 +0800] "GET /naicha/index.html HTTP/1.1" 200 7379 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:11:46 +0800] "GET /naicha/index.html HTTP/1.1" 200 7382 http-bio-8000-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:12:15 +0800] "GET /naicha/table.html HTTP/1.1" 200 6715 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:12:15 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:12:15 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:12:15 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:12:15 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:12:32 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:12:32 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:12:33 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:12:33 +0800] "GET /naicha/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:12:33 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:12:33 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:12:33 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:12:33 +0800] "GET /naicha/layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:12:33 +0800] "GET /naicha/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8000-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:12:33 +0800] "GET /naicha/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:12:33 +0800] "GET /naicha/layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:13:20 +0800] "GET /naicha/index.html HTTP/1.1" 200 7381 http-bio-8000-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:13:20 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:13:20 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:13:20 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:13:20 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:13:23 +0800] "GET /naicha/img/lunbo1.jpg HTTP/1.1" 200 165827 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:13:23 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:13:23 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:13:23 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:13:23 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:13:23 +0800] "GET /naicha/img/lunbo4.jpg HTTP/1.1" 200 138010 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:13:23 +0800] "GET /naicha/img/lunbo3.jpg HTTP/1.1" 200 211151 http-bio-8000-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:13:23 +0800] "GET /naicha/img/lunbo2.jpg HTTP/1.1" 200 178978 http-bio-8000-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:13:23 +0800] "GET /naicha/img/lunbo5.jpg HTTP/1.1" 200 169261 http-bio-8000-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:13:23 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:13:23 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:13:23 +0800] "GET /naicha/layui/lay/modules/carousel.js HTTP/1.1" 200 3862 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:13:24 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:13:24 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:13:40 +0800] "GET /naicha/index.html HTTP/1.1" 200 7390 http-bio-8000-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:13:40 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:13:40 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:13:40 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:13:40 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:13:46 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:13:46 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:13:46 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:13:46 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:13:46 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:13:46 +0800] "GET /naicha/layui/lay/modules/carousel.js HTTP/1.1" 200 3862 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:13:47 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:13:47 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:14:34 +0800] "GET /naicha/index.html HTTP/1.1" 200 7429 http-bio-8000-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:21 +0800] "GET /naicha/index.html HTTP/1.1" 200 7425 http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:47 +0800] "GET /naicha/index.html HTTP/1.1" 200 7413 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:47 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:47 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:47 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:47 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /naicha/layui/lay/modules/carousel.js HTTP/1.1" 200 3862 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:18:50 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:19:23 +0800] "GET /naicha/index.html HTTP/1.1" 200 7413 http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:19:23 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:19:23 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:19:23 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:19:23 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:19:27 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:19:27 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:19:27 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:19:27 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:19:27 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:19:27 +0800] "GET /naicha/layui/lay/modules/carousel.js HTTP/1.1" 200 3862 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:19:28 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:19:28 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:19:45 +0800] "GET /naicha/table.html HTTP/1.1" 200 6715 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:19:45 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:19:45 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:19:45 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:19:45 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:19:50 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:19:50 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:19:50 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:19:50 +0800] "GET /naicha/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:19:50 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:19:50 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:19:50 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:19:50 +0800] "GET /naicha/layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:19:51 +0800] "GET /naicha/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:19:51 +0800] "GET /naicha/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:19:51 +0800] "GET /naicha/layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:20:20 +0800] "GET /naicha/table.html HTTP/1.1" 200 6715 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:20:20 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:20:20 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:20:20 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:20:20 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:20:23 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:20:23 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:20:23 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:20:23 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:20:23 +0800] "GET /naicha/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:20:23 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:20:23 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:20:23 +0800] "GET /naicha/layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:20:24 +0800] "GET /naicha/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:20:24 +0800] "GET /naicha/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:20:24 +0800] "GET /naicha/layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8000-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:20:28 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:20:43 +0800] "GET /naicha/index.html HTTP/1.1" 200 7351 http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:20:43 +0800] "GET /naicha/img/lunbo1.jpg HTTP/1.1" 200 165827 http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:20:44 +0800] "GET /naicha/img/lunbo2.jpg HTTP/1.1" 200 178978 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:20:44 +0800] "GET /naicha/img/lunbo3.jpg HTTP/1.1" 200 211151 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:20:44 +0800] "GET /naicha/img/lunbo5.jpg HTTP/1.1" 200 169261 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:20:44 +0800] "GET /naicha/img/lunbo4.jpg HTTP/1.1" 200 138010 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:21:17 +0800] "GET /naicha/index.html HTTP/1.1" 200 7360 http-bio-8000-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:21:56 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:25:47 +0800] "GET /naicha/index.html HTTP/1.1" 200 6515 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:25:52 +0800] "GET /naicha/table.html HTTP/1.1" 404 985 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:24 +0800] "GET /naicha/index.html HTTP/1.1" 200 6239 http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:26:27 +0800] "GET /naicha/table.html HTTP/1.1" 404 985 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:28:45 +0800] "GET /naicha/index.html HTTP/1.1" 200 6257 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:28:45 +0800] "GET /naicha/view/user.html HTTP/1.1" 200 1048 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:28:45 +0800] "GET /naicha/view/layui/css/layui.css HTTP/1.1" 404 1013 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:28:45 +0800] "GET /naicha/view/layui/layui.all.js HTTP/1.1" 404 1011 http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:28:45 +0800] "GET /naicha/view/layui/layui.js HTTP/1.1" 404 1003 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:28:45 +0800] "GET /naicha/view/img/lunbo1.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:28:45 +0800] "GET /naicha/view/img/lunbo2.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:28:45 +0800] "GET /naicha/view/img/lunbo3.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:28:45 +0800] "GET /naicha/view/img/lunbo4.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:28:45 +0800] "GET /naicha/view/img/lunbo5.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:28:49 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:28:50 +0800] "GET /naicha/view/layui/css/layui.css HTTP/1.1" 404 1013 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:28:50 +0800] "GET /naicha/view/layui/layui.all.js HTTP/1.1" 404 1011 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:28:50 +0800] "GET /naicha/view/layui/layui.js HTTP/1.1" 404 1003 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:28:50 +0800] "GET /naicha/view/img/lunbo1.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:28:50 +0800] "GET /naicha/view/img/lunbo2.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:28:50 +0800] "GET /naicha/view/img/lunbo3.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:28:50 +0800] "GET /naicha/view/img/lunbo4.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:28:50 +0800] "GET /naicha/view/img/lunbo5.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:29:02 +0800] "GET /naicha/view/table.html HTTP/1.1" 200 6717 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:29:02 +0800] "GET /naicha/view/layui/css/layui.css HTTP/1.1" 404 1013 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:29:02 +0800] "GET /naicha/view/js/jquery-3.3.1.js HTTP/1.1" 404 1011 http-bio-8000-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:29:02 +0800] "GET /naicha/view/layui/layui.all.js HTTP/1.1" 404 1011 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:29:02 +0800] "GET /naicha/view/layui/layui.js HTTP/1.1" 404 1003 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:29:11 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:29:11 +0800] "GET /naicha/view/user.html HTTP/1.1" 304 - http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:29:11 +0800] "GET /naicha/view/layui/css/layui.css HTTP/1.1" 404 1013 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:29:11 +0800] "GET /naicha/view/layui/layui.js HTTP/1.1" 404 1003 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:29:11 +0800] "GET /naicha/view/layui/layui.all.js HTTP/1.1" 404 1011 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:29:11 +0800] "GET /naicha/view/img/lunbo1.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:29:11 +0800] "GET /naicha/view/img/lunbo2.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:29:11 +0800] "GET /naicha/view/img/lunbo3.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:29:11 +0800] "GET /naicha/view/img/lunbo4.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:29:11 +0800] "GET /naicha/view/img/lunbo5.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:30:23 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:30:23 +0800] "GET /naicha/view/user.html HTTP/1.1" 200 1114 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:30:23 +0800] "GET /naicha/view/layui/css/layui.css HTTP/1.1" 404 1013 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:30:23 +0800] "GET /naicha/view/layui/layui.all.js HTTP/1.1" 404 1011 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:30:23 +0800] "GET /naicha/view/layui/layui.js HTTP/1.1" 404 1003 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:30:23 +0800] "GET /naicha/view/img/lunbo1.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:30:23 +0800] "GET /naicha/view/layui/css/layui.css HTTP/1.1" 404 1013 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:30:23 +0800] "GET /naicha/view/img/lunbo2.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:30:23 +0800] "GET /naicha/view/img/lunbo3.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:30:23 +0800] "GET /naicha/view/img/lunbo5.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:30:23 +0800] "GET /naicha/view/img/lunbo4.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:30:26 +0800] "GET /naicha/view/layui/css/layui.css HTTP/1.1" 404 1013 http-bio-8000-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:33:06 +0800] "GET /naicha/view/table.html HTTP/1.1" 304 - http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:33:06 +0800] "GET /naicha/view/layui/css/layui.css HTTP/1.1" 404 1013 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:33:06 +0800] "GET /naicha/view/layui/layui.all.js HTTP/1.1" 404 1011 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:33:06 +0800] "GET /naicha/view/layui/layui.js HTTP/1.1" 404 1003 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:33:06 +0800] "GET /naicha/view/js/jquery-3.3.1.js HTTP/1.1" 404 1011 http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:38:07 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:38:07 +0800] "GET /naicha/view/user.html HTTP/1.1" 200 1112 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:38:07 +0800] "GET /naicha/view/layui/css/layui.css HTTP/1.1" 404 1013 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:38:07 +0800] "GET /naicha/view/layui/layui.all.js HTTP/1.1" 404 1011 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:38:07 +0800] "GET /naicha/view/layui/layui.js HTTP/1.1" 404 1003 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:38:07 +0800] "GET /naicha/view/img/lunbo1.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:38:07 +0800] "GET /naicha/view/img/lunbo2.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:38:07 +0800] "GET /naicha/view/layui/css/layui.css HTTP/1.1" 404 1013 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:38:07 +0800] "GET /naicha/view/img/lunbo3.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:38:07 +0800] "GET /naicha/view/img/lunbo4.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:38:07 +0800] "GET /naicha/view/img/lunbo5.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:38:40 +0800] "GET /naicha/index.html HTTP/1.1" 200 6259 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:38:41 +0800] "GET /naicha/view/user.html HTTP/1.1" 304 - http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:38:41 +0800] "GET /naicha/view/layui/css/layui.css HTTP/1.1" 404 1013 http-bio-8000-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:38:41 +0800] "GET /naicha/view/layui/layui.js HTTP/1.1" 404 1003 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:38:41 +0800] "GET /naicha/view/layui/layui.all.js HTTP/1.1" 404 1011 http-bio-8000-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:38:41 +0800] "GET /naicha/view/img/lunbo1.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:38:41 +0800] "GET /naicha/view/img/lunbo2.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:38:41 +0800] "GET /naicha/view/layui/css/layui.css HTTP/1.1" 404 1013 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:38:41 +0800] "GET /naicha/view/img/lunbo3.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:38:41 +0800] "GET /naicha/view/img/lunbo4.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:38:41 +0800] "GET /naicha/view/img/lunbo5.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:38:42 +0800] "GET /naicha/view/layui/css/layui.css HTTP/1.1" 404 1013 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:38:42 +0800] "GET /naicha/view/layui/layui.all.js HTTP/1.1" 404 1011 http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:38:42 +0800] "GET /naicha/view/layui/layui.js HTTP/1.1" 404 1003 http-bio-8000-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:38:43 +0800] "GET /naicha/view/img/lunbo1.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:38:43 +0800] "GET /naicha/view/img/lunbo2.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:38:43 +0800] "GET /naicha/view/layui/css/layui.css HTTP/1.1" 404 1013 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:38:43 +0800] "GET /naicha/view/img/lunbo3.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:38:43 +0800] "GET /naicha/view/img/lunbo5.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:38:43 +0800] "GET /naicha/view/img/lunbo4.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:41:00 +0800] "GET /naicha/view/table.html HTTP/1.1" 304 - http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:41:00 +0800] "GET /naicha/view/layui/css/layui.css HTTP/1.1" 404 1013 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:41:00 +0800] "GET /naicha/view/layui/layui.js HTTP/1.1" 404 1003 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:41:00 +0800] "GET /naicha/view/js/jquery-3.3.1.js HTTP/1.1" 404 1011 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:41:00 +0800] "GET /naicha/view/layui/layui.all.js HTTP/1.1" 404 1011 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:41:25 +0800] "GET /naicha/view/layui/css/layui.css HTTP/1.1" 404 1013 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:42:18 +0800] "GET /naicha/view/table.html HTTP/1.1" 200 6717 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:42:18 +0800] "GET /naicha/view/layui/css/layui.css HTTP/1.1" 404 1013 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:42:18 +0800] "GET /naicha/view/layui/layui.all.js HTTP/1.1" 404 1011 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:42:18 +0800] "GET /naicha/view/layui/layui.js HTTP/1.1" 404 1003 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:42:18 +0800] "GET /naicha/view/js/jquery-3.3.1.js HTTP/1.1" 404 1011 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:42:21 +0800] "GET /naicha/view/layui/layui.all.js HTTP/1.1" 404 1011 http-bio-8000-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:42:21 +0800] "GET /naicha/view/layui/layui.js HTTP/1.1" 404 1003 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:42:21 +0800] "GET /naicha/view/js/jquery-3.3.1.js HTTP/1.1" 404 1011 http-bio-8000-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:43:07 +0800] "GET /naicha/table.html HTTP/1.1" 404 985 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:44:03 +0800] "GET /naicha/index.html HTTP/1.1" 200 6257 http-bio-8000-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:44:03 +0800] "GET /naicha/view/user.html HTTP/1.1" 304 - http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:44:03 +0800] "GET /naicha/view/layui/css/layui.css HTTP/1.1" 404 1013 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:44:03 +0800] "GET /naicha/view/layui/layui.all.js HTTP/1.1" 404 1011 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:44:03 +0800] "GET /naicha/view/layui/layui.js HTTP/1.1" 404 1003 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:44:03 +0800] "GET /naicha/view/img/lunbo1.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:44:03 +0800] "GET /naicha/view/img/lunbo2.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:44:03 +0800] "GET /naicha/view/layui/css/layui.css HTTP/1.1" 404 1013 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:44:03 +0800] "GET /naicha/view/img/lunbo3.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:44:03 +0800] "GET /naicha/view/img/lunbo4.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:44:03 +0800] "GET /naicha/view/img/lunbo5.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:44:09 +0800] "GET /naicha/view/layui/css/layui.css HTTP/1.1" 404 1013 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:44:52 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:44:52 +0800] "GET /naicha/view/user.html HTTP/1.1" 200 1395 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:44:52 +0800] "GET /naicha/view/layui/css/layui.css HTTP/1.1" 404 1013 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:44:52 +0800] "GET /naicha/view/layui/layui.all.js HTTP/1.1" 404 1011 http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:44:52 +0800] "GET /naicha/view/layui/layui.js HTTP/1.1" 404 1003 http-bio-8000-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:44:53 +0800] "GET /naicha/view/img/lunbo1.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:44:53 +0800] "GET /naicha/view/img/lunbo2.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:44:53 +0800] "GET /naicha/view/layui/css/layui.css HTTP/1.1" 404 1013 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:44:53 +0800] "GET /naicha/view/img/lunbo3.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:44:53 +0800] "GET /naicha/view/img/lunbo4.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:44:53 +0800] "GET /naicha/view/img/lunbo5.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:44:56 +0800] "GET /naicha/view/layui/css/layui.css HTTP/1.1" 404 1013 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:45:41 +0800] "GET /naicha/index.html HTTP/1.1" 200 7355 http-bio-8000-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:46:18 +0800] "GET /naicha/index.html HTTP/1.1" 200 7376 http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:47:22 +0800] "GET /naicha/index.html HTTP/1.1" 200 7365 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:47:25 +0800] "GET /naicha/view/table.html HTTP/1.1" 304 - http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:47:25 +0800] "GET /naicha/view/layui/css/layui.css HTTP/1.1" 404 1013 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:47:25 +0800] "GET /naicha/view/layui/layui.all.js HTTP/1.1" 404 1011 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:47:25 +0800] "GET /naicha/view/layui/layui.js HTTP/1.1" 404 1003 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:47:25 +0800] "GET /naicha/view/js/jquery-3.3.1.js HTTP/1.1" 404 1011 http-bio-8000-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:51:42 +0800] "GET /naicha/index.html HTTP/1.1" 200 5934 http-bio-8000-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:51:44 +0800] "GET /naicha/view/table.html HTTP/1.1" 200 1420 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:51:44 +0800] "GET /naicha/view/layui/css/layui.css HTTP/1.1" 404 1013 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:51:44 +0800] "GET /naicha/view/layui/layui.all.js HTTP/1.1" 404 1011 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:51:44 +0800] "GET /naicha/view/layui/layui.js HTTP/1.1" 404 1003 http-bio-8000-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:51:44 +0800] "GET /naicha/view/js/jquery-3.3.1.js HTTP/1.1" 404 1011 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:51:48 +0800] "GET /naicha/view/table.html HTTP/1.1" 304 - http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:51:48 +0800] "GET /naicha/view/layui/layui.all.js HTTP/1.1" 404 1011 http-bio-8000-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:51:48 +0800] "GET /naicha/view/layui/css/layui.css HTTP/1.1" 404 1013 http-bio-8000-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:51:48 +0800] "GET /naicha/view/layui/layui.js HTTP/1.1" 404 1003 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:51:48 +0800] "GET /naicha/view/js/jquery-3.3.1.js HTTP/1.1" 404 1011 http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:51:51 +0800] "GET /naicha/view/table.html HTTP/1.1" 304 - http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:51:51 +0800] "GET /naicha/view/layui/layui.all.js HTTP/1.1" 404 1011 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:51:51 +0800] "GET /naicha/view/layui/css/layui.css HTTP/1.1" 404 1013 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:51:51 +0800] "GET /naicha/view/layui/layui.js HTTP/1.1" 404 1003 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:51:51 +0800] "GET /naicha/view/js/jquery-3.3.1.js HTTP/1.1" 404 1011 http-bio-8000-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:54:58 +0800] "GET /naicha/index.html HTTP/1.1" 200 5934 http-bio-8000-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:55:34 +0800] "GET /naicha/index.html HTTP/1.1" 200 5956 http-bio-8000-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:55:34 +0800] "GET /naicha/view/user.html HTTP/1.1" 200 1407 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:55:34 +0800] "GET /naicha/view/img/lunbo1.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:55:34 +0800] "GET /naicha/view/img/lunbo2.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:55:35 +0800] "GET /naicha/view/img/lunbo3.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:55:35 +0800] "GET /naicha/view/img/lunbo4.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:55:35 +0800] "GET /naicha/view/img/lunbo5.jpg HTTP/1.1" 404 1003 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:55:55 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:55:56 +0800] "GET /naicha/view/user.html HTTP/1.1" 200 1422 http-bio-8000-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:56:17 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:56:17 +0800] "GET /naicha/view/user.html HTTP/1.1" 200 1597 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:56:29 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:56:30 +0800] "GET /naicha/view/user.html HTTP/1.1" 200 1597 http-bio-8000-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:56:38 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:56:39 +0800] "GET /naicha/view/user.html HTTP/1.1" 200 1603 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:58:07 +0800] "GET /naicha/index.html HTTP/1.1" 200 5956 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:58:07 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:58:07 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:58:07 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:58:07 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:58:10 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:58:10 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:58:10 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:58:10 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:58:11 +0800] "GET /naicha/view/user.html HTTP/1.1" 200 1603 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:58:11 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:58:11 +0800] "GET /naicha/layui/lay/modules/carousel.js HTTP/1.1" 200 3862 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:58:11 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:58:11 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:58:11 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:58:13 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:58:13 +0800] "GET /naicha/img/lunbo1.jpg HTTP/1.1" 200 165827 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:58:13 +0800] "GET /naicha/img/lunbo2.jpg HTTP/1.1" 200 178978 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:58:13 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:58:13 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:58:13 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:58:13 +0800] "GET /naicha/img/lunbo3.jpg HTTP/1.1" 200 211151 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:58:13 +0800] "GET /naicha/img/lunbo4.jpg HTTP/1.1" 200 138010 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:58:13 +0800] "GET /naicha/img/lunbo5.jpg HTTP/1.1" 200 169261 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:58:13 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:58:13 +0800] "GET /naicha/layui/lay/modules/carousel.js HTTP/1.1" 200 3862 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:58:13 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:58:13 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:58:13 +0800] "GET /naicha/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:58:13 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:58:13 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:59:30 +0800] "GET /naicha/index.html HTTP/1.1" 200 5956 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:59:30 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:59:30 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:59:30 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:59:30 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:59:33 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:59:33 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:59:33 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:59:33 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:59:33 +0800] "GET /naicha/view/user.html HTTP/1.1" 200 1624 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:59:33 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:59:33 +0800] "GET /naicha/layui/lay/modules/carousel.js HTTP/1.1" 200 3862 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:59:33 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:59:33 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:59:33 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:59:35 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:59:35 +0800] "GET /naicha/img/lunbo1.jpg HTTP/1.1" 200 165827 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:59:35 +0800] "GET /naicha/img/lunbo2.jpg HTTP/1.1" 200 178978 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:59:35 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:59:35 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:59:35 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:59:35 +0800] "GET /naicha/img/lunbo4.jpg HTTP/1.1" 200 138010 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:59:35 +0800] "GET /naicha/img/lunbo5.jpg HTTP/1.1" 200 169261 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:59:35 +0800] "GET /naicha/img/lunbo3.jpg HTTP/1.1" 200 211151 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:59:35 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:59:35 +0800] "GET /naicha/layui/lay/modules/carousel.js HTTP/1.1" 200 3862 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:59:35 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:59:35 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:59:35 +0800] "GET /naicha/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:59:35 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:22:59:35 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:00:10 +0800] "GET /naicha/view/table.html HTTP/1.1" 200 1870 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:02:18 +0800] "GET /naicha/index.html HTTP/1.1" 200 5128 http-bio-8000-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:02:18 +0800] "GET /naicha/view/user.html HTTP/1.1" 304 - http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:02:30 +0800] "GET /naicha/view/table.html HTTP/1.1" 304 - http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:02:39 +0800] "GET /naicha/index.html HTTP/1.1" 200 5128 http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:02:39 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:02:39 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:02:39 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:02:39 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:02:42 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:02:42 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:02:42 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:02:42 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:02:42 +0800] "GET /naicha/view/user.html HTTP/1.1" 200 1624 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:02:42 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:02:43 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:02:43 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:02:43 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:02:44 +0800] "GET /naicha/img/lunbo1.jpg HTTP/1.1" 200 165827 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:02:44 +0800] "GET /naicha/img/lunbo2.jpg HTTP/1.1" 200 178978 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:02:44 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:02:44 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:02:44 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:02:44 +0800] "GET /naicha/img/lunbo3.jpg HTTP/1.1" 200 211151 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:02:44 +0800] "GET /naicha/img/lunbo4.jpg HTTP/1.1" 200 138010 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:02:44 +0800] "GET /naicha/img/lunbo5.jpg HTTP/1.1" 200 169261 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:02:44 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:02:44 +0800] "GET /naicha/layui/lay/modules/carousel.js HTTP/1.1" 200 3862 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:02:44 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:02:44 +0800] "GET /naicha/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:02:44 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:02:44 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:02:47 +0800] "GET /naicha/view/table.html HTTP/1.1" 200 1870 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:02:47 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:02:47 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:02:47 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:02:47 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:02:49 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:02:49 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:02:49 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:02:49 +0800] "GET /naicha/layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:02:49 +0800] "GET /naicha/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:02:49 +0800] "GET /naicha/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:02:49 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:02:49 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:02:49 +0800] "GET /naicha/layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:02:49 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:03:34 +0800] "GET /naicha/index.html HTTP/1.1" 200 5018 http-bio-8000-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:03:35 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:03:35 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:03:35 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:03:35 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:03:39 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:03:39 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:03:39 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:03:39 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:03:39 +0800] "GET /naicha/view/user.html HTTP/1.1" 200 1624 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:03:39 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:03:39 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:03:39 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:03:39 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:03:40 +0800] "GET /naicha/img/lunbo1.jpg HTTP/1.1" 200 165827 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:03:40 +0800] "GET /naicha/img/lunbo2.jpg HTTP/1.1" 200 178978 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:03:40 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:03:40 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:03:40 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:03:41 +0800] "GET /naicha/img/lunbo4.jpg HTTP/1.1" 200 138010 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:03:41 +0800] "GET /naicha/img/lunbo3.jpg HTTP/1.1" 200 211151 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:03:41 +0800] "GET /naicha/img/lunbo5.jpg HTTP/1.1" 200 169261 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:03:41 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:03:41 +0800] "GET /naicha/layui/lay/modules/carousel.js HTTP/1.1" 200 3862 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:03:41 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:03:41 +0800] "GET /naicha/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:03:41 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:03:41 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:03:43 +0800] "GET /naicha/view/table.html HTTP/1.1" 200 1870 http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:03:44 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:03:44 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:03:44 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:03:44 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:03:47 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:03:47 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:03:47 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:03:47 +0800] "GET /naicha/layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:03:47 +0800] "GET /naicha/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:03:47 +0800] "GET /naicha/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:03:47 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:03:47 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:03:47 +0800] "GET /naicha/layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:03:47 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:05:22 +0800] "GET /naicha/index.html HTTP/1.1" 200 5022 http-bio-8000-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:05:22 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:05:22 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:05:22 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:05:22 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:05:25 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:05:25 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:05:25 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:05:25 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:05:25 +0800] "GET /naicha/view/user.html HTTP/1.1" 200 1624 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:05:25 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:05:25 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:05:25 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:05:25 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:05:30 +0800] "GET /naicha/img/lunbo1.jpg HTTP/1.1" 200 165827 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:05:31 +0800] "GET /naicha/img/lunbo2.jpg HTTP/1.1" 200 178978 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:05:31 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:05:31 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:05:31 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:05:31 +0800] "GET /naicha/img/lunbo3.jpg HTTP/1.1" 200 211151 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:05:31 +0800] "GET /naicha/img/lunbo4.jpg HTTP/1.1" 200 138010 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:05:31 +0800] "GET /naicha/img/lunbo5.jpg HTTP/1.1" 200 169261 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:05:31 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:05:31 +0800] "GET /naicha/layui/lay/modules/carousel.js HTTP/1.1" 200 3862 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:05:31 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:05:31 +0800] "GET /naicha/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:05:31 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:05:31 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:05:36 +0800] "GET /naicha/view/table-vue.html HTTP/1.1" 200 2058 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:05:36 +0800] "GET /naicha/view/layui/layui.js HTTP/1.1" 404 1003 http-bio-8000-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:05:36 +0800] "GET /naicha/view/layui/layui.all.js HTTP/1.1" 404 1011 http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:05:36 +0800] "GET /naicha/view/layui/css/layui.css HTTP/1.1" 404 1013 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:05:36 +0800] "GET /naicha/view/js/vue.js HTTP/1.1" 404 993 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:05:36 +0800] "GET /naicha/view/js/axios.min.js HTTP/1.1" 404 1005 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:05:38 +0800] "GET /naicha/view/layui/layui.all.js HTTP/1.1" 404 1011 http-bio-8000-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:05:38 +0800] "GET /naicha/view/layui/layui.js HTTP/1.1" 404 1003 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:05:38 +0800] "GET /naicha/view/js/vue.js HTTP/1.1" 404 993 http-bio-8000-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:05:38 +0800] "GET /naicha/view/js/axios.min.js HTTP/1.1" 404 1005 http-bio-8000-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:06:56 +0800] "GET /naicha/index.html HTTP/1.1" 200 5022 http-bio-8000-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:06:57 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:06:57 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:06:57 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:06:57 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:06:59 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:06:59 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:07:00 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:07:00 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:07:00 +0800] "GET /naicha/view/user.html HTTP/1.1" 200 1624 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:07:00 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:07:00 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:07:00 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:07:00 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:07:01 +0800] "GET /naicha/img/lunbo1.jpg HTTP/1.1" 200 165827 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:07:01 +0800] "GET /naicha/img/lunbo2.jpg HTTP/1.1" 200 178978 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:07:01 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:07:01 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:07:01 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:07:01 +0800] "GET /naicha/img/lunbo4.jpg HTTP/1.1" 200 138010 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:07:01 +0800] "GET /naicha/img/lunbo3.jpg HTTP/1.1" 200 211151 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:07:01 +0800] "GET /naicha/img/lunbo5.jpg HTTP/1.1" 200 169261 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:07:01 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:07:02 +0800] "GET /naicha/layui/lay/modules/carousel.js HTTP/1.1" 200 3862 http-bio-8000-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:07:02 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:07:02 +0800] "GET /naicha/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:07:02 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:07:02 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:07:05 +0800] "GET /naicha/view/table-vue.html HTTP/1.1" 200 2073 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:07:05 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:07:05 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:07:05 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:07:05 +0800] "GET /naicha/js/axios.min.js HTTP/1.1" 200 12949 http-bio-8000-exec-7 61
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:07:05 +0800] "GET /naicha/js/vue.js HTTP/1.1" 200 341462 http-bio-8000-exec-8 100
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:07:07 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:07:07 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:07:07 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:07:07 +0800] "GET /naicha/view/GoodsServlet HTTP/1.1" 404 999 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:07:07 +0800] "GET /naicha/js/axios.min.map HTTP/1.1" 404 997 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:18:43 +0800] "GET /naicha/login.html HTTP/1.1" 200 5648 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:19:39 +0800] "GET /naicha/index.html HTTP/1.1" 200 5026 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:19:39 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:19:39 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:19:39 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:19:39 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:19:39 +0800] "GET /naicha/view/user.html HTTP/1.1" 200 1624 http-bio-8000-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:19:39 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:19:40 +0800] "GET /naicha/layui/lay/modules/carousel.js HTTP/1.1" 200 3862 http-bio-8000-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:19:40 +0800] "GET /naicha/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:19:40 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:19:40 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:19:40 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:21:08 +0800] "GET /naicha/index.html HTTP/1.1" 200 5063 http-bio-8000-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:21:12 +0800] "GET /naicha/view/table-vue.html HTTP/1.1" 200 2073 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:21:12 +0800] "GET /naicha/js/vue.js HTTP/1.1" 200 341462 http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:21:12 +0800] "GET /naicha/js/axios.min.js HTTP/1.1" 200 12949 http-bio-8000-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:21:12 +0800] "GET /naicha/view/GoodsServlet HTTP/1.1" 404 999 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:21:51 +0800] "GET /naicha/index.html HTTP/1.1" 200 5063 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:21:51 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:21:51 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:21:51 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:21:51 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:21:54 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:21:54 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:21:54 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:21:54 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:21:54 +0800] "GET /naicha/view/user.html HTTP/1.1" 200 1624 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:21:54 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:21:54 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:21:54 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:21:54 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:21:55 +0800] "GET /naicha/img/lunbo1.jpg HTTP/1.1" 200 165827 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:21:55 +0800] "GET /naicha/img/lunbo2.jpg HTTP/1.1" 200 178978 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:21:55 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:21:55 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:21:55 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:21:55 +0800] "GET /naicha/img/lunbo4.jpg HTTP/1.1" 200 138010 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:21:55 +0800] "GET /naicha/img/lunbo3.jpg HTTP/1.1" 200 211151 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:21:55 +0800] "GET /naicha/img/lunbo5.jpg HTTP/1.1" 200 169261 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:21:55 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:21:55 +0800] "GET /naicha/layui/lay/modules/carousel.js HTTP/1.1" 200 3862 http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:21:55 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:21:56 +0800] "GET /naicha/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:21:56 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:21:56 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:22:20 +0800] "GET /naicha/view/GoodsServlet HTTP/1.1" 404 999 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:22:34 +0800] "GET /naicha/index.html HTTP/1.1" 200 5059 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:22:47 +0800] "POST /naicha/loginServlet?action=login HTTP/1.1" 200 61 http-bio-8000-exec-6 34
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:23:06 +0800] "GET /naicha/index.html HTTP/1.1" 200 5059 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:23:06 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:23:06 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:23:06 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:23:06 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:23:12 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:23:15 +0800] "GET /naicha/view/table-vue.html HTTP/1.1" 200 2076 http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:23:15 +0800] "GET /naicha/GoodsServlet HTTP/1.1" 200 29 http-bio-8000-exec-10 37
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:23:32 +0800] "GET /naicha/js/axios.min.map HTTP/1.1" 404 997 http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:29:22 +0800] "GET /naicha/index.html HTTP/1.1" 200 5059 http-bio-8000-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:29:22 +0800] "GET /naicha/view/user.html HTTP/1.1" 304 - http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:29:24 +0800] "GET /naicha/view/table-vue.html HTTP/1.1" 200 2076 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:29:25 +0800] "GET /naicha/GoodsServlet HTTP/1.1" 200 29 http-bio-8000-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:29:27 +0800] "GET /naicha/view/table.html HTTP/1.1" 200 1391 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:29:27 +0800] "GET /naicha/layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:29:27 +0800] "GET /naicha/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:29:27 +0800] "GET /naicha/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:29:27 +0800] "GET /naicha/layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:29:27 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 29 http-bio-8000-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:36:49 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:36:50 +0800] "GET /naicha/view/user.html HTTP/1.1" 304 - http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:36:53 +0800] "GET /naicha/view/table.html HTTP/1.1" 200 1427 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:36:53 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 29 http-bio-8000-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:41:02 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:41:03 +0800] "GET /naicha/view/user.html HTTP/1.1" 304 - http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:41:05 +0800] "GET /naicha/view/table.html HTTP/1.1" 304 - http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:41:06 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 29 http-bio-8000-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:41:11 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:41:14 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 29 http-bio-8000-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:42:51 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:42:54 +0800] "GET /naicha/view/table.html HTTP/1.1" 304 - http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:42:54 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 29 http-bio-8000-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:43:06 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:43:09 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 29 http-bio-8000-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:43:42 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:43:47 +0800] "GET /naicha/view/table.html HTTP/1.1" 304 - http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:43:47 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 29 http-bio-8000-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:44:10 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:44:12 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 29 http-bio-8000-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:46:18 +0800] "GET /naicha/view/table-vue.html HTTP/1.1" 200 2076 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:46:18 +0800] "GET /naicha/GoodsServlet HTTP/1.1" 200 29 http-bio-8000-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:46:23 +0800] "GET /naicha/js/axios.min.map HTTP/1.1" 404 997 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:50:08 +0800] "GET /naicha/view/table.html HTTP/1.1" 200 1816 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:50:09 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 29 http-bio-8000-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:50:23 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:50:23 +0800] "GET /naicha/view/user.html HTTP/1.1" 304 - http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:50:25 +0800] "GET /naicha/view/table.html HTTP/1.1" 200 1825 http-bio-8000-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:50:26 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 29 http-bio-8000-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:54:55 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:55:00 +0800] "GET /naicha/view/table.html HTTP/1.1" 200 2137 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:55:00 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 29 http-bio-8000-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:58:04 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:58:04 +0800] "GET /naicha/view/user.html HTTP/1.1" 304 - http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:58:07 +0800] "GET /naicha/view/table.html HTTP/1.1" 200 2698 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:23:58:07 +0800] "GET /naicha/GoodsServlet?page=1&limit=10 HTTP/1.1" 200 29 http-bio-8000-exec-7 12
