0:0:0:0:0:0:0:1 - - [05/May/2020:10:23:41 +0800] "GET /naicha HTTP/1.1" 302 - http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2020:10:23:42 +0800] "GET /naicha/ HTTP/1.1" 304 - http-bio-8000-exec-3 27
0:0:0:0:0:0:0:1 - - [05/May/2020:10:23:45 +0800] "POST /naicha/loginServlet?action=login HTTP/1.1" 200 61 http-bio-8000-exec-4 716
0:0:0:0:0:0:0:1 - - [05/May/2020:10:23:45 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-5 54
0:0:0:0:0:0:0:1 - - [05/May/2020:10:23:46 +0800] "GET /naicha/img/header.png HTTP/1.1" 304 - http-bio-8000-exec-6 105
0:0:0:0:0:0:0:1 - - [05/May/2020:10:23:51 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 304 - http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:10:23:51 +0800] "GET /naicha/js/common.js HTTP/1.1" 304 - http-bio-8000-exec-8 60
0:0:0:0:0:0:0:1 - - [05/May/2020:10:23:51 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 519 http-bio-8000-exec-9 78
0:0:0:0:0:0:0:1 - - [05/May/2020:10:24:07 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 369 http-bio-8000-exec-10 53
0:0:0:0:0:0:0:1 - - [05/May/2020:10:24:07 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 222 http-bio-8000-exec-10 23
0:0:0:0:0:0:0:1 - - [05/May/2020:10:24:08 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 222 http-bio-8000-exec-10 25
0:0:0:0:0:0:0:1 - - [05/May/2020:10:24:09 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 222 http-bio-8000-exec-10 22
0:0:0:0:0:0:0:1 - - [05/May/2020:10:24:11 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 222 http-bio-8000-exec-10 24
0:0:0:0:0:0:0:1 - - [05/May/2020:10:24:12 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 222 http-bio-8000-exec-10 23
0:0:0:0:0:0:0:1 - - [05/May/2020:10:24:13 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 369 http-bio-8000-exec-10 24
0:0:0:0:0:0:0:1 - - [05/May/2020:10:24:14 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 519 http-bio-8000-exec-10 28
0:0:0:0:0:0:0:1 - - [05/May/2020:10:24:18 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 358 http-bio-8000-exec-10 21
0:0:0:0:0:0:0:1 - - [05/May/2020:10:24:20 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 519 http-bio-8000-exec-10 25
0:0:0:0:0:0:0:1 - - [05/May/2020:10:24:21 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 196 http-bio-8000-exec-10 20
0:0:0:0:0:0:0:1 - - [05/May/2020:10:24:23 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 519 http-bio-8000-exec-10 20
0:0:0:0:0:0:0:1 - - [05/May/2020:10:25:59 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 369 http-bio-8000-exec-5 30
0:0:0:0:0:0:0:1 - - [05/May/2020:10:26:35 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 222 http-bio-8000-exec-5 32
0:0:0:0:0:0:0:1 - - [05/May/2020:10:28:04 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 369 http-bio-8000-exec-8 29
0:0:0:0:0:0:0:1 - - [05/May/2020:10:28:05 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 519 http-bio-8000-exec-8 18
0:0:0:0:0:0:0:1 - - [05/May/2020:10:29:22 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-2 50
0:0:0:0:0:0:0:1 - - [05/May/2020:10:29:23 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-3 5
0:0:0:0:0:0:0:1 - - [05/May/2020:10:29:25 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 519 http-bio-8000-exec-4 763
0:0:0:0:0:0:0:1 - - [05/May/2020:10:30:32 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 369 http-bio-8000-exec-6 48
0:0:0:0:0:0:0:1 - - [05/May/2020:10:31:20 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 519 http-bio-8000-exec-7 55
0:0:0:0:0:0:0:1 - - [05/May/2020:10:31:21 +0800] "GET /naicha/GoodsServlet HTTP/1.1" 200 - http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2020:10:31:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2020:10:31:46 +0800] "GET /naicha/GoodsServlet HTTP/1.1" 200 - http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:10:31:49 +0800] "GET /naicha/GoodsServlet HTTP/1.1" 200 - http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:10:31:52 +0800] "GET /naicha/GoodsServlet HTTP/1.1" 200 - http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:10:31:52 +0800] "GET /naicha/GoodsServlet HTTP/1.1" 200 - http-bio-8000-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2020:10:31:57 +0800] "GET /naicha HTTP/1.1" 302 - http-bio-8000-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2020:10:31:59 +0800] "POST /naicha/loginServlet?action=login HTTP/1.1" 200 61 http-bio-8000-exec-4 42
0:0:0:0:0:0:0:1 - - [05/May/2020:10:32:13 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 519 http-bio-8000-exec-4 30
0:0:0:0:0:0:0:1 - - [05/May/2020:10:33:03 +0800] "GET /naicha HTTP/1.1" 302 - http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2020:10:33:07 +0800] "POST /naicha/loginServlet?action=login HTTP/1.1" 200 61 http-bio-8000-exec-3 620
0:0:0:0:0:0:0:1 - - [05/May/2020:10:33:12 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 519 http-bio-8000-exec-4 78
0:0:0:0:0:0:0:1 - - [05/May/2020:10:43:22 +0800] "GET /naicha HTTP/1.1" 302 - http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2020:10:43:25 +0800] "POST /naicha/loginServlet?action=login HTTP/1.1" 200 61 http-bio-8000-exec-3 524
0:0:0:0:0:0:0:1 - - [05/May/2020:10:43:27 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1560 http-bio-8000-exec-4 63
0:0:0:0:0:0:0:1 - - [05/May/2020:10:50:41 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1221 http-bio-8000-exec-6 44
0:0:0:0:0:0:0:1 - - [05/May/2020:10:50:43 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 630 http-bio-8000-exec-7 25
0:0:0:0:0:0:0:1 - - [05/May/2020:10:50:45 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 630 http-bio-8000-exec-8 25
0:0:0:0:0:0:0:1 - - [05/May/2020:10:50:47 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 630 http-bio-8000-exec-9 30
0:0:0:0:0:0:0:1 - - [05/May/2020:10:58:01 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-3 8
0:0:0:0:0:0:0:1 - - [05/May/2020:10:58:02 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2020:10:58:11 +0800] "GET /naicha HTTP/1.1" 302 - http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2020:10:58:14 +0800] "POST /naicha/loginServlet?action=login HTTP/1.1" 200 61 http-bio-8000-exec-3 13
0:0:0:0:0:0:0:1 - - [05/May/2020:10:58:17 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1560 http-bio-8000-exec-3 26
0:0:0:0:0:0:0:1 - - [05/May/2020:10:59:06 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:10:59:07 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2020:10:59:08 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1560 http-bio-8000-exec-3 34
0:0:0:0:0:0:0:1 - - [05/May/2020:11:11:31 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:11:11:31 +0800] "GET /naicha/view/user.html HTTP/1.1" 304 - http-bio-8000-exec-2 55
0:0:0:0:0:0:0:1 - - [05/May/2020:11:11:32 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:11:11:33 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1560 http-bio-8000-exec-2 23
0:0:0:0:0:0:0:1 - - [05/May/2020:11:11:54 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-1 48
0:0:0:0:0:0:0:1 - - [05/May/2020:11:11:55 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-4 6
0:0:0:0:0:0:0:1 - - [05/May/2020:11:11:58 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1560 http-bio-8000-exec-5 718
0:0:0:0:0:0:0:1 - - [05/May/2020:11:28:05 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-2 36
0:0:0:0:0:0:0:1 - - [05/May/2020:11:28:06 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-3 312
0:0:0:0:0:0:0:1 - - [05/May/2020:11:28:07 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1560 http-bio-8000-exec-4 889
0:0:0:0:0:0:0:1 - - [05/May/2020:11:28:41 +0800] "GET /naicha/view/table-vue.html HTTP/1.1" 200 2070 http-bio-8000-exec-5 73
0:0:0:0:0:0:0:1 - - [05/May/2020:11:28:41 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2020:11:28:41 +0800] "GET /naicha/js/vue.js HTTP/1.1" 200 341462 http-bio-8000-exec-9 21
0:0:0:0:0:0:0:1 - - [05/May/2020:11:28:41 +0800] "GET /naicha/js/axios.min.js HTTP/1.1" 200 12949 http-bio-8000-exec-8 24
0:0:0:0:0:0:0:1 - - [05/May/2020:11:28:41 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-7 37
0:0:0:0:0:0:0:1 - - [05/May/2020:11:28:41 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-10 42
0:0:0:0:0:0:0:1 - - [05/May/2020:11:28:44 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2020:11:28:44 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:11:28:44 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:11:28:44 +0800] "GET /naicha/GoodsServlet HTTP/1.1" 200 - http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:11:28:44 +0800] "GET /naicha/js/axios.min.map HTTP/1.1" 404 997 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:11:28:47 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 23854 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:11:28:47 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:11:28:47 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:11:28:47 +0800] "GET /naicha/js/common.js HTTP/1.1" 200 2438 http-bio-8000-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2020:11:28:47 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-9 78
0:0:0:0:0:0:0:1 - - [05/May/2020:11:28:50 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 58
0:0:0:0:0:0:0:1 - - [05/May/2020:11:28:50 +0800] "GET /naicha/layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8000-exec-10 45
0:0:0:0:0:0:0:1 - - [05/May/2020:11:28:50 +0800] "GET /naicha/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8000-exec-10 14
0:0:0:0:0:0:0:1 - - [05/May/2020:11:28:50 +0800] "GET /naicha/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8000-exec-10 14
0:0:0:0:0:0:0:1 - - [05/May/2020:11:28:50 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-10 9
0:0:0:0:0:0:0:1 - - [05/May/2020:11:28:50 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:11:28:50 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-10 16
0:0:0:0:0:0:0:1 - - [05/May/2020:11:28:50 +0800] "GET /naicha/layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2020:11:28:50 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1560 http-bio-8000-exec-10 46
0:0:0:0:0:0:0:1 - - [05/May/2020:11:30:03 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2020:11:30:03 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2020:11:30:04 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 23829 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2020:11:30:04 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1560 http-bio-8000-exec-5 46
0:0:0:0:0:0:0:1 - - [05/May/2020:11:35:50 +0800] "GET /naicha HTTP/1.1" 302 - http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2020:11:35:53 +0800] "POST /naicha/loginServlet?action=login HTTP/1.1" 200 61 http-bio-8000-exec-3 789
0:0:0:0:0:0:0:1 - - [05/May/2020:11:35:57 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 304 - http-bio-8000-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2020:11:35:57 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1564 http-bio-8000-exec-5 65
0:0:0:0:0:0:0:1 - - [05/May/2020:11:36:13 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 23829 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2020:11:36:13 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-7 5
0:0:0:0:0:0:0:1 - - [05/May/2020:11:36:13 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:11:36:13 +0800] "GET /naicha/js/common.js HTTP/1.1" 200 2438 http-bio-8000-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2020:11:36:13 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2020:11:36:15 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:11:36:15 +0800] "GET /naicha/layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2020:11:36:15 +0800] "GET /naicha/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:11:36:15 +0800] "GET /naicha/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:11:36:15 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:11:36:15 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2020:11:36:15 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:11:36:15 +0800] "GET /naicha/layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:11:36:15 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1564 http-bio-8000-exec-10 72
0:0:0:0:0:0:0:1 - - [05/May/2020:11:50:58 +0800] "GET /naicha/index.html HTTP/1.1" 200 6019 http-bio-8000-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2020:11:50:58 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2020:11:50:58 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2020:11:50:58 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2020:11:50:58 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2020:11:51:00 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2020:11:51:00 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-4 67
0:0:0:0:0:0:0:1 - - [05/May/2020:11:51:01 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2020:11:51:02 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 304 - http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2020:11:51:02 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1564 http-bio-8000-exec-4 40
0:0:0:0:0:0:0:1 - - [05/May/2020:11:51:14 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2020:11:51:15 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2020:11:51:16 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1564 http-bio-8000-exec-4 39
0:0:0:0:0:0:0:1 - - [05/May/2020:11:51:39 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:11:51:41 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2020:11:51:41 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1564 http-bio-8000-exec-4 43
0:0:0:0:0:0:0:1 - - [05/May/2020:11:52:08 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-2 49
0:0:0:0:0:0:0:1 - - [05/May/2020:11:52:09 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-3 7
0:0:0:0:0:0:0:1 - - [05/May/2020:11:52:11 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1560 http-bio-8000-exec-4 886
0:0:0:0:0:0:0:1 - - [05/May/2020:11:52:32 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2020:11:52:33 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:11:52:34 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1560 http-bio-8000-exec-8 42
0:0:0:0:0:0:0:1 - - [05/May/2020:11:59:00 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:11:59:01 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2020:11:59:01 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 23822 http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2020:11:59:02 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1560 http-bio-8000-exec-2 36
0:0:0:0:0:0:0:1 - - [05/May/2020:11:59:15 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2020:11:59:16 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2020:11:59:16 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 23822 http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2020:11:59:17 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1560 http-bio-8000-exec-2 37
0:0:0:0:0:0:0:1 - - [05/May/2020:12:00:55 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2020:12:00:56 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2020:12:00:56 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 304 - http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2020:12:00:57 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1560 http-bio-8000-exec-1 31
0:0:0:0:0:0:0:1 - - [05/May/2020:12:01:26 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-2 36
0:0:0:0:0:0:0:1 - - [05/May/2020:12:01:26 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-3 8
0:0:0:0:0:0:0:1 - - [05/May/2020:12:01:28 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 304 - http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2020:12:01:28 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 500 1785 http-bio-8000-exec-5 593
0:0:0:0:0:0:0:1 - - [05/May/2020:12:06:46 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-2 147
0:0:0:0:0:0:0:1 - - [05/May/2020:12:06:47 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-3 8
0:0:0:0:0:0:0:1 - - [05/May/2020:12:06:49 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 304 - http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2020:12:06:50 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 500 1662 http-bio-8000-exec-5 776
0:0:0:0:0:0:0:1 - - [05/May/2020:12:10:54 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-1 61
0:0:0:0:0:0:0:1 - - [05/May/2020:12:10:55 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-4 7
0:0:0:0:0:0:0:1 - - [05/May/2020:12:10:56 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 304 - http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2020:12:10:57 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1560 http-bio-8000-exec-6 841
0:0:0:0:0:0:0:1 - - [05/May/2020:12:13:03 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2020:12:13:04 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:12:13:06 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 304 - http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:12:13:06 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1560 http-bio-8000-exec-10 77
0:0:0:0:0:0:0:1 - - [05/May/2020:12:13:25 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1221 http-bio-8000-exec-10 36
0:0:0:0:0:0:0:1 - - [05/May/2020:12:13:26 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 630 http-bio-8000-exec-10 42
0:0:0:0:0:0:0:1 - - [05/May/2020:12:13:28 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1221 http-bio-8000-exec-10 36
0:0:0:0:0:0:0:1 - - [05/May/2020:12:13:30 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1560 http-bio-8000-exec-10 30
0:0:0:0:0:0:0:1 - - [05/May/2020:12:17:51 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2020:12:17:52 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2020:12:18:11 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-1 40
0:0:0:0:0:0:0:1 - - [05/May/2020:12:18:11 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-3 9
0:0:0:0:0:0:0:1 - - [05/May/2020:12:18:13 +0800] "GET /naicha/GoodsServlet HTTP/1.1" 200 - http-bio-8000-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2020:12:18:14 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1560 http-bio-8000-exec-5 600
0:0:0:0:0:0:0:1 - - [05/May/2020:12:26:08 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 304 - http-bio-8000-exec-1 43
0:0:0:0:0:0:0:1 - - [05/May/2020:12:26:09 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1560 http-bio-8000-exec-2 816
0:0:0:0:0:0:0:1 - - [05/May/2020:12:26:25 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 23822 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2020:12:26:25 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-4 6
0:0:0:0:0:0:0:1 - - [05/May/2020:12:26:25 +0800] "GET /naicha/js/common.js HTTP/1.1" 200 2438 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:12:26:25 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2020:12:26:25 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-6 6
0:0:0:0:0:0:0:1 - - [05/May/2020:12:26:28 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2020:12:26:28 +0800] "GET /naicha/layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2020:12:26:28 +0800] "GET /naicha/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2020:12:26:28 +0800] "GET /naicha/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2020:12:26:28 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2020:12:26:28 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2020:12:26:28 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2020:12:26:28 +0800] "GET /naicha/layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2020:12:26:28 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1560 http-bio-8000-exec-8 46
0:0:0:0:0:0:0:1 - - [05/May/2020:12:27:53 +0800] "GET /naicha/index.html HTTP/1.1" 200 6019 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2020:12:27:53 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2020:12:27:53 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:12:27:53 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2020:12:27:53 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2020:12:27:57 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2020:12:27:57 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2020:12:27:57 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2020:12:27:57 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2020:12:27:57 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:12:27:57 +0800] "GET /naicha/view/user.html HTTP/1.1" 200 1624 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2020:12:27:57 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-3 61
0:0:0:0:0:0:0:1 - - [05/May/2020:12:27:57 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2020:12:27:57 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:12:27:57 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2020:12:28:00 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2020:12:28:00 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2020:12:28:00 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2020:12:28:00 +0800] "GET /naicha/img/lunbo1.jpg HTTP/1.1" 200 165827 http-bio-8000-exec-5 65
0:0:0:0:0:0:0:1 - - [05/May/2020:12:28:00 +0800] "GET /naicha/img/lunbo2.jpg HTTP/1.1" 200 178978 http-bio-8000-exec-3 69
0:0:0:0:0:0:0:1 - - [05/May/2020:12:28:00 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2020:12:28:00 +0800] "GET /naicha/img/lunbo4.jpg HTTP/1.1" 200 138010 http-bio-8000-exec-2 20
0:0:0:0:0:0:0:1 - - [05/May/2020:12:28:00 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2020:12:28:00 +0800] "GET /naicha/img/lunbo5.jpg HTTP/1.1" 200 169261 http-bio-8000-exec-8 32
0:0:0:0:0:0:0:1 - - [05/May/2020:12:28:00 +0800] "GET /naicha/layui/lay/modules/carousel.js HTTP/1.1" 200 3862 http-bio-8000-exec-7 27
0:0:0:0:0:0:0:1 - - [05/May/2020:12:28:00 +0800] "GET /naicha/img/lunbo3.jpg HTTP/1.1" 200 211151 http-bio-8000-exec-5 59
0:0:0:0:0:0:0:1 - - [05/May/2020:12:28:00 +0800] "GET /naicha/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8000-exec-5 17
0:0:0:0:0:0:0:1 - - [05/May/2020:12:28:00 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2020:12:28:00 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2020:12:28:00 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2020:12:28:02 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 23825 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2020:12:28:02 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:12:28:02 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2020:12:28:02 +0800] "GET /naicha/js/common.js HTTP/1.1" 200 2438 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:12:28:02 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2020:12:28:04 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2020:12:28:04 +0800] "GET /naicha/layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2020:12:28:04 +0800] "GET /naicha/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8000-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2020:12:28:04 +0800] "GET /naicha/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2020:12:28:04 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2020:12:28:04 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:12:28:04 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2020:12:28:04 +0800] "GET /naicha/layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:12:28:04 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1560 http-bio-8000-exec-3 59
0:0:0:0:0:0:0:1 - - [05/May/2020:12:29:33 +0800] "GET /naicha/GoodsServlet HTTP/1.1" 200 - http-bio-8000-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2020:12:29:50 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2020:12:29:51 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2020:12:29:56 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 23822 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2020:12:29:56 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1560 http-bio-8000-exec-8 57
0:0:0:0:0:0:0:1 - - [05/May/2020:12:30:19 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2020:12:30:20 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2020:12:30:21 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 23829 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2020:12:30:21 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1560 http-bio-8000-exec-4 28
0:0:0:0:0:0:0:1 - - [05/May/2020:12:31:00 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:12:31:01 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2020:12:31:01 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 23829 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2020:12:31:02 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1560 http-bio-8000-exec-5 47
0:0:0:0:0:0:0:1 - - [05/May/2020:12:31:04 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2020:12:31:04 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2020:12:31:05 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 304 - http-bio-8000-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2020:12:31:05 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1560 http-bio-8000-exec-5 50
0:0:0:0:0:0:0:1 - - [05/May/2020:12:31:09 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:12:31:09 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:12:31:10 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 23829 http-bio-8000-exec-9 12
0:0:0:0:0:0:0:1 - - [05/May/2020:12:31:10 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1560 http-bio-8000-exec-9 33
0:0:0:0:0:0:0:1 - - [05/May/2020:12:31:15 +0800] "GET /naicha/login.html HTTP/1.1" 200 5706 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:12:31:41 +0800] "GET /naicha HTTP/1.1" 302 - http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2020:12:31:43 +0800] "POST /naicha/loginServlet?action=login HTTP/1.1" 200 61 http-bio-8000-exec-3 373
0:0:0:0:0:0:0:1 - - [05/May/2020:12:31:46 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 23829 http-bio-8000-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2020:12:31:47 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1560 http-bio-8000-exec-5 66
0:0:0:0:0:0:0:1 - - [05/May/2020:12:32:14 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-6 20
0:0:0:0:0:0:0:1 - - [05/May/2020:12:32:15 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2020:12:32:16 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 23827 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:12:32:16 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2766 http-bio-8000-exec-10 48
0:0:0:0:0:0:0:1 - - [05/May/2020:12:32:26 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:12:32:27 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:12:32:29 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 23827 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2020:12:32:29 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2247 http-bio-8000-exec-10 43
0:0:0:0:0:0:0:1 - - [05/May/2020:12:33:03 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:12:33:04 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:12:33:05 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 23880 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:12:33:33 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2020:12:33:34 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:12:33:35 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 23877 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2020:12:33:35 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2247 http-bio-8000-exec-10 37
0:0:0:0:0:0:0:1 - - [05/May/2020:12:33:41 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 23845 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2020:12:33:41 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2247 http-bio-8000-exec-10 35
0:0:0:0:0:0:0:1 - - [05/May/2020:12:33:42 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 304 - http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:12:33:43 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2247 http-bio-8000-exec-10 60
0:0:0:0:0:0:0:1 - - [05/May/2020:12:34:03 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:12:34:04 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:12:34:04 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 23820 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2020:12:34:05 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2247 http-bio-8000-exec-10 34
0:0:0:0:0:0:0:1 - - [05/May/2020:12:34:08 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1149 http-bio-8000-exec-10 32
0:0:0:0:0:0:0:1 - - [05/May/2020:12:34:14 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2247 http-bio-8000-exec-10 34
0:0:0:0:0:0:0:1 - - [05/May/2020:12:34:54 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:12:34:55 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2020:12:34:56 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 23865 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:12:34:56 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2247 http-bio-8000-exec-10 37
0:0:0:0:0:0:0:1 - - [05/May/2020:12:39:26 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2766 http-bio-8000-exec-9 43
0:0:0:0:0:0:0:1 - - [05/May/2020:12:39:29 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 630 http-bio-8000-exec-9 33
0:0:0:0:0:0:0:1 - - [05/May/2020:12:39:31 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2766 http-bio-8000-exec-9 45
0:0:0:0:0:0:0:1 - - [05/May/2020:12:39:33 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1560 http-bio-8000-exec-9 34
0:0:0:0:0:0:0:1 - - [05/May/2020:12:39:39 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:12:39:40 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:12:39:49 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:12:39:49 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:12:39:50 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 23876 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2020:12:39:50 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2247 http-bio-8000-exec-9 41
0:0:0:0:0:0:0:1 - - [05/May/2020:12:40:58 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:12:40:58 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2020:12:40:59 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 23878 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2020:12:40:59 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2247 http-bio-8000-exec-4 49
0:0:0:0:0:0:0:1 - - [05/May/2020:12:41:02 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 3178 http-bio-8000-exec-4 38
0:0:0:0:0:0:0:1 - - [05/May/2020:12:41:16 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:12:41:16 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:12:41:17 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 23842 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2020:12:41:17 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2247 http-bio-8000-exec-4 37
0:0:0:0:0:0:0:1 - - [05/May/2020:12:41:47 +0800] "GET /naicha/index.html HTTP/1.1" 200 6019 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2020:12:41:47 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2020:12:41:47 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2020:12:41:47 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2020:12:41:47 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2020:12:41:49 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2020:12:41:49 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2020:12:41:49 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:12:41:50 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 22982 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2020:12:42:06 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:12:42:06 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2020:12:42:07 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 23845 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2020:12:42:07 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2247 http-bio-8000-exec-4 45
0:0:0:0:0:0:0:1 - - [05/May/2020:13:47:40 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:47:41 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:47:51 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 304 - http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:47:51 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2247 http-bio-8000-exec-2 41
0:0:0:0:0:0:0:1 - - [05/May/2020:13:48:09 +0800] "GET /naicha/index.html HTTP/1.1" 200 6019 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:48:10 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:48:10 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:48:10 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:48:10 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-2 59
0:0:0:0:0:0:0:1 - - [05/May/2020:13:48:13 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:48:13 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:48:13 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:48:13 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:48:13 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:48:13 +0800] "GET /naicha/view/user.html HTTP/1.1" 200 1624 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:48:13 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:48:13 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:48:13 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:48:13 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:48:15 +0800] "GET /naicha/img/lunbo1.jpg HTTP/1.1" 200 165827 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:48:15 +0800] "GET /naicha/img/lunbo2.jpg HTTP/1.1" 200 178978 http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2020:13:48:16 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2020:13:48:16 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2020:13:48:16 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:48:16 +0800] "GET /naicha/img/lunbo4.jpg HTTP/1.1" 200 138010 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:48:16 +0800] "GET /naicha/img/lunbo3.jpg HTTP/1.1" 200 211151 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:48:16 +0800] "GET /naicha/img/lunbo5.jpg HTTP/1.1" 200 169261 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:48:16 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:48:16 +0800] "GET /naicha/layui/lay/modules/carousel.js HTTP/1.1" 200 3862 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:48:16 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:48:16 +0800] "GET /naicha/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:48:16 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:48:16 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:48:16 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:48:17 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 23845 http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2020:13:48:17 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2020:13:48:17 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:48:17 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:48:17 +0800] "GET /naicha/js/common.js HTTP/1.1" 200 2438 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:48:19 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:48:19 +0800] "GET /naicha/layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:48:19 +0800] "GET /naicha/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:48:19 +0800] "GET /naicha/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:48:19 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2020:13:48:19 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:48:19 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2020:13:48:19 +0800] "GET /naicha/layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:48:19 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2247 http-bio-8000-exec-6 41
0:0:0:0:0:0:0:1 - - [05/May/2020:13:51:27 +0800] "GET /naicha/index.html HTTP/1.1" 200 6019 http-bio-8000-exec-2 37
0:0:0:0:0:0:0:1 - - [05/May/2020:13:51:27 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-3 6
0:0:0:0:0:0:0:1 - - [05/May/2020:13:51:27 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-1 36
0:0:0:0:0:0:0:1 - - [05/May/2020:13:51:27 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2020:13:51:27 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-4 6
0:0:0:0:0:0:0:1 - - [05/May/2020:13:51:31 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:51:31 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2020:13:51:31 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:51:36 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2251 http-bio-8000-exec-8 600
0:0:0:0:0:0:0:1 - - [05/May/2020:13:52:20 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 23845 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2020:13:52:20 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2020:13:52:20 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2020:13:52:20 +0800] "GET /naicha/js/common.js HTTP/1.1" 200 2438 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:52:20 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-7 6
0:0:0:0:0:0:0:1 - - [05/May/2020:13:52:22 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:52:22 +0800] "GET /naicha/layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:52:22 +0800] "GET /naicha/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:52:22 +0800] "GET /naicha/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:52:22 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:52:22 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:52:22 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:52:22 +0800] "GET /naicha/layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:52:22 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2251 http-bio-8000-exec-1 44
0:0:0:0:0:0:0:1 - - [05/May/2020:13:57:56 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2020:13:57:56 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:57:57 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2251 http-bio-8000-exec-10 43
0:0:0:0:0:0:0:1 - - [05/May/2020:13:58:03 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:58:03 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:58:04 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2251 http-bio-8000-exec-10 34
0:0:0:0:0:0:0:1 - - [05/May/2020:13:58:07 +0800] "GET /naicha/index.html HTTP/1.1" 200 6019 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:58:07 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:58:07 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:58:07 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2020:13:58:07 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-3 9
0:0:0:0:0:0:0:1 - - [05/May/2020:13:58:10 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:58:10 +0800] "GET /naicha/img/logo.jpg HTTP/1.1" 200 456779 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:58:10 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:58:10 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:58:10 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:58:10 +0800] "GET /naicha/view/user.html HTTP/1.1" 200 1624 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:58:10 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:58:10 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:58:10 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2020:13:58:10 +0800] "GET /naicha/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:58:12 +0800] "GET /naicha/img/lunbo1.jpg HTTP/1.1" 200 165827 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:58:12 +0800] "GET /naicha/img/lunbo2.jpg HTTP/1.1" 200 178978 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:58:12 +0800] "GET /naicha/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2020:13:58:12 +0800] "GET /naicha/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:58:12 +0800] "GET /naicha/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8000-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2020:13:58:12 +0800] "GET /naicha/img/lunbo3.jpg HTTP/1.1" 200 211151 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:58:12 +0800] "GET /naicha/img/lunbo4.jpg HTTP/1.1" 200 138010 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:58:12 +0800] "GET /naicha/img/lunbo5.jpg HTTP/1.1" 200 169261 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:58:12 +0800] "GET /naicha/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:58:12 +0800] "GET /naicha/layui/lay/modules/carousel.js HTTP/1.1" 200 3862 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:58:12 +0800] "GET /naicha/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:58:12 +0800] "GET /naicha/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:58:12 +0800] "GET /naicha/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:58:12 +0800] "GET /naicha/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8000-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2020:13:58:12 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:58:13 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 23845 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:58:13 +0800] "GET /naicha/layui/layui.js HTTP/1.1" 200 7395 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:58:13 +0800] "GET /naicha/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:58:13 +0800] "GET /naicha/js/common.js HTTP/1.1" 200 2438 http-bio-8000-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:58:13 +0800] "GET /naicha/js/jquery-3.3.1.js HTTP/1.1" 200 290962 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:13:58:32 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-2 56
0:0:0:0:0:0:0:1 - - [05/May/2020:13:58:33 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-3 9
0:0:0:0:0:0:0:1 - - [05/May/2020:13:58:35 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2247 http-bio-8000-exec-4 718
0:0:0:0:0:0:0:1 - - [05/May/2020:14:05:41 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2020:14:05:42 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2020:14:05:44 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2247 http-bio-8000-exec-9 41
0:0:0:0:0:0:0:1 - - [05/May/2020:14:05:50 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:14:05:50 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2020:14:05:51 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 23849 http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2020:14:05:51 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2091 http-bio-8000-exec-10 47
0:0:0:0:0:0:0:1 - - [05/May/2020:14:06:14 +0800] "GET /naicha/index.html HTTP/1.1" 304 - http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:14:06:15 +0800] "GET /naicha/img/header.png HTTP/1.1" 200 51104 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:14:06:16 +0800] "GET /naicha/view/goods_table.html HTTP/1.1" 200 23840 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2020:14:06:16 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2091 http-bio-8000-exec-10 55
0:0:0:0:0:0:0:1 - - [05/May/2020:14:06:22 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 1305 http-bio-8000-exec-10 37
0:0:0:0:0:0:0:1 - - [05/May/2020:14:06:27 +0800] "POST /naicha/GoodsServlet HTTP/1.1" 200 2091 http-bio-8000-exec-10 43
